*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.220609861062    0.573979375219   -0.010571017822
              C     -2.543891179903    0.072175738677    0.920537096382
              C     -0.634411280256    0.208476936969   -1.262948445469
              C      1.971504796761   -0.314539003361   -0.265395671048
              O      3.028418672732   -2.347702907673   -0.357662096990
              O      3.007855178067    1.690241258639    0.811598113191
              H     -5.350623448421    2.442144759506   -0.854152373932
              H     -6.544410989138    0.470442561009    1.555625166179
              H     -5.766902091085   -0.818004801436   -1.418953290736
              H     -2.028765290457    1.467666949404    2.349243116864
              H     -2.443474813766   -1.799112451117    1.785022691235
              H     -1.097880262203   -1.201127828883   -2.690222689245
              H     -0.669548008385    2.095112642061   -2.086788323797
              H      4.675380300577    1.343192857235    1.523399152034
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0765205140144542e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -4.0243294745740748e+01
   &ECORR [&Type "Double"]      -1.5421563445491016e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1785451090289847e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0765205140144542e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.6628179055324370e-01
1                                     -2.3850458840784938e-01
2                                     -2.9474553705228779e-01
3                                      3.6290417680028320e-01
4                                     -4.0114331734970143e-01
5                                     -3.5247412744141293e-01
6                                      1.4438267373976110e-01
7                                      1.5190173669940887e-01
8                                      1.4597874845160386e-01
9                                      1.5089439357560841e-01
10                                     1.5317791135897751e-01
11                                     1.6226775018073025e-01
12                                     1.5214479635170508e-01
13                                     3.2949717364650510e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.6696339747188879e-06
1                                      1.0773697337160923e-04
2                                      9.5427493804753672e-05
3                                      8.3052044772506444e-04
4                                      9.7530142000413833e-01
5                                      2.3653047209764497e-02
6                                      3.4430198216087139e-08
7                                      6.2395719273692212e-08
8                                      1.8810618560782358e-07
9                                      3.9681542194368501e-06
10                                     1.6948466882607942e-07
11                                     5.1580028750407861e-07
12                                     1.0504185800473381e-06
13                                     3.1894473600963684e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9622840518245328e-01
1                                      9.8392661255875158e-01
2                                      9.7172758234694079e-01
3                                      9.8153251887514426e-01
4                                      9.2646825408236011e-01
5                                      9.6428109246645888e-01
6                                      9.5918042741626075e-01
7                                      9.8772020829797369e-01
8                                      9.6567804687228787e-01
9                                      9.6170106070289785e-01
10                                     1.9375556563146081e+00
11                                     1.0251629390594859e+00
12                                     8.5914188143062309e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4662817905532535e+00
1                                      6.2385045884078645e+00
2                                      6.2947455370523118e+00
3                                      5.6370958231997257e+00
4                                      8.4011433173497316e+00
5                                      8.3524741274414218e+00
6                                      8.5561732626024023e-01
7                                      8.4809826330059157e-01
8                                      8.5402125154839692e-01
9                                      8.4910560642439104e-01
10                                     8.4682208864102138e-01
11                                     8.3773224981927041e-01
12                                     8.4785520364829314e-01
13                                     6.7050282635349601e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6628179055325347e-01
1                                     -2.3850458840786448e-01
2                                     -2.9474553705231177e-01
3                                      3.6290417680027431e-01
4                                     -4.0114331734973163e-01
5                                     -3.5247412744142181e-01
6                                      1.4438267373975977e-01
7                                      1.5190173669940843e-01
8                                      1.4597874845160308e-01
9                                      1.5089439357560896e-01
10                                     1.5317791135897862e-01
11                                     1.6226775018072959e-01
12                                     1.5214479635170686e-01
13                                     3.2949717364650399e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7924600329453080e+00
1                                      3.6914586957423641e+00
2                                      3.8039545016727114e+00
3                                      3.9473676693739743e+00
4                                      1.9721572246000094e+00
5                                      1.9315762409769828e+00
6                                      9.6420720850765496e-01
7                                      9.6121136734050172e-01
8                                      9.6381145264284318e-01
9                                      9.5982588292418813e-01
10                                     9.5845372667658224e-01
11                                     9.6229307316162271e-01
12                                     9.6312869748990770e-01
13                                     8.9831205403816461e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7924600329452791e+00
1                                      3.6914586957423037e+00
2                                      3.8039545016726386e+00
3                                      3.9473676693739637e+00
4                                      1.9721572245999432e+00
5                                      1.9315762409768988e+00
6                                      9.6420720850765207e-01
7                                      9.6121136734048940e-01
8                                      9.6381145264283341e-01
9                                      9.5982588292416904e-01
10                                     9.5845372667657769e-01
11                                     9.6229307316161738e-01
12                                     9.6312869748990082e-01
13                                     8.9831205403816095e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0446373210030863e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0764747951456644e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1253501805785451e+00
1                                     -1.2592448925282151e+00
2                                      1.0727843910828661e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4976019521363604e+00
1                                      1.9808279084002329e+00
2                                      8.4577195115852266e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7225177155781530e-01
1                                      7.2158301587201779e-01
2                                      1.9185563422413887e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3430331091662047e-01
$End
