*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.906149180991    0.968064118910    1.186047416547
              C     -3.258799326864    0.772639961977   -1.185291742279
              C     -0.802307100799   -0.509589437093   -0.529031719071
              O     -0.333108213346   -2.719838332274   -0.924163630499
              O      0.776252642701    1.066172062876    0.613782621597
              C      3.191224009675    0.126292846993    1.425792652378
              C      5.142159838557    0.342578825310   -0.673972066457
              H     -3.951157106930    2.081185123105    2.623807220951
              H     -6.688196972749    1.871047799811    0.718053188497
              H     -5.291980214145   -0.902888199465    1.943523890615
              H     -2.850588247831    2.657580183806   -1.904214469170
              H     -4.212242297171   -0.346370669457   -2.626209609754
              H      3.693563323294    1.304890089122    3.039890143734
              H      2.969298035053   -1.843805425284    2.013709214203
              H      5.268557084037    2.286369867453   -1.323983875176
              H      6.971193767870   -0.256895254497    0.033030536134
              H      4.610838999167   -0.859316240510   -2.254567813744
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630884345970105e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742288506956818e+01
   &ECORR [&Type "Double"]      -1.8590911259165084e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601379632873325e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630884345970105e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0478321390288876e-01
1                                     -1.2892098243342609e-01
2                                      9.7635345254073691e-02
3                                     -2.1227453299626120e-01
4                                     -2.4384480465613301e-01
5                                     -1.2390937942421409e-02
6                                     -3.0288720845743988e-01
7                                      1.1404059197746907e-01
8                                      1.1555966135136941e-01
9                                      1.1550270407686791e-01
10                                     1.0177731900328957e-01
11                                     1.0351869393780055e-01
12                                     1.0003260490575960e-01
13                                     1.0693235371471377e-01
14                                     1.1237109093341402e-01
15                                     1.1157301005254361e-01
16                                     1.2615830518121895e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.1113941578865784e-04
1                                      7.0732727410702922e-03
2                                      2.3810425075086736e-01
3                                      5.8801136200044646e-01
4                                      1.5629246973090624e-01
5                                      9.2692509255788112e-03
6                                      1.8998049153716990e-04
7                                      4.1529142511955780e-06
8                                      3.2080317951532442e-06
9                                      2.9512701110360020e-06
10                                     9.4114149259200286e-06
11                                     7.3885132733934590e-05
12                                     4.4414059407771215e-05
13                                     9.8815922901073308e-05
14                                     7.5037119669146747e-06
15                                     4.8894922155441623e-07
16                                     3.4425364865449938e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1394086876103713e+00
1                                      9.5389879549370760e-01
2                                      9.5225901514600753e-01
3                                      9.5355214498678120e-01
4                                      1.0279548738178510e+00
5                                      9.0608171840088447e-01
6                                      9.1255977918421316e-01
7                                      2.0467462825787428e+00
8                                      1.1976481836748452e+00
9                                      9.2218830253837103e-01
10                                     1.1741278313761252e+00
11                                     9.3687131942284563e-01
12                                     9.1249817052827786e-01
13                                     9.4929540113998390e-01
14                                     9.4460114451176325e-01
15                                     9.4675181947165865e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3047832139028772e+00
1                                      6.1289209824334270e+00
2                                      5.9023646547459174e+00
3                                      8.2122745329962434e+00
4                                      8.2438448046561366e+00
5                                      6.0123909379424196e+00
6                                      6.3028872084574363e+00
7                                      8.8595940802253048e-01
8                                      8.8444033864863048e-01
9                                      8.8449729592313264e-01
10                                     8.9822268099670999e-01
11                                     8.9648130606219933e-01
12                                     8.9996739509424117e-01
13                                     8.9306764628528645e-01
14                                     8.8762890906658631e-01
15                                     8.8842698994745639e-01
16                                     8.7384169481878082e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0478321390287721e-01
1                                     -1.2892098243342698e-01
2                                      9.7635345254082573e-02
3                                     -2.1227453299624344e-01
4                                     -2.4384480465613656e-01
5                                     -1.2390937942419633e-02
6                                     -3.0288720845743633e-01
7                                      1.1404059197746952e-01
8                                      1.1555966135136952e-01
9                                      1.1550270407686736e-01
10                                     1.0177731900329001e-01
11                                     1.0351869393780067e-01
12                                     1.0003260490575883e-01
13                                     1.0693235371471355e-01
14                                     1.1237109093341369e-01
15                                     1.1157301005254361e-01
16                                     1.2615830518121918e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0391222499201103e+00
1                                      3.9799545805618362e+00
2                                      4.3946696231150719e+00
3                                      2.2820726586570861e+00
4                                      2.2458053754086960e+00
5                                      4.0526657738190961e+00
6                                      4.0147921236378554e+00
7                                      9.5999352025368678e-01
8                                      9.4621439573885902e-01
9                                      9.5171225898292233e-01
10                                     9.5736869492447974e-01
11                                     9.6552226282196096e-01
12                                     9.4998195302677224e-01
13                                     9.7946324780710570e-01
14                                     9.5717264682875380e-01
15                                     9.5492482119309563e-01
16                                     9.6675290343251641e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0391222499201032e+00
1                                      3.9799545805618255e+00
2                                      4.3946696231151243e+00
3                                      2.2820726586571802e+00
4                                      2.2458053754087270e+00
5                                      4.0526657738191316e+00
6                                      4.0147921236378474e+00
7                                      9.5999352025368490e-01
8                                      9.4621439573886235e-01
9                                      9.5171225898292622e-01
10                                     9.5736869492448429e-01
11                                     9.6552226282195375e-01
12                                     9.4998195302677635e-01
13                                     9.7946324780711413e-01
14                                     9.5717264682875425e-01
15                                     9.5492482119309330e-01
16                                     9.6675290343251663e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2028557642364546e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624428344074340e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0094024541313340e-01
1                                     -2.2912152378360120e+00
2                                     -8.6314057125963373e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6127996061977043e-01
1                                      2.9616937947624500e+00
2                                      1.1210654453173543e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6033971520663703e-01
1                                      6.7047855692643799e-01
2                                      2.5792487405772058e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3605404708376898e-01
$End
