*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.100444593354    2.051763775103    1.040471513633
              C     -3.941520153713   -0.553067826258   -0.177043161214
              C     -1.563860355510   -0.824294594435   -1.806508706547
              C      0.782921298011   -0.784995229168   -0.195902789791
              O      1.152753355647   -2.116980466145    1.633175546196
              O      2.443565658381    0.911911061042   -1.015157851423
              C      4.780166820348    1.137942938122    0.323260552641
              H     -2.493478942411    2.361137780695    2.286548162736
              H     -4.102365858639    3.521721146470   -0.395263380621
              H     -5.819289823711    2.218728266797    2.151530160676
              H     -5.598310710352   -0.866936626530   -1.360533321745
              H     -3.903909820184   -2.003705783562    1.289149857553
              H     -1.435476132920    0.691968919403   -3.192775213104
              H     -1.607639559219   -2.640076771613   -2.783821886306
              H      5.670117841506    2.841178614684   -0.393672748812
              H      5.955634187127   -0.515278796258   -0.039255783836
              H      4.423485051293    1.277757785095    2.348533420955
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693878366578872e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6154901940361896e+01
   &ECORR [&Type "Double"]      -1.7881540824742361e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943056022836132e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693878366578872e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9255094383335862e-01
1                                     -2.1549577274231879e-01
2                                     -2.9394980362136636e-01
3                                      3.3849926163635935e-01
4                                     -4.1979536946732132e-01
5                                     -1.8147885904491012e-01
6                                     -2.9621479738396683e-01
7                                      1.5576336278338976e-01
8                                      1.4595316418719650e-01
9                                      1.4872438638452024e-01
10                                     1.4413684049604225e-01
11                                     1.6151050698466740e-01
12                                     1.6397517667275319e-01
13                                     1.6607523151695514e-01
14                                     1.5051167006142308e-01
15                                     1.5644811011226900e-01
16                                     1.6788783525781437e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8876971379675037e-05
1                                      9.8296781159194047e-06
2                                      4.7579307852410027e-05
3                                      4.2774243193265544e-04
4                                      6.0247688375783298e-04
5                                      9.9875402483193876e-01
6                                      1.2295638129832819e-04
7                                      4.6448900326827332e-07
8                                      8.0167504034114069e-07
9                                      1.4973365311818314e-06
10                                     3.8962247183175372e-08
11                                     1.0476537714968649e-06
12                                     6.2512862396455381e-07
13                                     2.3723842769988302e-06
14                                     3.4777641299387223e-06
15                                     3.1992038086258621e-06
16                                     2.9889162899525779e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0627299240917480e-01
1                                      9.7331512333489112e-01
2                                      9.8177536792957798e-01
3                                      9.6874181101039247e-01
4                                      8.8808225506013949e-01
5                                      9.6538141863523685e-01
6                                      9.6644738437518907e-01
7                                      9.4473834600734263e-01
8                                      1.0030307194066115e+00
9                                      9.3388635882635773e-01
10                                     1.8182083794876218e+00
11                                     1.0544886236962856e+00
12                                     8.5153757586253376e-01
13                                     9.6924320914836226e-01
14                                     9.6066187713929529e-01
15                                     9.6381980182485194e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4925509438333791e+00
1                                      6.2154957727423197e+00
2                                      6.2939498036213815e+00
3                                      5.6615007383636486e+00
4                                      8.4197953694673249e+00
5                                      8.1814788590449155e+00
6                                      6.2962147973839775e+00
7                                      8.4423663721661002e-01
8                                      8.5404683581280216e-01
9                                      8.5127561361547999e-01
10                                     8.5586315950395786e-01
11                                     8.3848949301533371e-01
12                                     8.3602482332724737e-01
13                                     8.3392476848304520e-01
14                                     8.4948832993857715e-01
15                                     8.4355188988773200e-01
16                                     8.3211216474218475e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9255094383337905e-01
1                                     -2.1549577274231968e-01
2                                     -2.9394980362138146e-01
3                                      3.3849926163635136e-01
4                                     -4.1979536946732487e-01
5                                     -1.8147885904491545e-01
6                                     -2.9621479738397749e-01
7                                      1.5576336278338998e-01
8                                      1.4595316418719784e-01
9                                      1.4872438638452001e-01
10                                     1.4413684049604214e-01
11                                     1.6151050698466629e-01
12                                     1.6397517667275263e-01
13                                     1.6607523151695480e-01
14                                     1.5051167006142285e-01
15                                     1.5644811011226800e-01
16                                     1.6788783525781525e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8300945535681938e+00
1                                      3.6505401379272344e+00
2                                      3.6992899036243543e+00
3                                      3.8015143702033272e+00
4                                      1.9297326049282986e+00
5                                      1.9473996594421270e+00
6                                      3.7929410695650394e+00
7                                      9.6305147641180056e-01
8                                      9.6363366722669475e-01
9                                      9.6227812289655923e-01
10                                     9.5984507317985313e-01
11                                     9.6091818523067019e-01
12                                     9.6286427637033756e-01
13                                     9.5685789674436228e-01
14                                     9.5567150444192983e-01
15                                     9.5614275342168642e-01
16                                     9.5715157395111938e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8300945535681645e+00
1                                      3.6505401379272051e+00
2                                      3.6992899036243525e+00
3                                      3.8015143702033183e+00
4                                      1.9297326049282069e+00
5                                      1.9473996594419880e+00
6                                      3.7929410695649679e+00
7                                      9.6305147641179356e-01
8                                      9.6363366722670052e-01
9                                      9.6227812289655446e-01
10                                     9.5984507317985157e-01
11                                     9.6091818523065620e-01
12                                     9.6286427637033922e-01
13                                     9.5685789674436994e-01
14                                     9.5567150444193016e-01
15                                     9.5614275342167843e-01
16                                     9.5715157395112238e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1180254257597183e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693222860371452e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4665254995742822e+00
1                                     -2.8802121403131604e+00
2                                     -4.4846850129845472e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3958262028268544e+00
1                                      3.4093917856324971e+00
2                                     -3.9614266329757175e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0699296747427809e-02
1                                      5.2917964531933670e-01
2                                     -4.8808276762821190e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2336316994749950e-01
$End
