*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      2.794092904813   -2.743180141230   -0.080531324350
              C      2.279137871554   -0.050323702877    0.822933279003
              C      3.291887702602    1.864758690326   -1.085967680555
              C     -0.526091253239    0.385812496641    1.421122797250
              C     -2.318920729300    0.086096129020   -0.826216943667
              O     -4.882645289846    0.343622148399   -0.111285172483
              H      4.819059209659   -3.068781477224   -0.206587993370
              H      1.979577987051   -3.061104545874   -1.939058708134
              H      1.996965384611   -4.112254972754    1.227790018371
              H      3.302705845580    0.226668606506    2.603479271388
              H      2.876885928422    3.784384265780   -0.481828961264
              H      2.457867711987    1.561941482996   -2.938393312507
              H      5.329509756212    1.669661116809   -1.264518179363
              H     -0.744596894424    2.292796913340    2.186692432611
              H     -1.116586355633   -0.947432668558    2.883296704901
              H     -1.866524275059    1.460606179512   -2.311172535244
              H     -2.181379360816   -1.812542009852   -1.620006100327
              H     -5.128714699408    1.995456195841    0.631663365612
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290895391524259e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8586365295791410e+01
   &ECORR [&Type "Double"]      -1.5624325165008983e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0148797812292308e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290895391524259e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1311
   &SURFACEAREA [&Type "Double"]       4.9444928151699997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4225305000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.4286764223436457e-01
1                                     -1.5190127775436046e-02
2                                     -5.4520087894599811e-01
3                                     -2.5899387537707685e-01
4                                     -2.0447015123913115e-01
5                                     -5.0945790683686099e-01
6                                      1.5792393978861630e-01
7                                      1.6446973684111510e-01
8                                      1.5792975544847532e-01
9                                      1.5394533160076662e-01
10                                     1.5785553918437656e-01
11                                     1.6541635492771767e-01
12                                     1.5672759747529863e-01
13                                     1.5330718854127512e-01
14                                     1.5523269410522711e-01
15                                     1.4815278885170891e-01
16                                     1.5683763182291921e-01
17                                     3.4838202382127581e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.4834591182568054e-05
1                                      7.9065348239278522e-05
2                                      4.2742434337923485e-06
3                                      1.2481835462134424e-04
4                                      5.4300318717463052e-04
5                                      9.9905653317053633e-01
6                                      1.8394999724051950e-07
7                                      3.7466287163168444e-06
8                                      7.2052000953316836e-07
9                                      7.6468374543206004e-07
10                                     7.3128518131635568e-08
11                                     1.0949204111147077e-06
12                                     9.6727799772168557e-07
13                                     3.6361306786582720e-07
14                                     3.2954559139351873e-07
15                                     2.6528113013233985e-06
16                                     6.5653098049038316e-06
17                                     1.6000871565091223e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.0848979570781918e-01
1                                      9.6928091854660359e-01
2                                      9.7890781179358355e-01
3                                      9.7078745341553541e-01
4                                      9.0839746648348474e-01
5                                      9.0164789479594654e-01
6                                      9.5872687088828623e-01
7                                      9.7055676416452241e-01
8                                      9.7910266827923864e-01
9                                      9.6875031892120889e-01
10                                     8.9042961636539086e-01
11                                     9.6597073225979879e-01
12                                     9.6955575900158009e-01
13                                     9.3257656103924069e-01
14                                     9.7121168829498961e-01
15                                     9.7128948425503003e-01
16                                     8.6899792593196101e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           9                           1
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5428676422343548e+00
1                                      6.0151901277754316e+00
2                                      6.5452008789459857e+00
3                                      6.2589938753770777e+00
4                                      6.2044701512391267e+00
5                                      8.5094579068368397e+00
6                                      8.4207606021138404e-01
7                                      8.3553026315888379e-01
8                                      8.4207024455152590e-01
9                                      8.4605466839923515e-01
10                                     8.4214446081562322e-01
11                                     8.3458364507228155e-01
12                                     8.4327240252470070e-01
13                                     8.4669281145872488e-01
14                                     8.4476730589477245e-01
15                                     8.5184721114828976e-01
16                                     8.4316236817708157e-01
17                                     6.5161797617872363e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4286764223435480e-01
1                                     -1.5190127775431606e-02
2                                     -5.4520087894598568e-01
3                                     -2.5899387537707774e-01
4                                     -2.0447015123912671e-01
5                                     -5.0945790683683967e-01
6                                      1.5792393978861596e-01
7                                      1.6446973684111621e-01
8                                      1.5792975544847410e-01
9                                      1.5394533160076485e-01
10                                     1.5785553918437678e-01
11                                     1.6541635492771845e-01
12                                     1.5672759747529930e-01
13                                     1.5330718854127512e-01
14                                     1.5523269410522755e-01
15                                     1.4815278885171024e-01
16                                     1.5683763182291843e-01
17                                     3.4838202382127637e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7576080758586561e+00
1                                      3.5266114620164659e+00
2                                      3.7607537047252380e+00
3                                      3.5334735867634852e+00
4                                      3.8050665360193254e+00
5                                      1.7877132318170177e+00
6                                      9.6031723937558144e-01
7                                      9.5906712458542487e-01
8                                      9.6035695884348193e-01
9                                      9.5428535505971124e-01
10                                     9.6041934557175612e-01
11                                     9.5827392678119305e-01
12                                     9.6034610586913260e-01
13                                     9.6225403282341171e-01
14                                     9.6191514895456121e-01
15                                     9.4629186567217716e-01
16                                     9.4780018103774832e-01
17                                     8.8081449553575930e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7576080758587085e+00
1                                      3.5266114620165379e+00
2                                      3.7607537047253055e+00
3                                      3.5334735867634883e+00
4                                      3.8050665360192450e+00
5                                      1.7877132318170701e+00
6                                      9.6031723937558955e-01
7                                      9.5906712458543530e-01
8                                      9.6035695884347372e-01
9                                      9.5428535505972545e-01
10                                     9.6041934557176034e-01
11                                     9.5827392678120449e-01
12                                     9.6034610586914271e-01
13                                     9.6225403282342370e-01
14                                     9.6191514895457142e-01
15                                     9.4629186567216994e-01
16                                     9.4780018103773389e-01
17                                     8.8081449553576652e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3881764884353613e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290344312463100e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0929851467773952e+00
1                                      6.1528347977769671e-01
2                                      8.0049373680189906e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.7824740469090132e+00
1                                     -2.5643313084064978e-03
2                                     -6.1084016964982646e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.8948890013161801e-01
1                                      6.1271914846929021e-01
2                                      1.8965356715207260e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4169431018730598e-01
$End
