*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.859068195436   -0.035381785924    1.429920695434
              C     -2.694057894859   -1.281450630080   -0.890950831603
              C     -0.484390752057    0.270479747342   -1.938163634248
              C      1.708540830404    0.481437082898   -0.128355069974
              O      2.548883091797    2.521367495751    0.520520193764
              C      2.804963896250   -1.962364696008    0.803497545871
              H     -5.407612350677   -1.172113090797    2.157156331179
              H     -4.586736427288    1.827690982208    0.956445164987
              H     -2.459898668126    0.195025022774    2.919602583156
              H     -4.128065638008   -1.443885005657   -2.363506415021
              H     -2.056567738048   -3.182170942905   -0.419906203281
              H      0.220699476221   -0.624216360643   -3.658832749657
              H     -1.124005124693    2.175321666627   -2.407409194724
              H      1.608231771988   -2.686805860115    2.311280974910
              H      4.682808431718   -1.639043365428    1.569303504714
              H      2.868224699389   -3.357015853171   -0.698660601593
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7171391491939227e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.7860273812630780e+01
   &ECORR [&Type "Double"]      -1.5067894950699090e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9367063307700690e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7171391491939227e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1201
   &SURFACEAREA [&Type "Double"]       4.7096512932299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7738718000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0581766378420756e-01
1                                     -2.5752046378170945e-01
2                                     -2.8316721982349691e-01
3                                      3.0058884767917071e-01
4                                     -4.5141517926407637e-01
5                                     -5.4491914998932423e-01
6                                      1.6069383056199205e-01
7                                      1.6108806141994947e-01
8                                      1.5907231512328335e-01
9                                      1.6233920832718496e-01
10                                     1.6451821537981393e-01
11                                     1.8822936665892920e-01
12                                     1.6641380059087263e-01
13                                     2.0791172350862230e-01
14                                     1.8006394914927648e-01
15                                     1.9192035824362441e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.5056428683823978e-05
1                                      1.0385002430386141e-05
2                                      7.5407905200316713e-05
3                                      7.8294751278904179e-04
4                                      9.9906330388195153e-01
5                                      2.5585234433126723e-05
6                                      2.2296751147370637e-06
7                                      1.6731317274048891e-06
8                                      2.6985563355892136e-07
9                                      3.9487990828682282e-08
10                                     1.0924109904193744e-06
11                                     1.1906091424840156e-07
12                                     2.4027820123690327e-07
13                                     1.4961526387754478e-07
14                                     1.1293577534731591e-06
15                                     3.7116092265873255e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8650571981208426e-01
1                                      9.6487901201714588e-01
2                                      9.7694990004031368e-01
3                                      9.7145920752482262e-01
4                                      8.7317262693762088e-01
5                                      9.5860649417608124e-01
6                                      9.6888324020291738e-01
7                                      9.1659165246182428e-01
8                                      9.2902796631872109e-01
9                                      9.8832381972960082e-01
10                                     1.8800959131797987e+00
11                                     9.2613574877429050e-01
12                                     9.2299498724253193e-01
13                                     9.6523916072960203e-01
14                                     9.4564756219103951e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5058176637842138e+00
1                                      6.2575204637817023e+00
2                                      6.2831672198234996e+00
3                                      5.6994111523208124e+00
4                                      8.4514151792640941e+00
5                                      6.5449191499893331e+00
6                                      8.3930616943800807e-01
7                                      8.3891193858005042e-01
8                                      8.4092768487671654e-01
9                                      8.3766079167281482e-01
10                                     8.3548178462018552e-01
11                                     8.1177063334107014e-01
12                                     8.3358619940912615e-01
13                                     7.9208827649137648e-01
14                                     8.1993605085072341e-01
15                                     8.0807964175637781e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0581766378421378e-01
1                                     -2.5752046378170235e-01
2                                     -2.8316721982349957e-01
3                                      3.0058884767918759e-01
4                                     -4.5141517926409414e-01
5                                     -5.4491914998933311e-01
6                                      1.6069383056199193e-01
7                                      1.6108806141994958e-01
8                                      1.5907231512328346e-01
9                                      1.6233920832718518e-01
10                                     1.6451821537981448e-01
11                                     1.8822936665892986e-01
12                                     1.6641380059087385e-01
13                                     2.0791172350862352e-01
14                                     1.8006394914927659e-01
15                                     1.9192035824362219e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7708238822403213e+00
1                                      3.6287322247555815e+00
2                                      3.5713570252422868e+00
3                                      3.7293977577172246e+00
4                                      1.8961762512204994e+00
5                                      3.7560395786902157e+00
6                                      9.5847603414692095e-01
7                                      9.5924462577929603e-01
8                                      9.6043032028673148e-01
9                                      9.5450925501809436e-01
10                                     9.5573521485987400e-01
11                                     9.5005318549531936e-01
12                                     9.6470609526599527e-01
13                                     9.4525041554298028e-01
14                                     9.5815418795862162e-01
15                                     9.5139905287147186e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7708238822403590e+00
1                                      3.6287322247556726e+00
2                                      3.5713570252423175e+00
3                                      3.7293977577172841e+00
4                                      1.8961762512204270e+00
5                                      3.7560395786902006e+00
6                                      9.5847603414691529e-01
7                                      9.5924462577930247e-01
8                                      9.6043032028673780e-01
9                                      9.5450925501810291e-01
10                                     9.5573521485988933e-01
11                                     9.5005318549532403e-01
12                                     9.6470609526601903e-01
13                                     9.4525041554297062e-01
14                                     9.5815418795861695e-01
15                                     9.5139905287147131e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9152876385919778e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7171044967163090e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3988476990040573e+00
1                                      3.3048640581635835e+00
2                                     -6.5660487759516417e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1346400707854052e+00
1                                     -4.8986865115360443e+00
2                                      1.8553912831894770e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3579237178134793e-01
1                                     -1.5938224533724608e+00
2                                     -4.7106574927621647e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8175707324302386e+00
$End
