*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.356362959217    0.275457780898    0.103639685799
              C     -4.375818184685   -2.126845781427    0.449910909173
              C     -1.794569800636   -2.513333206040    0.346671500251
              C     -0.138893347913   -0.519472672270   -0.108212922253
              C     -1.145102262334    1.878566201091   -0.459899024340
              C     -3.731732175208    2.271768100448   -0.350645704482
              C      2.645886285613   -1.074683385792   -0.234963004925
              C      4.383115266531    1.213823547623    0.018198543038
              O      6.895883370380    0.310659254634    0.186677999828
              H     -7.370718237337    0.586420039890    0.187530271984
              H     -5.625290761223   -3.700614074425    0.805078675759
              H     -1.040008364623   -4.390584243535    0.621505826104
              H      0.081085063051    3.465546544401   -0.823314673547
              H     -4.477148509875    4.151760766602   -0.624917754040
              H      3.145446799660   -2.401129135516    1.267110974704
              H      3.072399568423   -2.014624763649   -2.026298776254
              H      4.189400357438    2.453986462440   -1.633146756408
              H      3.888323880029    2.281288866310    1.728780014239
              H      8.042034553551    1.723732075934    0.338383106059
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8599842070986927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -5.3527748921119304e+01
   &ECORR [&Type "Double"]      -2.1178441473556915e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5645593068474994e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8599842070986927e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1457
   &SURFACEAREA [&Type "Double"]       5.7172853021699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8921153000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8167015935698760e-01
1                                     -1.9613981258079605e-01
2                                     -2.1907450536047612e-01
3                                      6.8220179654417734e-02
4                                     -1.9395013441569375e-01
5                                     -2.1131344807116736e-01
6                                     -2.8024145409548673e-01
7                                     -1.7027258034082493e-01
8                                     -5.0947070036186304e-01
9                                      1.7821421396927839e-01
10                                     1.7700337524838972e-01
11                                     1.7715228229868951e-01
12                                     1.7317542276844189e-01
13                                     1.7661843885021900e-01
14                                     1.7736019505997191e-01
15                                     1.8620085308505641e-01
16                                     1.4177359361347330e-01
17                                     1.5998652255139301e-01
18                                     3.4642771748381362e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      8.3298478733002372e-07
1                                      5.1992234581454884e-06
2                                      1.8965494742362596e-05
3                                      4.6386857267386431e-05
4                                      5.5486983783932760e-05
5                                      4.4148645239291689e-05
6                                      1.7277887995422445e-04
7                                      4.9692749983339709e-04
8                                      9.9898273791680525e-01
9                                      1.4861917210792812e-07
10                                     1.3564253045887847e-08
11                                     1.6176774629236207e-08
12                                     2.0816065910583697e-07
13                                     2.0768860753334875e-07
14                                     1.6105979415142221e-07
15                                     1.8375613830088518e-07
16                                     3.2082074347218683e-06
17                                     2.3892666548376255e-06
18                                     1.6999901464378342e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3739731498774035e+00
1                                      1.3889040803576804e+00
2                                      9.5466340319734555e-01
3                                      1.4069047181622860e+00
4                                      9.5857024997161377e-01
5                                      1.3542093083852915e+00
6                                      9.6224705385845843e-01
7                                      1.4106417266443754e+00
8                                      8.4648218130048902e-01
9                                      1.3929335719217062e+00
10                                     9.5037594353435739e-01
11                                     9.6027552161650620e-01
12                                     8.5959359149401382e-01
13                                     1.0099140385770131e+00
14                                     9.4252098587557698e-01
15                                     9.3954399100976838e-01
16                                     9.3073894826203241e-01
17                                     9.9336897501397459e-01
18                                     8.7320232948639953e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1816701593570009e+00
1                                      6.1961398125808005e+00
2                                      6.2190745053604735e+00
3                                      5.9317798203455725e+00
4                                      6.1939501344156858e+00
5                                      6.2113134480711789e+00
6                                      6.2802414540954983e+00
7                                      6.1702725803408160e+00
8                                      8.5094707003618506e+00
9                                      8.2178578603072183e-01
10                                     8.2299662475161151e-01
11                                     8.2284771770131004e-01
12                                     8.2682457723155911e-01
13                                     8.2338156114978178e-01
14                                     8.2263980494002953e-01
15                                     8.1379914691494437e-01
16                                     8.5822640638652958e-01
17                                     8.4001347744860644e-01
18                                     6.5357228251618538e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8167015935700093e-01
1                                     -1.9613981258080049e-01
2                                     -2.1907450536047346e-01
3                                      6.8220179654427504e-02
4                                     -1.9395013441568576e-01
5                                     -2.1131344807117891e-01
6                                     -2.8024145409549828e-01
7                                     -1.7027258034081605e-01
8                                     -5.0947070036185060e-01
9                                      1.7821421396927817e-01
10                                     1.7700337524838849e-01
11                                     1.7715228229868996e-01
12                                     1.7317542276844089e-01
13                                     1.7661843885021822e-01
14                                     1.7736019505997047e-01
15                                     1.8620085308505563e-01
16                                     1.4177359361347042e-01
17                                     1.5998652255139356e-01
18                                     3.4642771748381462e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7347561305023418e+00
1                                      3.7585371522942279e+00
2                                      3.7348035114173017e+00
3                                      3.5716559068501263e+00
4                                      3.8254177502826274e+00
5                                      3.7567181379633738e+00
6                                      3.5104764872723262e+00
7                                      3.7559066600641233e+00
8                                      1.8010719802234592e+00
9                                      9.5854521355938105e-01
10                                     9.5905157767827975e-01
11                                     9.5903057767561350e-01
12                                     9.5868573355835318e-01
13                                     9.5883979961883203e-01
14                                     9.5640370980911427e-01
15                                     9.4686104907439217e-01
16                                     9.4224580907860012e-01
17                                     9.4263525500175793e-01
18                                     8.8514058440369869e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7347561305023289e+00
1                                      3.7585371522943234e+00
2                                      3.7348035114173048e+00
3                                      3.5716559068501454e+00
4                                      3.8254177502825910e+00
5                                      3.7567181379634591e+00
6                                      3.5104764872723409e+00
7                                      3.7559066600641531e+00
8                                      1.8010719802234572e+00
9                                      9.5854521355936950e-01
10                                     9.5905157767829707e-01
11                                     9.5903057767561384e-01
12                                     9.5868573355832987e-01
13                                     9.5883979961886201e-01
14                                     9.5640370980911948e-01
15                                     9.4686104907440205e-01
16                                     9.4224580907860611e-01
17                                     9.4263525500176015e-01
18                                     8.8514058440370169e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.9831989127288937e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8599722162818199e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9868704834785782e+00
1                                     -3.3692100315409740e-01
2                                      6.3311350621008053e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9930074331353156e+00
1                                      1.0726907506173251e+00
2                                     -7.7616254205298940e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1369496567373893e-03
1                                      7.3576974746322765e-01
2                                     -1.4304903584290887e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3593438138175538e-01
$End
