*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -5.132437389027    0.149409391712    0.040940716758
              C     -2.625407410238   -1.237170843399    0.035504964510
              S     -0.000064365395    1.024564797947   -0.005262006860
              C      2.625650904852   -1.237101184314   -0.015318174655
              C      5.132339635384    0.149699933137   -0.049710025465
              H     -5.300781363981    1.325680674634   -1.635188975693
              H     -6.675841075146   -1.206299553321    0.064029024623
              H     -5.277115979109    1.355500349315    1.697993150133
              H     -2.431642070591   -2.421917875710   -1.639722351776
              H     -2.406756318723   -2.390561590821    1.729460591737
              H      2.436252232294   -2.394635401383    1.679344311814
              H      2.403082006093   -2.417819044041   -1.689841167901
              H      6.676013249605   -1.205886703152   -0.056527557557
              H      5.271625732449    1.329982262957   -1.725718446253
              H      5.305474522645    1.351806966702    1.607515306135
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5596557959220377e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.8990736709836995e+01
   &ECORR [&Type "Double"]      -1.7206894455801041e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0711426155417101e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5596557959220377e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6067783206609185e-01
1                                     -2.7857654955412148e-01
2                                     -1.0165274233879273e-01
3                                     -2.7859209487238878e-01
4                                     -2.6068558403782216e-01
5                                      1.1501333362996857e-01
6                                      1.1255906661225423e-01
7                                      1.1503308802257772e-01
8                                      1.2369120457897009e-01
9                                      1.2378712535405367e-01
10                                     1.2373319382680892e-01
11                                     1.2375192027706783e-01
12                                     1.1256121715429490e-01
13                                     1.1502263765551279e-01
14                                     1.1503201575771871e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.3239386811927548e-01
1                                      2.5373432959143311e-01
2                                      1.2626854997085438e-02
3                                      2.5359052121422110e-01
4                                      2.3226009769373396e-01
5                                      1.4266189361426137e-03
6                                      1.3081104125991351e-03
7                                      1.4140166451746630e-03
8                                      1.7770041479844602e-03
9                                      1.7740010409613470e-03
10                                     1.7791421289412386e-03
11                                     1.7691416130535978e-03
12                                     1.3069803013637310e-03
13                                     1.4178397092702633e-03
14                                     1.4214734487620556e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1458549661600006e+00
1                                      9.5216984782588110e-01
2                                      9.4831623766634443e-01
3                                      9.5216883463258883e-01
4                                      1.0231120819632920e+00
5                                      9.2376450513896746e-01
6                                      9.2380425930255328e-01
7                                      1.0231114199869347e+00
8                                      1.1458482140024848e+00
9                                      9.2378204296430033e-01
10                                     9.2378482834928521e-01
11                                     9.4831603153669497e-01
12                                     9.5215748768256026e-01
13                                     9.5218003056367551e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                          16                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2606778320660936e+00
1                                      6.2785765495541277e+00
2                                      1.6101652742338779e+01
3                                      6.2785920948723897e+00
4                                      6.2606855840378097e+00
5                                      8.8498666637003121e-01
6                                      8.8744093338774543e-01
7                                      8.8496691197742205e-01
8                                      8.7630879542102980e-01
9                                      8.7621287464594610e-01
10                                     8.7626680617319108e-01
11                                     8.7624807972293206e-01
12                                     8.8743878284570465e-01
13                                     8.8497736234448732e-01
14                                     8.8496798424228151e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6067783206609363e-01
1                                     -2.7857654955412769e-01
2                                     -1.0165274233877852e-01
3                                     -2.7859209487238967e-01
4                                     -2.6068558403780973e-01
5                                      1.1501333362996879e-01
6                                      1.1255906661225457e-01
7                                      1.1503308802257795e-01
8                                      1.2369120457897020e-01
9                                      1.2378712535405390e-01
10                                     1.2373319382680892e-01
11                                     1.2375192027706794e-01
12                                     1.1256121715429535e-01
13                                     1.1502263765551268e-01
14                                     1.1503201575771849e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9965176804824765e+00
1                                      4.0441407867283345e+00
2                                      2.1092227172064777e+00
3                                      4.0441276534277009e+00
4                                      3.9965099885968192e+00
5                                      9.5862660899164887e-01
6                                      9.5225530750484966e-01
7                                      9.5848583297665513e-01
8                                      9.3475166116446240e-01
9                                      9.3464769317037533e-01
10                                     9.3466790346319961e-01
11                                     9.3472904116592159e-01
12                                     9.5225432065070481e-01
13                                     9.5856874992738383e-01
14                                     9.5854378516668282e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9965176804824694e+00
1                                      4.0441407867283292e+00
2                                      2.1092227172064630e+00
3                                      4.0441276534276982e+00
4                                      3.9965099885968325e+00
5                                      9.5862660899165286e-01
6                                      9.5225530750484422e-01
7                                      9.5848583297665579e-01
8                                      9.3475166116446184e-01
9                                      9.3464769317037422e-01
10                                     9.3466790346320627e-01
11                                     9.3472904116592304e-01
12                                     9.5225432065070281e-01
13                                     9.5856874992737751e-01
14                                     9.5854378516668493e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0647242129803820e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5591674758073361e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1531966793254522e-04
1                                      2.7320596806807709e+00
2                                     -1.1717306348707851e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5533364378850223e-04
1                                     -3.3288321817273250e+00
2                                      1.5639995085759972e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0013975855957007e-05
1                                     -5.9677250104655410e-01
2                                      3.9226887370521213e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9678539450409263e-01
$End
