*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.675754097477    1.159207507388   -1.579255436349
              C     -4.089621763478    0.403394458325    1.137677831844
              C     -1.607774841878   -1.038812284010    1.343436735085
              O      0.436812444441    0.643825365409    0.754042721118
              C      2.545988181782   -0.312372240730   -0.201391453994
              O      2.857379538997   -2.554608700066   -0.586884215966
              C      4.454618819040    1.707382353451   -0.754736189760
              H     -6.449018279081    2.189431621823   -1.664720768738
              H     -3.184192951002    2.361626228603   -2.321037364111
              H     -4.826674322587   -0.506400709435   -2.774195265923
              H     -5.586609566571   -0.804911177237    1.873075669272
              H     -3.965713178279    2.087368543042    2.318454020235
              H     -1.312735017692   -1.742557723834    3.265995948979
              H     -1.541487486244   -2.641186674857    0.035515608392
              H      6.280975675573    1.137448716534   -0.010891989318
              H      3.849380336209    3.485647964177    0.064338127315
              H      4.634206732331    1.899236707168   -2.793297233735
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694277305199989e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156574300869529e+01
   &ECORR [&Type "Double"]      -1.7879771211018318e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944551421971362e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694277305199989e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6755110458835336e-01
1                                     -2.1879777188365779e-01
2                                     -1.8240469139348647e-01
3                                     -1.7876506933541059e-01
4                                      4.1807950092854185e-01
5                                     -4.2662963767823747e-01
6                                     -5.1808119787314144e-01
7                                      1.4909680765850875e-01
8                                      1.5575884128990214e-01
9                                      1.4394575517285602e-01
10                                     1.3855792821190149e-01
11                                     1.4279630029488766e-01
12                                     1.4784743467287098e-01
13                                     1.7892994554778296e-01
14                                     1.7329047476154824e-01
15                                     1.7016515433099721e-01
16                                     1.7376132988241699e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.7822955139484491e-05
1                                      1.2636175388049069e-05
2                                      2.8819832625528541e-04
3                                      9.5823213159091569e-01
4                                      2.3566521611192493e-04
5                                      4.1156576855377477e-02
6                                      1.9635932152341902e-05
7                                      1.0646367366715277e-07
8                                      3.4216552422157743e-06
9                                      3.0784086760873283e-07
10                                     2.3290203552674734e-06
11                                     2.6873961918035189e-06
12                                     3.0860161804742728e-06
13                                     1.1547251656004895e-05
14                                     2.8507651851884599e-07
15                                     2.1014719684699623e-06
16                                     1.4607560091458502e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1260097280597230e-01
1                                      9.7321909235921578e-01
2                                      9.7849205063910705e-01
3                                      9.7550273798457043e-01
4                                      9.5848946739131169e-01
5                                      9.6071935929004082e-01
6                                      9.6602670405754842e-01
7                                      7.8881620389930718e-01
8                                      9.4448698820070831e-01
9                                      9.6910267757983071e-01
10                                     1.0694415450306125e+00
11                                     1.8344275334829236e+00
12                                     9.4441774796228328e-01
13                                     9.6334056364721654e-01
14                                     9.8530844254311856e-01
15                                     9.4137983700044425e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4675511045883587e+00
1                                      6.2187977718836578e+00
2                                      6.1824046913935007e+00
3                                      8.1787650693354088e+00
4                                      5.5819204990714679e+00
5                                      8.4266296376782535e+00
6                                      6.5180811978731450e+00
7                                      8.5090319234149081e-01
8                                      8.4424115871009908e-01
9                                      8.5605424482714509e-01
10                                     8.6144207178809951e-01
11                                     8.5720369970511212e-01
12                                     8.5215256532712869e-01
13                                     8.2107005445221559e-01
14                                     8.2670952523845187e-01
15                                     8.2983484566900234e-01
16                                     8.2623867011758312e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6755110458835869e-01
1                                     -2.1879777188365779e-01
2                                     -1.8240469139350068e-01
3                                     -1.7876506933540881e-01
4                                      4.1807950092853208e-01
5                                     -4.2662963767825346e-01
6                                     -5.1808119787314499e-01
7                                      1.4909680765850919e-01
8                                      1.5575884128990092e-01
9                                      1.4394575517285491e-01
10                                     1.3855792821190049e-01
11                                     1.4279630029488788e-01
12                                     1.4784743467287131e-01
13                                     1.7892994554778441e-01
14                                     1.7329047476154813e-01
15                                     1.7016515433099766e-01
16                                     1.7376132988241688e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7939826037916893e+00
1                                      3.7282347071703588e+00
2                                      3.6341964153251882e+00
3                                      1.9240510037399285e+00
4                                      3.7869078992533045e+00
5                                      1.9373550799589394e+00
6                                      3.8711551973374583e+00
7                                      9.6236822351898699e-01
8                                      9.6319883704106102e-01
9                                      9.6581378813006824e-01
10                                     9.6287237267355397e-01
11                                     9.6323028965532920e-01
12                                     9.5281568409072359e-01
13                                     9.5600393735220790e-01
14                                     9.5784668570197362e-01
15                                     9.6004309096328189e-01
16                                     9.5653582799512527e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7939826037917062e+00
1                                      3.7282347071703397e+00
2                                      3.6341964153251873e+00
3                                      1.9240510037399248e+00
4                                      3.7869078992532712e+00
5                                      1.9373550799588850e+00
6                                      3.8711551973375102e+00
7                                      9.6236822351899121e-01
8                                      9.6319883704106612e-01
9                                      9.6581378813006336e-01
10                                     9.6287237267356041e-01
11                                     9.6323028965532886e-01
12                                     9.5281568409072193e-01
13                                     9.5600393735221301e-01
14                                     9.5784668570198539e-01
15                                     9.6004309096329166e-01
16                                     9.5653582799513348e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9586253213705598e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693627256552128e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5075065781253052e+00
1                                     -2.9563780780093603e+00
2                                      1.1912211090053129e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9822083624924032e+00
1                                      3.6914071607500363e+00
2                                     -9.9495959125187450e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7470178436709798e-01
1                                      7.3502908274067602e-01
2                                      1.9626151775343836e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9673191083332682e-01
$End
