*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.869844741384    2.825651737541    0.182606897622
              C     -3.659869165420    0.087163438403   -0.684625813277
              C     -1.882881444764   -1.496186686958    0.972434502901
              C      0.874054285493   -1.248756378648    0.305534432633
              O      2.319366959214   -3.029371262511    0.173804209738
              O      1.597672979371    1.113492114660   -0.115902947516
              C      4.186970628266    1.524764430411   -0.764323572437
              H     -5.136072872510    3.861866456541   -1.059085953457
              H     -4.618471445419    2.914980527327    2.094263031963
              H     -2.032424493782    3.737821434627    0.154565332968
              H     -3.008427009951    0.023084414462   -2.640358078702
              H     -5.529706429157   -0.779151559880   -0.618773739806
              H     -2.340719751856   -3.500663011831    0.832315624505
              H     -2.096693897427   -0.925910956509    2.944696375163
              H      5.392019449716    1.087343923312    0.849351899610
              H      4.327357208857    3.507749219138   -1.269703457484
              H      4.721107027882    0.314629077535   -2.344946115473
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693520762421230e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156872000734460e+01
   &ECORR [&Type "Double"]      -1.7887035974943952e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945575598228857e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693520762421230e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1570067574098921e-01
1                                     -2.0548495178128512e-01
2                                     -2.7972807764430119e-01
3                                      3.1579713361848594e-01
4                                     -4.1770647498266911e-01
5                                     -1.5812708683344923e-01
6                                     -2.9555388324149590e-01
7                                      1.4472554929196313e-01
8                                      1.4043051369675230e-01
9                                      1.7262949491856072e-01
10                                     1.4097003132271690e-01
11                                     1.4594434299051562e-01
12                                     1.7300009334086852e-01
13                                     1.6347082574939464e-01
14                                     1.5918794774170275e-01
15                                     1.4987359525898869e-01
16                                     1.6627162229420234e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.1261268833005507e-05
1                                      1.0046153824270255e-04
2                                      3.8179578763622444e-05
3                                      2.7889098887244314e-04
4                                      1.8960234959667199e-01
5                                      8.0980838128550148e-01
6                                      7.2968257076308995e-05
7                                      7.3077941438827972e-07
8                                      7.2821363411368303e-07
9                                      1.5025412519838859e-05
10                                     5.7022688103643705e-06
11                                     3.9416872796513769e-07
12                                     6.8019885257482221e-07
13                                     3.3105450791666555e-06
14                                     3.5400475332435101e-06
15                                     4.8345491993654925e-06
16                                     2.5613022670007418e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0565060809833897e-01
1                                      9.7056362984094557e-01
2                                      9.7883691771223813e-01
3                                      9.8230173970816470e-01
4                                      8.6353620874083270e-01
5                                      9.7888022912072281e-01
6                                      9.6249938711451910e-01
7                                      1.0177570422335220e+00
8                                      9.6550472185247338e-01
9                                      9.4045268024584328e-01
10                                     1.8266501788679490e+00
11                                     1.0794848116121494e+00
12                                     8.4805403048824635e-01
13                                     9.6131190680269230e-01
14                                     9.6962261464550770e-01
15                                     9.6269563477832698e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5157006757409759e+00
1                                      6.2054849517812727e+00
2                                      6.2797280776442834e+00
3                                      5.6842028663814999e+00
4                                      8.4177064749826940e+00
5                                      8.1581270868334510e+00
6                                      6.2955538832414675e+00
7                                      8.5527445070803643e-01
8                                      8.5956948630324803e-01
9                                      8.2737050508143961e-01
10                                     8.5902996867728321e-01
11                                     8.5405565700948483e-01
12                                     8.2699990665913248e-01
13                                     8.3652917425060558e-01
14                                     8.4081205225829636e-01
15                                     8.5012640474101320e-01
16                                     8.3372837770579833e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1570067574097589e-01
1                                     -2.0548495178127268e-01
2                                     -2.7972807764428342e-01
3                                      3.1579713361850015e-01
4                                     -4.1770647498269398e-01
5                                     -1.5812708683345100e-01
6                                     -2.9555388324146747e-01
7                                      1.4472554929196357e-01
8                                      1.4043051369675197e-01
9                                      1.7262949491856039e-01
10                                     1.4097003132271679e-01
11                                     1.4594434299051517e-01
12                                     1.7300009334086752e-01
13                                     1.6347082574939442e-01
14                                     1.5918794774170364e-01
15                                     1.4987359525898680e-01
16                                     1.6627162229420167e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8367376430585338e+00
1                                      3.6633286878095803e+00
2                                      3.6609189016754589e+00
3                                      3.9587869949292016e+00
4                                      1.9394859973110625e+00
5                                      1.9478074705948154e+00
6                                      3.8005136384391136e+00
7                                      9.6232037123221459e-01
8                                      9.6514989257367001e-01
9                                      9.6157978521585596e-01
10                                     9.6674915976957698e-01
11                                     9.5967951095064152e-01
12                                     9.5944568782455697e-01
13                                     9.6113502113809723e-01
14                                     9.5557066242695043e-01
15                                     9.5626032572458264e-01
16                                     9.5619353671293073e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8367376430585218e+00
1                                      3.6633286878095772e+00
2                                      3.6609189016755161e+00
3                                      3.9587869949293353e+00
4                                      1.9394859973110363e+00
5                                      1.9478074705947874e+00
6                                      3.8005136384391580e+00
7                                      9.6232037123220493e-01
8                                      9.6514989257367256e-01
9                                      9.6157978521583753e-01
10                                     9.6674915976958220e-01
11                                     9.5967951095063120e-01
12                                     9.5944568782455797e-01
13                                     9.6113502113811766e-01
14                                     9.5557066242694577e-01
15                                     9.5626032572458075e-01
16                                     9.5619353671293583e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1447797866353024e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4692854010399896e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8223080521253170e+00
1                                     -4.2837548391050788e+00
2                                      4.6238019574810746e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0937102756919330e+00
1                                      5.0695538329908727e+00
2                                     -5.2463560709654256e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7140222356661603e-01
1                                      7.8579899388579388e-01
2                                     -6.2255411348435097e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3367557358422839e-01
$End
