*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.229468633561    1.203405718749   -1.828907620019
              C      2.673841565561    0.189016537430    0.815251406775
              C      3.043405065524   -2.670720639576    0.920113030310
              C      0.010860849277    0.951399445599    1.678542595123
              C     -2.114781391842    0.188676159392   -0.051397800535
              O     -2.142706585838   -1.572588483116   -1.514749966793
              O     -4.096123524222    1.703732839319    0.230742354706
              H      5.170673458878    0.789994622110   -2.357027583457
              H      2.953110173283    3.238775949943   -1.900878114028
              H      1.984531278990    0.320316547541   -3.205486389048
              H      4.002480173899    1.064982615201    2.140231361132
              H      4.948667064692   -3.162139570175    0.330430353873
              H      2.752240288237   -3.371529628480    2.830018044071
              H      1.710497442828   -3.604603099646   -0.332126264403
              H     -0.114963450515    2.994374305519    1.926295838732
              H     -0.393795611246    0.080581198191    3.508087683829
              H     -5.522885151628    1.214643208019   -0.832924800023
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631110012162617e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5747851889600177e+01
   &ECORR [&Type "Double"]      -1.8658551750958230e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7613707064696001e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631110012162617e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6128225757249623e-01
1                                     -1.5955397479835565e-01
2                                     -2.6321647561030304e-01
3                                     -1.5490230407542160e-01
4                                      7.6156755864040804e-02
5                                     -1.8727388916976828e-01
6                                     -2.8877946697732959e-01
7                                      9.9172601670394878e-02
8                                      9.4264856495005933e-02
9                                      1.2010639634865905e-01
10                                     7.2969981052873445e-02
11                                     9.4912587448907404e-02
12                                     9.0004700755350053e-02
13                                     1.2685911614386047e-01
14                                     1.0770120036112529e-01
15                                     1.2032291702323716e-01
16                                     3.1253725504010821e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.3627077566646538e-05
1                                      1.8370205404879862e-03
2                                      7.2898435424333151e-05
3                                      6.9343420956509069e-03
4                                      2.1824384411740913e-01
5                                      7.2946440758659770e-01
6                                      4.2673458221516351e-02
7                                      1.8975440478794371e-06
8                                      1.2315999648616290e-05
9                                      1.7432321829007205e-05
10                                     2.9291609974818547e-05
11                                     9.4957757755392070e-08
12                                     7.6178492799198328e-07
13                                     2.2531410201209222e-04
14                                     2.8766445980833764e-05
15                                     2.6287149959927808e-05
16                                     3.5824000920204485e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1116141673356177e+00
1                                      9.5054589958554780e-01
2                                      9.5153842608592576e-01
3                                      9.4069502351259771e-01
4                                      1.1010934564488584e+00
5                                      1.0692559312489280e+00
6                                      9.0334233262335506e-01
7                                      9.4920924429813458e-01
8                                      9.5028164580083585e-01
9                                      9.3827040261426009e-01
10                                     1.0023925292200637e+00
11                                     9.0587574368520041e-01
12                                     8.9009979178936494e-01
13                                     2.0652583005431748e+00
14                                     1.2783010354012421e+00
15                                     8.2122922576781998e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2612822575725096e+00
1                                      6.1595539747983690e+00
2                                      6.2632164756103057e+00
3                                      6.1549023040754198e+00
4                                      5.9238432441359441e+00
5                                      8.1872738891697505e+00
6                                      8.2887794669773438e+00
7                                      9.0082739832960501e-01
8                                      9.0573514350499429e-01
9                                      8.7989360365134128e-01
10                                     9.2703001894712689e-01
11                                     9.0508741255109249e-01
12                                     9.0999529924464984e-01
13                                     8.7314088385613908e-01
14                                     8.9229879963887504e-01
15                                     8.7967708297676295e-01
16                                     6.8746274495989135e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6128225757250956e-01
1                                     -1.5955397479836897e-01
2                                     -2.6321647561030570e-01
3                                     -1.5490230407541983e-01
4                                      7.6156755864055903e-02
5                                     -1.8727388916975052e-01
6                                     -2.8877946697734380e-01
7                                      9.9172601670394989e-02
8                                      9.4264856495005711e-02
9                                      1.2010639634865872e-01
10                                     7.2969981052873112e-02
11                                     9.4912587448907515e-02
12                                     9.0004700755350164e-02
13                                     1.2685911614386092e-01
14                                     1.0770120036112496e-01
15                                     1.2032291702323705e-01
16                                     3.1253725504010865e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9400124104823164e+00
1                                      4.2629874211454624e+00
2                                      3.9353133815006931e+00
3                                      3.8605568944169559e+00
4                                      4.4350284751975648e+00
5                                      2.2931259561648010e+00
6                                      2.1837243122640357e+00
7                                      9.5796422612448051e-01
8                                      9.5445709197824546e-01
9                                      9.7969604196043969e-01
10                                     9.3806213103275193e-01
11                                     9.5646574617794811e-01
12                                     9.5609801570057162e-01
13                                     9.9430831757963589e-01
14                                     9.6857071762432523e-01
15                                     9.5665237886422050e-01
16                                     9.0729005072785551e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9400124104822898e+00
1                                      4.2629874211454535e+00
2                                      3.9353133815007229e+00
3                                      3.8605568944169719e+00
4                                      4.4350284751975879e+00
5                                      2.2931259561648978e+00
6                                      2.1837243122640704e+00
7                                      9.5796422612448784e-01
8                                      9.5445709197825390e-01
9                                      9.7969604196044580e-01
10                                     9.3806213103276170e-01
11                                     9.5646574617795732e-01
12                                     9.5609801570057185e-01
13                                     9.9430831757964488e-01
14                                     9.6857071762433267e-01
15                                     9.5665237886421695e-01
16                                     9.0729005072786750e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3378940891963243e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624566504571817e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.8428600979235430e+00
1                                      6.8608215753189417e-01
2                                     -7.1507160894077892e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.6343557915877263e+00
1                                     -2.1473307968177435e-01
2                                      1.0357717868402934e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0850430633581674e-01
1                                      4.7134907785011981e-01
2                                      3.2070017789951444e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0703591578712923e-01
$End
