*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.934394758211   -2.161257854952   -0.232058774970
              C     -3.271739796697    0.695154281270   -0.096298651379
              C     -1.020494509268    2.065674826041    1.087553417217
              C      1.389515832063    1.971376037814   -0.527636205265
              C      2.773187260869   -0.375615872684   -0.259812362935
              C      3.964453279913   -2.280895296450    0.004201273156
              H     -1.342608399524   -2.655250781329   -1.431532163930
              H     -4.627022809176   -3.042549416806   -0.995499265345
              H     -2.586930285032   -2.932017956866    1.641771018051
              H     -3.595652977407    1.436190308236   -1.996645646728
              H     -4.952009237923    1.116669349193    1.028501994159
              H     -1.537030458498    4.047195690231    1.349578598055
              H     -0.626309240084    1.263809103095    2.948167331151
              H      2.649631600923    3.507069895285    0.043302721358
              H      0.906237095964    2.247062858055   -2.517496807128
              H      4.980909517754   -3.968590199390    0.216450277721
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3405760660882632e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.4405556587905956e+01
   &ECORR [&Type "Double"]      -1.4908260014416752e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5896382589347631e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3405760660882632e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8405851326592302e-01
1                                     -1.8626205824967101e-01
2                                     -1.6875502767136652e-01
3                                     -1.0764985160476659e-01
4                                      3.9745603859883438e-01
5                                     -6.0116956211710537e-01
6                                      1.2518442257049789e-01
7                                      9.9060071529973204e-02
8                                      9.7049204336566719e-02
9                                      8.1165597645091125e-02
10                                     8.8598586621650655e-02
11                                     8.6645125054158001e-02
12                                     9.9132844078117843e-02
13                                     1.1362472175619964e-01
14                                     1.0895679364717370e-01
15                                     5.1021607070622199e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      9.4760347068468563e-05
1                                      1.6311483872986129e-04
2                                      3.1676099529913166e-03
3                                      9.0360144275583240e-02
4                                      5.1693883149852882e-01
5                                      3.7194620682992569e-01
6                                      1.9769162997173166e-05
7                                      6.8877661043853663e-06
8                                      9.9533446093324566e-06
9                                      3.7932447775159655e-06
10                                     1.7316438929568545e-05
11                                     7.2741715216690208e-05
12                                     9.9257140941466707e-06
13                                     3.7966272557356576e-04
14                                     3.0433136437654209e-04
15                                     1.6504950780492321e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1695241936272525e+00
1                                      9.4128210584183547e-01
2                                      9.4955456372812874e-01
3                                      9.5336487179708995e-01
4                                      1.1311272318798047e+00
5                                      9.2348355042050734e-01
6                                      9.2547614966538527e-01
7                                      1.0794572795532256e+00
8                                      9.1881609528367947e-01
9                                      9.2563888901596747e-01
10                                     1.1308851042287256e+00
11                                     8.8281715623179424e-01
12                                     8.8264965306768994e-01
13                                     2.2097810798819655e+00
14                                    -1.2741367040028742e-01
15                                     1.0892314679035886e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          13                           1
12                                                       3                           6                          14                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          15                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2840585132659257e+00
1                                      6.1862620582496826e+00
2                                      6.1687550276713603e+00
3                                      6.1076498516047639e+00
4                                      5.6025439614011701e+00
5                                      6.6011695621171125e+00
6                                      8.7481557742950189e-01
7                                      9.0093992847002702e-01
8                                      9.0295079566343373e-01
9                                      9.1883440235490821e-01
10                                     9.1140141337834946e-01
11                                     9.1335487494584189e-01
12                                     9.0086715592188216e-01
13                                     8.8637527824380058e-01
14                                     8.9104320635282586e-01
15                                     9.4897839292937769e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8405851326592568e-01
1                                     -1.8626205824968256e-01
2                                     -1.6875502767136030e-01
3                                     -1.0764985160476392e-01
4                                      3.9745603859882994e-01
5                                     -6.0116956211711248e-01
6                                      1.2518442257049811e-01
7                                      9.9060071529972982e-02
8                                      9.7049204336566275e-02
9                                      8.1165597645091792e-02
10                                     8.8598586621650544e-02
11                                     8.6645125054158112e-02
12                                     9.9132844078117843e-02
13                                     1.1362472175619942e-01
14                                     1.0895679364717414e-01
15                                     5.1021607070622310e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0156634971922722e+00
1                                      4.1937543925908329e+00
2                                      4.0904609607310745e+00
3                                      3.9273633954986926e+00
4                                      3.2841093294583978e+00
5                                      3.3517630582609854e+00
6                                      9.6485431642953157e-01
7                                      9.4858885136201787e-01
8                                      9.6041896397220339e-01
9                                      9.4750631950941067e-01
10                                     9.4102334361540341e-01
11                                     9.4388499130379599e-01
12                                     9.5501700683285506e-01
13                                     9.4359592440012929e-01
14                                     9.5063465645624534e-01
15                                     9.6629960049679520e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0156634971922065e+00
1                                      4.1937543925907868e+00
2                                      4.0904609607310825e+00
3                                      3.9273633954986673e+00
4                                      3.2841093294583965e+00
5                                      3.3517630582610014e+00
6                                      9.6485431642952835e-01
7                                      9.4858885136201043e-01
8                                      9.6041896397219018e-01
9                                      9.4750631950941400e-01
10                                     9.4102334361539253e-01
11                                     9.4388499130379511e-01
12                                     9.5501700683285540e-01
13                                     9.4359592440013007e-01
14                                     9.5063465645624456e-01
15                                     9.6629960049681307e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2006511081506889e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3400815565270781e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1537385672462648e+00
1                                     -2.7528622743276615e-01
2                                     -1.4420399903849879e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3273984862468868e+00
1                                      5.0618440297927902e-01
2                                      1.4228428121138925e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7365991900062205e-01
1                                      2.3089817554651287e-01
2                                     -1.9197178271095350e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8892113154725563e-01
$End
