*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.109277983619    1.190474394058   -0.926504225636
              C     -3.250093759376    0.687943807651    1.228282490261
              C     -0.964686180911   -0.706662719850    0.256064662413
              O     -1.014452809721   -2.765257236987   -0.756928076677
              O      1.144174984303    0.594157864074    0.614794872298
              C      3.481062854384   -0.496744801131   -0.243901935827
              C      5.526241476262    1.501119980681   -0.051114544572
              H     -6.818749222008    2.051125865354   -0.188050002795
              H     -4.276921364151    2.454713956357   -2.315078695161
              H     -5.595463419357   -0.575629106701   -1.857112509734
              H     -4.154774866558   -0.505175524771    2.645550036060
              H     -2.629319414133    2.446019225503    2.098252828702
              H      3.901896341933   -2.139229557971    0.941614242043
              H      3.220476178433   -1.154017135889   -2.188458267733
              H      7.312684997775    0.705049929869   -0.666695041220
              H      5.055498348832    3.108696310986   -1.237037621486
              H      5.700170433814    2.139830037914    1.891171733029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694277820204718e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156016187600258e+01
   &ECORR [&Type "Double"]      -1.7870544402653576e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943070627865616e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694277820204718e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6132361866545324e-01
1                                     -2.9921819891218160e-01
2                                      3.9193463508772552e-01
3                                     -4.2997970796444029e-01
4                                     -1.6409983310441412e-01
5                                     -1.5290705805847349e-01
6                                     -4.4024014607377460e-01
7                                      1.5055044448646615e-01
8                                      1.4441150237794731e-01
9                                      1.7182871587763238e-01
10                                     1.6111275205614239e-01
11                                     1.6130327295067537e-01
12                                     1.5142302277326181e-01
13                                     1.6357613338266619e-01
14                                     1.4726552899504175e-01
15                                     1.5212838972664477e-01
16                                     1.5223416506454435e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1540151750376273e-05
1                                      3.2681575521588327e-05
2                                      2.7530696179574083e-04
3                                      4.2941651950506324e-02
4                                      9.5656428983086017e-01
5                                      1.4137706862269941e-04
6                                      9.2758512365108465e-06
7                                      1.4245764391996751e-07
8                                      3.0737757265113998e-07
9                                      1.4388230120039249e-06
10                                     2.0017842687751852e-06
11                                     1.5282489078226859e-06
12                                     3.1233723594937972e-06
13                                     2.8576018575324261e-06
14                                     1.5923955006692136e-06
15                                     5.4225169905473601e-07
16                                     3.4229688697494034e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0055438830609069e-01
1                                      9.7314753904784035e-01
2                                      9.7498476985950044e-01
3                                      9.7246884299400771e-01
4                                      9.5000542927215592e-01
5                                      9.5322950326252254e-01
6                                      9.8807906402961398e-01
7                                      1.8038916099791753e+00
8                                      1.0826539803232516e+00
9                                      8.0448776037218273e-01
10                                     9.4037646023834298e-01
11                                     9.4828402141310331e-01
12                                     9.5768286974350025e-01
13                                     9.6816861006392485e-01
14                                     9.7373496017864247e-01
15                                     9.7017155051056247e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4613236186654541e+00
1                                      6.2992181989121949e+00
2                                      5.6080653649122887e+00
3                                      8.4299797079643941e+00
4                                      8.1640998331043999e+00
5                                      6.1529070580584992e+00
6                                      6.4402401460737657e+00
7                                      8.4944955551353396e-01
8                                      8.5558849762205325e-01
9                                      8.2817128412236696e-01
10                                     8.3888724794385716e-01
11                                     8.3869672704932541e-01
12                                     8.4857697722673742e-01
13                                     8.3642386661733215e-01
14                                     8.5273447100495781e-01
15                                     8.4787161027335545e-01
16                                     8.4776583493545432e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6132361866545413e-01
1                                     -2.9921819891219492e-01
2                                      3.9193463508771131e-01
3                                     -4.2997970796439411e-01
4                                     -1.6409983310439991e-01
5                                     -1.5290705805849925e-01
6                                     -4.4024014607376571e-01
7                                      1.5055044448646604e-01
8                                      1.4441150237794675e-01
9                                      1.7182871587763304e-01
10                                     1.6111275205614284e-01
11                                     1.6130327295067459e-01
12                                     1.5142302277326258e-01
13                                     1.6357613338266785e-01
14                                     1.4726552899504219e-01
15                                     1.5212838972664455e-01
16                                     1.5223416506454568e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8167309694361262e+00
1                                      3.7803041797458210e+00
2                                      3.7560591742684575e+00
3                                      1.9307808770009880e+00
4                                      1.9413586305601485e+00
5                                      3.6705880465252334e+00
6                                      3.8379395897102895e+00
7                                      9.6100040034088086e-01
8                                      9.6454078454695213e-01
9                                      9.5846809191600579e-01
10                                     9.5873291027232566e-01
11                                     9.6166028372316603e-01
12                                     9.5072649408880705e-01
13                                     9.5230590601430432e-01
14                                     9.6374334817838359e-01
15                                     9.6170988448401173e-01
16                                     9.6122870550478767e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8167309694361169e+00
1                                      3.7803041797456989e+00
2                                      3.7560591742684584e+00
3                                      1.9307808770010966e+00
4                                      1.9413586305601853e+00
5                                      3.6705880465252161e+00
6                                      3.8379395897103263e+00
7                                      9.6100040034087730e-01
8                                      9.6454078454695580e-01
9                                      9.5846809191600735e-01
10                                     9.5873291027230567e-01
11                                     9.6166028372315460e-01
12                                     9.5072649408879939e-01
13                                     9.5230590601431675e-01
14                                     9.6374334817838203e-01
15                                     9.6170988448401395e-01
16                                     9.6122870550479100e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8470591482909393e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693627127669549e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0281306272908599e-01
1                                     -3.5007019234132706e+00
2                                      6.8286590404118108e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5268824088834183e-01
1                                      4.2184290356790299e+00
2                                     -4.3593340356467625e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4987517815925584e-01
1                                      7.1772711226575936e-01
2                                      2.4693250047650483e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3577539313196825e-01
$End
