*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.100093620944    0.904740481999    0.145907095939
              C     -3.578361156338   -0.451134251732    0.437869804417
              C     -1.383760929448    1.186025758207   -0.502107562141
              C      1.066718891793   -0.258099463200   -0.438350359694
              O      1.375073945149   -2.355532708229   -1.313140003577
              O      2.876161174608    1.055758098492    0.699248550573
              C      5.349558219437   -0.019288395721    0.914029506210
              H     -7.625113823142   -0.276346972444    0.849268336298
              H     -6.096096019448    2.664696718950    1.204939149304
              H     -6.465074969859    1.331658793023   -1.829780542156
              H     -3.590050472890   -2.213591639298   -0.634128804183
              H     -3.269317302531   -0.925163056196    2.421849497104
              H     -1.181136532520    2.891451035685    0.632609955700
              H     -1.736535419868    1.721281809975   -2.464049596333
              H      6.686778049772    1.420143823681    0.312046224989
              H      5.487985120012   -1.697058460218   -0.274565164790
              H      5.669459572037   -0.518124090191    2.884878966546
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693703939111441e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157076242051836e+01
   &ECORR [&Type "Double"]      -1.7881226340506196e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945198876102452e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693703939111441e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6746436695771543e-01
1                                     -2.3227155969614710e-01
2                                     -3.3227205738219645e-01
3                                      4.1549318176352124e-01
4                                     -4.4006299797266379e-01
5                                     -1.9566750159525803e-01
6                                     -3.0369680312123393e-01
7                                      1.5038586377337249e-01
8                                      1.4135531377101163e-01
9                                      1.4472403229496078e-01
10                                     1.6847559230369002e-01
11                                     1.3760126852366361e-01
12                                     1.6319246126218756e-01
13                                     1.6579157542418177e-01
14                                     1.4756687435834737e-01
15                                     1.8809130248654937e-01
16                                     1.4875782076390731e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.9502826827590998e-06
1                                      5.5644059423796895e-06
2                                      3.9650052608758206e-05
3                                      3.9449009406787518e-04
4                                      3.9677149500621278e-01
5                                      6.0266490844396181e-01
6                                      1.1081692640320985e-04
7                                      9.1414066986379342e-09
8                                      5.2537166370346008e-08
9                                      2.7432504629003332e-07
10                                     1.2864105296878114e-08
11                                     4.1374484203107019e-08
12                                     2.2039519437047152e-06
13                                     5.2240557306743373e-07
14                                     1.8956560234254104e-06
15                                     4.7440719685905810e-06
16                                     1.3684604072461676e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8991853370594098e-01
1                                      9.7401527888416695e-01
2                                      9.7857475798368521e-01
3                                      9.8798029580345936e-01
4                                      9.2792751321990719e-01
5                                      9.6537678937094251e-01
6                                      9.5849488559306750e-01
7                                      9.8701985259524916e-01
8                                      9.7438831063307763e-01
9                                      9.5321888740793048e-01
10                                     1.8284397617368953e+00
11                                     1.0621144076190567e+00
12                                     8.4095041371603019e-01
13                                     9.6653994070971316e-01
14                                     9.6756596683237506e-01
15                                     9.6252762026509375e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4674643669577128e+00
1                                      6.2322715596961284e+00
2                                      6.3322720573821858e+00
3                                      5.5845068182364752e+00
4                                      8.4400629979726443e+00
5                                      8.1956675015952687e+00
6                                      6.3036968031212384e+00
7                                      8.4961413622662729e-01
8                                      8.5864468622898793e-01
9                                      8.5527596770503811e-01
10                                     8.3152440769631053e-01
11                                     8.6239873147633672e-01
12                                     8.3680753873781177e-01
13                                     8.3420842457581801e-01
14                                     8.5243312564165308e-01
15                                     8.1190869751345174e-01
16                                     8.5124217923609191e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6746436695771276e-01
1                                     -2.3227155969612845e-01
2                                     -3.3227205738218579e-01
3                                      4.1549318176352479e-01
4                                     -4.4006299797264425e-01
5                                     -1.9566750159526869e-01
6                                     -3.0369680312123837e-01
7                                      1.5038586377337271e-01
8                                      1.4135531377101207e-01
9                                      1.4472403229496189e-01
10                                     1.6847559230368947e-01
11                                     1.3760126852366328e-01
12                                     1.6319246126218823e-01
13                                     1.6579157542418199e-01
14                                     1.4756687435834692e-01
15                                     1.8809130248654826e-01
16                                     1.4875782076390809e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7900013222865265e+00
1                                      3.6683996657045470e+00
2                                      3.8263023935264986e+00
3                                      3.7980000638120113e+00
4                                      1.9433090424527981e+00
5                                      1.9588917966726525e+00
6                                      3.7436378023363037e+00
7                                      9.6153794958637329e-01
8                                      9.6404574282136157e-01
9                                      9.6435151185237478e-01
10                                     9.5612351846479049e-01
11                                     9.6274105430641410e-01
12                                     9.6191666975229972e-01
13                                     9.5870106334089800e-01
14                                     9.5763549063022524e-01
15                                     9.5859529414110101e-01
16                                     9.5758673562632179e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7900013222864328e+00
1                                      3.6683996657045257e+00
2                                      3.8263023935264835e+00
3                                      3.7980000638119931e+00
4                                      1.9433090424528443e+00
5                                      1.9588917966725616e+00
6                                      3.7436378023363104e+00
7                                      9.6153794958636307e-01
8                                      9.6404574282134359e-01
9                                      9.6435151185236323e-01
10                                     9.5612351846477972e-01
11                                     9.6274105430640688e-01
12                                     9.6191666975227508e-01
13                                     9.5870106334088712e-01
14                                     9.5763549063022568e-01
15                                     9.5859529414111000e-01
16                                     9.5758673562633279e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8997290605877950e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693014333597500e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0984875468439528e+00
1                                     -1.5539324944585418e+00
2                                     -1.1687120821967352e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9832555295780265e+00
1                                      2.1736895965319678e+00
2                                      1.5357225261205252e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1523201726592625e-01
1                                      6.1975710207342605e-01
2                                      3.6701044392379001e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2943399243712459e-01
$End
