*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.161642369245    1.672566575086    1.380933635724
              C     -3.415923701074    0.722002922853   -1.233028354332
              C     -1.732165092379   -1.633476059139   -1.079956337190
              C      0.768913575298   -1.029930015601    0.136668397024
              O      1.525946812967   -1.911793748922    2.114004533744
              O      2.092642775295    0.615153219931   -1.221514151519
              C      4.501195941246    1.373139271312   -0.265566563517
              H     -5.336279013549    3.349895297068    1.226699759208
              H     -5.211589555528    0.229701724665    2.400081809986
              H     -2.493198583020    2.144223237893    2.487695411579
              H     -2.404734255068    2.199642013569   -2.254636416850
              H     -5.113382304564    0.244333707068   -2.299021613966
              H     -1.357752415317   -2.330187463026   -2.982712133371
              H     -2.647770214256   -3.107734443407    0.029000814206
              H      5.235436965436    2.724289594088   -1.622731016437
              H      5.742103898544   -0.264538407937   -0.103694314191
              H      4.285283678005    2.233423468854    1.595109433779
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693803846032222e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156680628411145e+01
   &ECORR [&Type "Double"]      -1.7881058093739124e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944786437785055e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693803846032222e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7959502452167424e-01
1                                     -2.3034815012323850e-01
2                                     -3.0262297526823900e-01
3                                      3.4862135865979038e-01
4                                     -4.1411683509026886e-01
5                                     -1.8274918041961286e-01
6                                     -2.8925569432928278e-01
7                                      1.4769060791271715e-01
8                                      1.4885965620745001e-01
9                                      1.5525725389521683e-01
10                                     1.5254196226236960e-01
11                                     1.4614794573487755e-01
12                                     1.5835453007626055e-01
13                                     1.6826658048633703e-01
14                                     1.5010964187203102e-01
15                                     1.6152900685244531e-01
16                                     1.6130931579263641e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0946302784586108e-05
1                                      3.1292120186516065e-05
2                                      1.4733000059977738e-04
3                                      4.6756039755199957e-04
4                                      2.7814752295930345e-01
5                                      7.2104063559029141e-01
6                                      1.3515833497937155e-04
7                                      2.7169115679623186e-07
8                                      1.5592538780721196e-07
9                                      1.9269691052123897e-06
10                                     3.7798105393777962e-06
11                                     6.7959208879681651e-07
12                                     4.7112685989424045e-06
13                                     4.6389899236742485e-07
14                                     2.0738756496221654e-06
15                                     2.8809776980038415e-06
16                                     2.6102850843334353e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1458501902001033e-01
1                                      9.7032599713092460e-01
2                                      9.7782907219891546e-01
3                                      9.7079758573075026e-01
4                                      8.8428663025186738e-01
5                                      9.7300511543452428e-01
6                                      9.6441679129224245e-01
7                                      9.5973361346635955e-01
8                                      9.4574855984932948e-01
9                                      1.0002817066932679e+00
10                                     1.8334908072265035e+00
11                                     1.0390470630548303e+00
12                                     8.5315165429848561e-01
13                                     9.6917683148176825e-01
14                                     9.6316231683879472e-01
15                                     9.6213817622876618e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4795950245216503e+00
1                                      6.2303481501232287e+00
2                                      6.3026229752682523e+00
3                                      5.6513786413402194e+00
4                                      8.4141168350902245e+00
5                                      8.1827491804196200e+00
6                                      6.2892556943293174e+00
7                                      8.5230939208728085e-01
8                                      8.5114034379255021e-01
9                                      8.4474274610478317e-01
10                                     8.4745803773763129e-01
11                                     8.5385205426512323e-01
12                                     8.4164546992373779e-01
13                                     8.3173341951366264e-01
14                                     8.4989035812796887e-01
15                                     8.3847099314755613e-01
16                                     8.3869068420736315e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7959502452165026e-01
1                                     -2.3034815012322873e-01
2                                     -3.0262297526825233e-01
3                                      3.4862135865978061e-01
4                                     -4.1411683509022446e-01
5                                     -1.8274918041961996e-01
6                                     -2.8925569432931741e-01
7                                      1.4769060791271915e-01
8                                      1.4885965620744979e-01
9                                      1.5525725389521683e-01
10                                     1.5254196226236871e-01
11                                     1.4614794573487677e-01
12                                     1.5835453007626221e-01
13                                     1.6826658048633736e-01
14                                     1.5010964187203113e-01
15                                     1.6152900685244387e-01
16                                     1.6130931579263685e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8287902153747320e+00
1                                      3.6692589064384729e+00
2                                      3.7170077985367853e+00
3                                      3.8148559493778804e+00
4                                      1.9460648462042713e+00
5                                      1.9280322861926638e+00
6                                      3.8009498149100374e+00
7                                      9.6151731717064692e-01
8                                      9.6425680203645503e-01
9                                      9.6304571378314729e-01
10                                     9.6250647466229433e-01
11                                     9.5921628166685402e-01
12                                     9.5935815867002150e-01
13                                     9.6194147120715545e-01
14                                     9.5564877323199449e-01
15                                     9.5619864791529463e-01
16                                     9.5628288918864790e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8287902153747830e+00
1                                      3.6692589064385448e+00
2                                      3.7170077985368066e+00
3                                      3.8148559493779102e+00
4                                      1.9460648462044110e+00
5                                      1.9280322861927264e+00
6                                      3.8009498149100165e+00
7                                      9.6151731717064637e-01
8                                      9.6425680203645570e-01
9                                      9.6304571378314241e-01
10                                     9.6250647466231387e-01
11                                     9.5921628166686113e-01
12                                     9.5935815867003815e-01
13                                     9.6194147120715912e-01
14                                     9.5564877323200348e-01
15                                     9.5619864791529496e-01
16                                     9.5628288918865179e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1680525418434792e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693156885056408e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5250731076549400e+00
1                                     -3.1603017990459463e+00
2                                      8.3966281737915871e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5895913083368791e+00
1                                      3.6750492742140466e+00
2                                     -7.4970122688742546e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4518200681939142e-02
1                                      5.1474747516810027e-01
2                                     -6.6573494514950959e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4399678826663171e-01
$End
