*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.162077576764    1.963009743441    1.111808661960
              C     -3.948245148184   -0.570380693397   -0.240750760429
              C     -1.544047386933   -0.721221493507   -1.844496730756
              C      0.783490672495   -0.739272341031   -0.205740896041
              O      1.110865903104   -2.092663418097    1.615279972178
              O      2.492411844488    0.920903812856   -1.002145055347
              C      4.820613365785    1.075509183074    0.360597290864
              H     -5.899873880679    2.047900883867    2.202471665105
              H     -2.578856211673    2.223895445121    2.398722289416
              H     -4.161838923817    3.508475035923   -0.242456504527
              H     -5.583156294262   -0.843042190032   -1.464187342439
              H     -3.910829108737   -2.095774942316    1.147361993822
              H     -1.415470246170    0.865922611958   -3.149256626629
              H     -1.546193908329   -2.481766492399   -2.919859878062
              H      5.976427385185    2.421855037214   -0.667665581129
              H      5.720648728854   -0.777121433142    0.431592036312
              H      4.467168869563    1.722208636551    2.285306750616
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693903029995948e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6154882316388374e+01
   &ECORR [&Type "Double"]      -1.7881340145970472e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943016330985422e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693903029995948e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9381410749773025e-01
1                                     -2.1181508725840104e-01
2                                     -2.9400751528339342e-01
3                                      3.3599839801711440e-01
4                                     -4.1836964342828864e-01
5                                     -1.8132531595836276e-01
6                                     -2.9611946552629043e-01
7                                      1.4860259810457044e-01
8                                      1.5645566268287459e-01
9                                      1.4545665152216869e-01
10                                     1.4353627055392293e-01
11                                     1.6065551084516327e-01
12                                     1.6432345253563874e-01
13                                     1.6661701025737896e-01
14                                     1.5059800495662934e-01
15                                     1.6346472833913595e-01
16                                     1.5974284713782749e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1330464101488635e-05
1                                      8.0244142907451117e-06
2                                      4.1089933043449840e-05
3                                      4.0127361555998537e-04
4                                      7.2579534347031079e-03
5                                      9.9213873397087815e-01
6                                      1.1440680175297127e-04
7                                      1.6766024238807302e-06
8                                      1.3656251243486791e-07
9                                      1.1793982905369507e-06
10                                     2.1070704266284843e-08
11                                     8.8378402891487699e-07
12                                     5.9122360226781796e-07
13                                     2.3483348463695524e-06
14                                     4.0785941909599150e-06
15                                     3.2862885900152933e-06
16                                     2.9855064853135768e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0686677775116165e-01
1                                      9.6865014992283383e-01
2                                      9.7340740812661697e-01
3                                      9.8209232443743133e-01
4                                      8.9189290629851925e-01
5                                      9.6525628975330824e-01
6                                      9.6470765695482497e-01
7                                      9.4406172150025158e-01
8                                      1.0026457467975056e+00
9                                      9.3049030813339606e-01
10                                     1.8181502187457330e+00
11                                     1.0569729637454834e+00
12                                     8.5319778249495681e-01
13                                     9.6894136873863579e-01
14                                     9.6290002063861635e-01
15                                     9.6201736851328090e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4938141074977409e+00
1                                      6.2118150872584055e+00
2                                      6.2940075152833916e+00
3                                      5.6640016019828723e+00
4                                      8.4183696434282602e+00
5                                      8.1813253159583645e+00
6                                      6.2961194655263162e+00
7                                      8.5139740189542945e-01
8                                      8.4354433731712608e-01
9                                      8.5454334847783209e-01
10                                     8.5646372944607574e-01
11                                     8.3934448915483617e-01
12                                     8.3567654746436215e-01
13                                     8.3338298974262026e-01
14                                     8.4940199504337077e-01
15                                     8.3653527166086450e-01
16                                     8.4025715286217140e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9381410749774091e-01
1                                     -2.1181508725840548e-01
2                                     -2.9400751528339164e-01
3                                      3.3599839801712772e-01
4                                     -4.1836964342826022e-01
5                                     -1.8132531595836454e-01
6                                     -2.9611946552631618e-01
7                                      1.4860259810457055e-01
8                                      1.5645566268287392e-01
9                                      1.4545665152216791e-01
10                                     1.4353627055392426e-01
11                                     1.6065551084516383e-01
12                                     1.6432345253563785e-01
13                                     1.6661701025737974e-01
14                                     1.5059800495662923e-01
15                                     1.6346472833913550e-01
16                                     1.5974284713782860e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8297990701092588e+00
1                                      3.6526175198513662e+00
2                                      3.6962819250276508e+00
3                                      3.8055065076117414e+00
4                                      1.9311632541363741e+00
5                                      1.9499762032924213e+00
6                                      3.7991705005558631e+00
7                                      9.6239312282263256e-01
8                                      9.6302044278016097e-01
9                                      9.6365837955034839e-01
10                                     9.5995850188202292e-01
11                                     9.6118683778093628e-01
12                                     9.6281923262737723e-01
13                                     9.5652782568480399e-01
14                                     9.5555310813843786e-01
15                                     9.5656626629371611e-01
16                                     9.5627937092689630e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8297990701091966e+00
1                                      3.6526175198513084e+00
2                                      3.6962819250277139e+00
3                                      3.8055065076117871e+00
4                                      1.9311632541365105e+00
5                                      1.9499762032924357e+00
6                                      3.7991705005558551e+00
7                                      9.6239312282262168e-01
8                                      9.6302044278015497e-01
9                                      9.6365837955034472e-01
10                                     9.5995850188200427e-01
11                                     9.6118683778092884e-01
12                                     9.6281923262737701e-01
13                                     9.5652782568482053e-01
14                                     9.5555310813844174e-01
15                                     9.5656626629371178e-01
16                                     9.5627937092689630e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1098831618579905e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693247684472135e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4971804275505871e+00
1                                     -2.7473996128974103e+00
2                                     -5.0340554729494380e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4060680309160931e+00
1                                      3.2637236762523893e+00
2                                      1.5746797438679128e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.1112396634493997e-02
1                                      5.1632406335497905e-01
2                                     -4.8765874985626467e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1603286484019202e-01
$End
