*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.050286949594    1.023967985584    0.069575329441
              C     -3.415175576450    0.486950725689   -0.955980226029
              C     -1.521041078632    0.044469170310    1.192556471257
              C      1.025841675691   -0.659237031808    0.140374998271
              O      1.439403558303   -2.486556763711   -1.182599323978
              O      2.794297759063    0.983029799358    0.825678625131
              C      5.329606961835    0.593686267043   -0.031392109750
              H     -6.027080862659    2.689129165392    1.272210786747
              H     -7.358513093392    1.354563254723   -1.477955584316
              H     -6.733504364345   -0.568877689323    1.171827151990
              H     -2.778673978276    2.078809344480   -2.103914524922
              H     -3.449194877957   -1.187482088502   -2.160843426673
              H     -2.182824190238   -1.523086625914    2.358045095534
              H     -1.320206984621    1.731059514341    2.354871455449
              H      6.555399898352    1.322097116668    1.445458813234
              H      5.615366917721    1.631268430803   -1.787377002760
              H      5.661095164366   -1.414675878058   -0.353663183079
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693732801244909e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156503135651306e+01
   &ECORR [&Type "Double"]      -1.7877229933086589e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944226128959968e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693732801244909e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6941708434536977e-01
1                                     -2.2930388334019547e-01
2                                     -3.3447909245399732e-01
3                                      4.1283948479515686e-01
4                                     -4.3574894262850350e-01
5                                     -1.9406030205664848e-01
6                                     -2.9802020413315411e-01
7                                      1.4249978422319876e-01
8                                      1.5072809367540008e-01
9                                      1.4545188827087285e-01
10                                     1.3795171553465646e-01
11                                     1.6650035233823313e-01
12                                     1.6338276095167981e-01
13                                     1.6157389383413268e-01
14                                     1.4886938966688001e-01
15                                     1.5126487035548775e-01
16                                     1.7996727531209422e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.6704892943122297e-06
1                                      1.4338199541425979e-05
2                                      2.7586466459848767e-05
3                                      3.6521173682281977e-04
4                                      2.7276025482110888e-01
5                                      7.2672566228938928e-01
6                                      9.4064248883866125e-05
7                                      4.5351888682298769e-08
8                                      6.3647118875839961e-09
9                                      1.5093739160700767e-07
10                                     6.4679459467673549e-08
11                                     4.0822574596048631e-07
12                                     4.3682616573632880e-07
13                                     1.9038371486959015e-06
14                                     3.0060991338046441e-06
15                                     2.8378714434365699e-06
16                                     2.3515554142045029e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9243127448261472e-01
1                                      9.8021627185508109e-01
2                                      9.7325307829624752e-01
3                                      9.8692667584467619e-01
4                                      9.2706147048665410e-01
5                                      9.5793491353016957e-01
6                                      9.6384964336516521e-01
7                                      9.7727633640866818e-01
8                                      9.5847128457299435e-01
9                                      9.7947478349364825e-01
10                                     1.8224108589916947e+00
11                                     1.0592232116999425e+00
12                                     8.4448744112987650e-01
13                                     9.6938970859732609e-01
14                                     9.6058948889955542e-01
15                                     9.6570924180675055e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4694170843453769e+00
1                                      6.2293038833401928e+00
2                                      6.3344790924539689e+00
3                                      5.5871605152048422e+00
4                                      8.4357489426284822e+00
5                                      8.1940603020566822e+00
6                                      6.2980202041331657e+00
7                                      8.5750021577680169e-01
8                                      8.4927190632460059e-01
9                                      8.5454811172912659e-01
10                                     8.6204828446534343e-01
11                                     8.3349964766176765e-01
12                                     8.3661723904832042e-01
13                                     8.3842610616586744e-01
14                                     8.5113061033312143e-01
15                                     8.4873512964451325e-01
16                                     8.2003272468790511e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6941708434537688e-01
1                                     -2.2930388334019280e-01
2                                     -3.3447909245396890e-01
3                                      4.1283948479515775e-01
4                                     -4.3574894262848218e-01
5                                     -1.9406030205668223e-01
6                                     -2.9802020413316566e-01
7                                      1.4249978422319831e-01
8                                      1.5072809367539941e-01
9                                      1.4545188827087341e-01
10                                     1.3795171553465657e-01
11                                     1.6650035233823235e-01
12                                     1.6338276095167958e-01
13                                     1.6157389383413256e-01
14                                     1.4886938966687857e-01
15                                     1.5126487035548675e-01
16                                     1.7996727531209489e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7947249625234596e+00
1                                      3.6679049285614722e+00
2                                      3.8391435849555267e+00
3                                      3.7824162267929395e+00
4                                      1.9388663631615530e+00
5                                      1.9597553726378754e+00
6                                      3.7618270674558167e+00
7                                      9.6407710815518310e-01
8                                      9.6141124681258239e-01
9                                      9.6412992950474563e-01
10                                     9.6262679583378474e-01
11                                     9.5652113723492727e-01
12                                     9.5922962643498955e-01
13                                     9.6206342762920938e-01
14                                     9.5701380862151886e-01
15                                     9.5686620035501879e-01
16                                     9.5847587527138289e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7947249625234578e+00
1                                      3.6679049285614211e+00
2                                      3.8391435849556026e+00
3                                      3.7824162267929666e+00
4                                      1.9388663631616110e+00
5                                      1.9597553726378820e+00
6                                      3.7618270674558216e+00
7                                      9.6407710815519376e-01
8                                      9.6141124681258161e-01
9                                      9.6412992950475540e-01
10                                     9.6262679583377408e-01
11                                     9.5652113723490462e-01
12                                     9.5922962643499787e-01
13                                     9.6206342762921382e-01
14                                     9.5701380862151797e-01
15                                     9.5686620035501768e-01
16                                     9.5847587527138656e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9114556278525003e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693052117227694e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0097551555405397e+00
1                                     -2.3643746462711275e+00
2                                     -1.4186692972664141e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9332681307730155e+00
1                                      3.0229466079988407e+00
2                                      3.5398308453902083e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6487024767524225e-02
1                                      6.5857196172771326e-01
2                                      3.3979639156635671e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4500260499758875e-01
$End
