*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.985406838430    1.068773972554    0.247458662516
              C     -3.403592505214   -0.074192937421    0.805580653727
              C     -1.429838031065    0.789586992876   -1.137719995602
              C      1.059898259416   -0.468480770546   -0.587388696120
              O      1.502791823281   -2.693766950734   -0.925040032190
              O      2.710278461931    1.149812526232    0.384380822548
              C      5.165565569578    0.265069166245    1.096395621920
              H     -7.353558077456    0.439429090393    1.642924258006
              H     -5.890690215314    3.119658239824    0.303368487686
              H     -6.639971004397    0.495008459532   -1.612798829416
              H     -3.517677960999   -2.133924794546    0.763140203822
              H     -2.786834325759    0.490052263840    2.691890575704
              H     -1.185275081508    2.831123002468   -1.054325375789
              H     -2.043730780988    0.227037999021   -3.022544534445
              H      5.521663421384    0.938108751877    3.005297219071
              H      6.540982039872    1.058293435008   -0.212601910164
              H      5.215408419169   -1.793708947045    1.021436604264
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630351195025793e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5743620930698199e+01
   &ECORR [&Type "Double"]      -1.8595708423959061e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603191773094103e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630351195025793e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4574119792323845e-01
1                                     -2.3518354304716116e-01
2                                     -1.3030435046181221e-01
3                                      1.0855353410066915e-01
4                                     -2.0912147920911295e-01
5                                     -2.4075509782008986e-01
6                                     -1.3005176772223059e-01
7                                      1.0730723383777363e-01
8                                      9.8736478369982561e-02
9                                      1.0046222200434884e-01
10                                     1.0862457634769318e-01
11                                     9.4953604702028516e-02
12                                     9.2376914412014344e-02
13                                     1.0398704622972299e-01
14                                     1.2150948109555282e-01
15                                     1.2178719965550311e-01
16                                     1.3285914542832922e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3206399175561895e-04
1                                      7.3142631051290930e-04
2                                      7.9405544266763876e-03
3                                      2.3741656676489747e-01
4                                      5.9008374347707537e-01
5                                      1.5367258704095610e-01
6                                      9.6165334563457060e-03
7                                      5.1733386477119551e-06
8                                      6.2686529619164267e-07
9                                      5.5464798281362133e-06
10                                     9.6656142451722070e-06
11                                     1.9339837111652014e-06
12                                     5.7539981823093902e-05
13                                     3.1475558072881018e-05
14                                     7.5118928497298790e-05
15                                     8.3526396611153085e-05
16                                     1.3591738504482916e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1578836147537070e+00
1                                      9.5197012363897004e-01
2                                      9.5291515623227285e-01
3                                      9.5386089164359944e-01
4                                      1.1273441669639066e+00
5                                      9.2435642563302634e-01
6                                      9.2892493789189878e-01
7                                      1.0149825877935383e+00
8                                      9.0608630856011074e-01
9                                      8.9904012537895173e-01
10                                     2.0636688809471755e+00
11                                     1.2165711449053067e+00
12                                     9.3601283278926828e-01
13                                     9.6093144975803035e-01
14                                     9.6078392305903337e-01
15                                     9.2881631788501795e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2457411979232482e+00
1                                      6.2351835430471612e+00
2                                      6.1303043504618140e+00
3                                      5.8914464658993380e+00
4                                      8.2091214792091307e+00
5                                      8.2407550978201272e+00
6                                      6.1300517677222226e+00
7                                      8.9269276616222615e-01
8                                      9.0126352163001711e-01
9                                      8.9953777799565104e-01
10                                     8.9137542365230682e-01
11                                     9.0504639529797171e-01
12                                     9.0762308558798555e-01
13                                     8.9601295377027690e-01
14                                     8.7849051890444718e-01
15                                     8.7821280034449722e-01
16                                     8.6714085457167012e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4574119792324822e-01
1                                     -2.3518354304716116e-01
2                                     -1.3030435046181399e-01
3                                      1.0855353410066204e-01
4                                     -2.0912147920913071e-01
5                                     -2.4075509782012716e-01
6                                     -1.3005176772222260e-01
7                                      1.0730723383777385e-01
8                                      9.8736478369982894e-02
9                                      1.0046222200434896e-01
10                                     1.0862457634769318e-01
11                                     9.4953604702028294e-02
12                                     9.2376914412014455e-02
13                                     1.0398704622972310e-01
14                                     1.2150948109555282e-01
15                                     1.2178719965550278e-01
16                                     1.3285914542832988e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0061576226411173e+00
1                                      4.1948116950536880e+00
2                                      3.9259737448329450e+00
3                                      4.4023049830269780e+00
4                                      2.2943873599719131e+00
5                                      2.2703974012619210e+00
6                                      3.8385507795725671e+00
7                                      9.5034342442095032e-01
8                                      9.5677597411021165e-01
9                                      9.5846979641206831e-01
10                                     9.5301421910084916e-01
11                                     9.4137648640432869e-01
12                                     9.7160304994677726e-01
13                                     9.6355423186303302e-01
14                                     9.5536483393218341e-01
15                                     9.5440272369706569e-01
16                                     9.9808043455696960e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0061576226410631e+00
1                                      4.1948116950536729e+00
2                                      3.9259737448329366e+00
3                                      4.4023049830269816e+00
4                                      2.2943873599719176e+00
5                                      2.2703974012618851e+00
6                                      3.8385507795726079e+00
7                                      9.5034342442094299e-01
8                                      9.5677597411021187e-01
9                                      9.5846979641206986e-01
10                                     9.5301421910084494e-01
11                                     9.4137648640432181e-01
12                                     9.7160304994678170e-01
13                                     9.6355423186303635e-01
14                                     9.5536483393218719e-01
15                                     9.5440272369706658e-01
16                                     9.9808043455697060e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1759159953037401e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623871890351097e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0920178775103659e+00
1                                     -2.1610949022753578e+00
2                                     -1.4650188681664604e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9937729142644454e+00
1                                      2.8033310766920518e+00
2                                      1.7461586008327901e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.8244963245920580e-02
1                                      6.4223617441669401e-01
2                                      2.8113973266632963e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0792579117890442e-01
$End
