*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.729464104737    0.151459983618    1.186330475601
              C      0.115641656406    0.660526247007    0.970674560891
              C      1.506087581626   -1.669614950610   -0.048394990937
              O      4.143948345101   -1.355606488240    0.007461695134
              O      0.688842016403    2.670176570792   -0.688107168806
              O     -3.677367204743   -0.650375074931   -1.170804117378
              H     -3.681310982871    1.892667728109    1.797936692052
              H     -3.014230276705   -1.307006431214    2.632200832637
              H      0.840840391500    1.093565148921    2.874501507891
              H      0.843492848140   -2.024423350245   -1.979386360318
              H      1.090202487846   -3.308718892722    1.130602218342
              H      4.544118927240    0.168984829462   -0.923187042899
              H     -0.295514733717    4.144301910404   -0.247095600017
              H     -5.468150829277   -0.982775682216   -1.023284688582
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475153665888450e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3327749428386184e+01
   &ECORR [&Type "Double"]      -1.6286023504538345e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4956351778840016e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475153665888450e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1032
   &SURFACEAREA [&Type "Double"]       4.2947669287399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3567732000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.6742009619057630e-01
1                                      8.1111662827229480e-02
2                                     -2.2435528487615919e-01
3                                     -4.9835348376135791e-01
4                                     -5.0538024331877018e-01
5                                     -5.0557947002972625e-01
6                                      1.5005549889097791e-01
7                                      1.5112583460689732e-01
8                                      1.5010754681086846e-01
9                                      1.5436981737069733e-01
10                                     1.6286793342718009e-01
11                                     3.5503419691477900e-01
12                                     3.4700628753669915e-01
13                                     3.4940979979123488e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.1651016578308293e-04
1                                      1.1396848474005789e-03
2                                      1.6230906676067925e-04
3                                      1.3854244322265075e-01
4                                      8.3355397571186063e-01
5                                      2.6303156200946788e-02
6                                      1.0159930603476783e-06
7                                      4.6670345833138111e-07
8                                      4.5149917984858057e-06
9                                      2.1356947993641742e-06
10                                     1.3670757255786009e-06
11                                     2.7352286549784370e-05
12                                     1.3910155179226925e-04
13                                     5.9664874173017233e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7703562345763784e-01
1                                      9.1994474196298126e-01
2                                      9.5709888796734099e-01
3                                      9.5638616038641611e-01
4                                      9.3631821614389454e-01
5                                      9.0907569138973976e-01
6                                      9.2698335782903163e-01
7                                      9.4904204846747653e-01
8                                      9.7061418413818457e-01
9                                      9.6270754500247746e-01
10                                     8.5643219256510472e-01
11                                     8.7045909018099688e-01
12                                     8.7237683409700328e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1674200961905665e+00
1                                      5.9188883371727838e+00
2                                      6.2243552848761645e+00
3                                      8.4983534837613242e+00
4                                      8.5053802433187400e+00
5                                      8.5055794700297245e+00
6                                      8.4994450110902309e-01
7                                      8.4887416539310345e-01
8                                      8.4989245318913165e-01
9                                      8.4563018262930312e-01
10                                     8.3713206657281947e-01
11                                     6.4496580308522089e-01
12                                     6.5299371246330085e-01
13                                     6.5059020020876479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6742009619056653e-01
1                                      8.1111662827216158e-02
2                                     -2.2435528487616452e-01
3                                     -4.9835348376132416e-01
4                                     -5.0538024331873999e-01
5                                     -5.0557947002972448e-01
6                                      1.5005549889097691e-01
7                                      1.5112583460689655e-01
8                                      1.5010754681086835e-01
9                                      1.5436981737069688e-01
10                                     1.6286793342718053e-01
11                                     3.5503419691477911e-01
12                                     3.4700628753669915e-01
13                                     3.4940979979123521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8308249828430414e+00
1                                      3.6481575288691523e+00
2                                      3.8733157055746297e+00
3                                      1.7918311297419733e+00
4                                      1.8014687695357192e+00
5                                      1.7802118359454338e+00
6                                      9.5023021546849462e-01
7                                      9.5210197052100010e-01
8                                      9.5252580458987013e-01
9                                      9.4719295741512566e-01
10                                     9.5239560563581227e-01
11                                     8.8147061275395366e-01
12                                     8.8483782105431563e-01
13                                     8.8304734053419942e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8308249828430410e+00
1                                      3.6481575288690253e+00
2                                      3.8733157055746399e+00
3                                      1.7918311297421414e+00
4                                      1.8014687695358043e+00
5                                      1.7802118359454555e+00
6                                      9.5023021546849218e-01
7                                      9.5210197052100209e-01
8                                      9.5252580458985969e-01
9                                      9.4719295741513443e-01
10                                     9.5239560563582226e-01
11                                     8.8147061275395866e-01
12                                     8.8483782105430453e-01
13                                     8.8304734053420209e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0097229738473433e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474412269375836e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.9980632451310838e-01
1                                      8.4283287867575218e-01
2                                     -1.1799540009548990e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5429979090204093e+00
1                                     -1.5533760661032658e-01
2                                      2.1015046267791369e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6431915845073011e+00
1                                      6.8749527206542560e-01
2                                      9.2155062582423786e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0054884413690774e+00
$End
