*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.391696917118    0.452223887852    2.081710729075
              C     -3.418428726572    1.088106492624   -0.569224609026
              C     -0.999518556552   -0.336726966516   -1.043509247826
              O     -0.861726736994   -2.370956720397   -2.098233917079
              O      0.979399422672    0.870599377437   -0.102193492561
              C      3.427796120939   -0.294636812498   -0.282096502946
              C      5.054159256390    0.663516890548    1.876358966762
              H     -3.027396425947    1.039077703604    3.499904283765
              H     -6.164372819796    1.428309735652    2.420238641446
              H     -4.705196009667   -1.570916288082    2.258691129461
              H     -3.041275414847    3.106183657797   -0.709625860317
              H     -4.798942350254    0.518700670200   -1.986057734566
              H      3.184204257990   -2.348130961633   -0.219399788160
              H      4.235825364250    0.216916025104   -2.115926637311
              H      5.186373976719    2.709856550335    1.795583657604
              H      4.235890500842    0.122478160592    3.679505150940
              H      6.931974035285   -0.144870281633    1.719334039769
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694176898502434e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157693203076406e+01
   &ECORR [&Type "Double"]      -1.7870883808144602e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944781583890865e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694176898502434e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7254485565855475e-01
1                                     -2.9359044985074512e-01
2                                      4.0785029486679214e-01
3                                     -4.3069323726043152e-01
4                                     -1.7197557819658016e-01
5                                     -1.5156497625656407e-01
6                                     -4.4162029111166134e-01
7                                      1.5543370835526471e-01
8                                      1.5361826537993228e-01
9                                      1.5984092006988204e-01
10                                     1.5210024580821546e-01
11                                     1.6199708699733439e-01
12                                     1.7418890500339401e-01
13                                     1.4586521550606413e-01
14                                     1.5250079028064567e-01
15                                     1.5133712782971598e-01
16                                     1.4725682823737074e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1285351450253386e-04
1                                      1.1910279513571737e-04
2                                      3.1765758578598916e-04
3                                      1.7681347819239773e-02
4                                      9.8157507898786611e-01
5                                      1.6993979241272910e-04
6                                      1.1136788900506819e-05
7                                      2.1182653161554370e-06
8                                      4.6065817262302734e-07
9                                      6.8023793735990731e-07
10                                     1.2110351651325834e-06
11                                     3.5933615404612657e-07
12                                     3.1017766734259624e-06
13                                     2.8824673037365993e-06
14                                     1.5333353919840700e-07
15                                     2.6707691907812696e-07
16                                     1.6485289818284149e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9587112573578509e-01
1                                      9.7740009710608211e-01
2                                      9.7055206214138290e-01
3                                      9.7478885406934657e-01
4                                      9.5288059521083801e-01
5                                      9.7318596115029843e-01
6                                      9.7637277477314388e-01
7                                      1.8329674213409770e+00
8                                      1.0573157884451032e+00
9                                      7.9352195783141688e-01
10                                     9.4474291200708516e-01
11                                     9.6267773122351463e-01
12                                     9.4792101138468221e-01
13                                     9.6883002286142905e-01
14                                     9.7388980780133472e-01
15                                     9.6816681879546085e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4725448556585512e+00
1                                      6.2935904498507407e+00
2                                      5.5921497051331999e+00
3                                      8.4306932372603764e+00
4                                      8.1719755781965837e+00
5                                      6.1515649762565614e+00
6                                      6.4416202911116560e+00
7                                      8.4456629164473340e-01
8                                      8.4638173462006772e-01
9                                      8.4015907993011907e-01
10                                     8.4789975419178454e-01
11                                     8.3800291300266627e-01
12                                     8.2581109499660621e-01
13                                     8.5413478449393698e-01
14                                     8.4749920971935389e-01
15                                     8.4866287217028458e-01
16                                     8.5274317176263004e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7254485565855120e-01
1                                     -2.9359044985074068e-01
2                                      4.0785029486680013e-01
3                                     -4.3069323726037645e-01
4                                     -1.7197557819658371e-01
5                                     -1.5156497625656140e-01
6                                     -4.4162029111165602e-01
7                                      1.5543370835526660e-01
8                                      1.5361826537993228e-01
9                                      1.5984092006988093e-01
10                                     1.5210024580821546e-01
11                                     1.6199708699733373e-01
12                                     1.7418890500339379e-01
13                                     1.4586521550606302e-01
14                                     1.5250079028064611e-01
15                                     1.5133712782971542e-01
16                                     1.4725682823736996e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8178164501187264e+00
1                                      3.7861896282726444e+00
2                                      3.7472881839163432e+00
3                                      1.9416937821357751e+00
4                                      1.9069079591843296e+00
5                                      3.6478532243864366e+00
6                                      3.8456143710106296e+00
7                                      9.6230263239823255e-01
8                                      9.6054435703314989e-01
9                                      9.6091133391256045e-01
10                                     9.6241790592432042e-01
11                                     9.6007738618983851e-01
12                                     9.5439199358116122e-01
13                                     9.5141748385220748e-01
14                                     9.6074976647309240e-01
15                                     9.6172096756993308e-01
16                                     9.6410890123396364e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8178164501187029e+00
1                                      3.7861896282726799e+00
2                                      3.7472881839162975e+00
3                                      1.9416937821359137e+00
4                                      1.9069079591842002e+00
5                                      3.6478532243864050e+00
6                                      3.8456143710106647e+00
7                                      9.6230263239823244e-01
8                                      9.6054435703314800e-01
9                                      9.6091133391255423e-01
10                                     9.6241790592432908e-01
11                                     9.6007738618983840e-01
12                                     9.5439199358114968e-01
13                                     9.5141748385220737e-01
14                                     9.6074976647310029e-01
15                                     9.6172096756994041e-01
16                                     9.6410890123396664e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9198819376322714e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693532069596199e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2397466712069869e-01
1                                     -1.8479739035637397e+00
2                                     -4.5819486509830654e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0122477751763634e+00
1                                      2.5090397112642453e+00
2                                      5.1172139494794937e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8827310805566475e-01
1                                      6.6106580770050560e-01
2                                      5.3526529849642834e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9811932765822677e-01
$End
