*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.264108095186    1.703316765466   -0.213327515489
              C     -2.344334420194   -1.043355845150   -0.258166727057
              N      0.014552360115   -1.581372223661    1.030024983410
              C      2.361441354805   -1.032968901960   -0.274240130761
              C      3.233860412654    1.729795630542   -0.299866645636
              H     -3.302668264029    2.409400325830    1.717877285230
              H     -2.053237812321    2.925243695912   -1.333226208979
              H     -5.166913052593    1.804726825760   -0.980766640852
              H     -2.150081828836   -1.683838342665   -2.212321913034
              H     -3.783916683662   -2.222242736186    0.651098196022
              H      0.018024943914   -0.767073140591    2.765650667574
              H      3.821486283577   -2.165731726016    0.660245298777
              H      2.174446562422   -1.723386183108   -2.212339632429
              H      3.242515595886    2.492169843136    1.610116764736
              H      5.141424262470    1.841245329008   -1.053646979603
              H      2.013281856984    2.897162082292   -1.466780490780
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1372306835693394e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1380120954416050e+01
   &ECORR [&Type "Double"]      -1.2971950401487804e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2677315994564829e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1372306835693394e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1205
   &SURFACEAREA [&Type "Double"]       4.4990644142200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.6185990000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.8838360427934102e-01
1                                     -2.2126375617787453e-01
2                                     -3.6828867442798963e-01
3                                     -2.2527453208529735e-01
4                                     -4.8820942579384496e-01
5                                      1.5391556129211792e-01
6                                      1.5332257617952094e-01
7                                      1.5263125701000435e-01
8                                      1.4876057463411774e-01
9                                      1.5137122049948681e-01
10                                     2.6895069791497339e-01
11                                     1.5166008362383410e-01
12                                     1.5040690469824602e-01
13                                     1.5370315455302175e-01
14                                     1.5238575561014989e-01
15                                     1.5431220674893753e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.4547513481364070e-05
1                                      3.3094710452907387e-04
2                                      9.9858323012021755e-01
3                                      3.2640794217454316e-04
4                                      3.5412594128931382e-05
5                                      1.0758634915190955e-07
6                                      5.4077879872609870e-07
7                                      1.4766494757678720e-06
8                                      1.1010293355311017e-05
9                                      1.0235999946797124e-05
10                                     6.4253591391888487e-04
11                                     1.0176191449330941e-05
12                                     1.1098572846255563e-05
13                                     1.0853105833526467e-07
14                                     1.5149576048688490e-06
15                                     6.4925066303367564e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.6974368251972611e-01
1                                      9.7538369292992155e-01
2                                      9.7294155439606789e-01
3                                      9.6645072113954245e-01
4                                      9.4943641867028705e-01
5                                      9.8019056131631266e-01
6                                      9.8076401861085316e-01
7                                      9.5402827808565016e-01
8                                      8.9642703274991786e-01
9                                      8.6315756473220984e-01
10                                     9.8085526422098623e-01
11                                     9.8351627693355492e-01
12                                     9.7466729530301222e-01
13                                     9.6568872450007681e-01
14                                     9.7428981466557141e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4883836042793357e+00
1                                      6.2212637561778905e+00
2                                      7.3682886744280118e+00
3                                      6.2252745320852876e+00
4                                      6.4882094257938387e+00
5                                      8.4608443870788175e-01
6                                      8.4667742382047939e-01
7                                      8.4736874298999587e-01
8                                      8.5123942536588260e-01
9                                      8.4862877950051330e-01
10                                     7.3104930208502805e-01
11                                     8.4833991637616479e-01
12                                     8.4959309530175309e-01
13                                     8.4629684544697747e-01
14                                     8.4761424438985100e-01
15                                     8.4568779325106269e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8838360427933569e-01
1                                     -2.2126375617789051e-01
2                                     -3.6828867442801183e-01
3                                     -2.2527453208528758e-01
4                                     -4.8820942579383875e-01
5                                      1.5391556129211825e-01
6                                      1.5332257617952061e-01
7                                      1.5263125701000413e-01
8                                      1.4876057463411740e-01
9                                      1.5137122049948670e-01
10                                     2.6895069791497195e-01
11                                     1.5166008362383521e-01
12                                     1.5040690469824691e-01
13                                     1.5370315455302253e-01
14                                     1.5238575561014900e-01
15                                     1.5431220674893731e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7388553593321419e+00
1                                      3.7294985288925138e+00
2                                      2.6801441092041687e+00
3                                      3.7322820763697333e+00
4                                      3.7268708094959311e+00
5                                      9.6113342915394029e-01
6                                      9.6360315616824821e-01
7                                      9.6211669520408483e-01
8                                      9.6191080785421634e-01
9                                      9.5029080430389579e-01
10                                     9.1914233487337171e-01
11                                     9.5056086773496740e-01
12                                     9.6140580337658688e-01
13                                     9.6131279443521833e-01
14                                     9.6211921168872505e-01
15                                     9.6328177887206234e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7388553593321205e+00
1                                      3.7294985288924951e+00
2                                      2.6801441092040816e+00
3                                      3.7322820763697182e+00
4                                      3.7268708094959275e+00
5                                      9.6113342915393296e-01
6                                      9.6360315616824810e-01
7                                      9.6211669520408249e-01
8                                      9.6191080785420602e-01
9                                      9.5029080430390422e-01
10                                     9.1914233487335606e-01
11                                     9.5056086773496107e-01
12                                     9.6140580337660320e-01
13                                     9.6131279443522999e-01
14                                     9.6211921168872083e-01
15                                     9.6328177887205890e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.5699075623050131e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 155
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1371433689459624e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1665434451438738e-02
1                                     -2.3660968872230654e+00
2                                      8.8996397287684337e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2615036858272486e-02
1                                      2.8786624464086383e+00
2                                     -9.1747877180950144e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.4960240683374803e-04
1                                      5.1256555918557289e-01
2                                     -2.7514798932658069e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1330441101577795e-01
$End
