*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.257050886105   -0.415103250961    0.207500729770
              O     -1.722198264600   -0.509642344133   -0.611168149586
              C     -0.179430703384    1.365428932250    0.512873647132
              C      2.506365123813    1.025669316416   -0.489769435900
              O      3.619698407370   -1.237413373497    0.354570118019
              H     -5.118333796350    1.405005946663   -0.270347967668
              H     -4.383546355770   -0.706867757403    2.252835605543
              H     -5.235431314777   -1.930209193592   -0.775349330554
              H     -0.879819941406    3.258279091307    0.026411487458
              H     -0.196018780993    1.152309770783    2.579166420233
              H      3.705731946581    2.551690200600    0.205940434113
              H      2.458782458111    1.079027823466   -2.562154147295
              H      2.528421633272   -2.623773804923   -0.131344485571
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6899881281146554e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.4715669803938681e+01
   &ECORR [&Type "Double"]      -1.3930575344649818e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6108727338403661e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6899881281146554e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -9.9762692766423910e-02
1                                     -3.5749807217988838e-01
2                                     -3.5383275228312527e-02
3                                      3.5856813561217393e-02
4                                     -4.4625385190213152e-01
5                                      8.8248861966310987e-02
6                                      8.9169620902068480e-02
7                                      1.1662810999969464e-01
8                                      6.8160280874241530e-02
9                                      7.6037824144697619e-02
10                                     8.8568004909030718e-02
11                                     7.8972914187686927e-02
12                                     2.9725546153172600e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.3014958653372143e-02
1                                      7.5524553079654833e-01
2                                      1.1210676448456089e-01
3                                      1.5159694997190129e-02
4                                      2.3097920968082535e-02
5                                      8.6798267392788810e-05
6                                      8.6551335191556049e-05
7                                      7.1501509797561790e-04
8                                      8.6085189774949200e-05
9                                      5.6434321122698076e-05
10                                     1.3518954997523140e-04
11                                     5.5369128391184109e-06
12                                     2.0351942597766269e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0167148585744399e+00
1                                      9.4380908325826707e-01
2                                      9.4350390394751227e-01
3                                      9.6402599099770436e-01
4                                      1.0080500602604179e+00
5                                      1.1012109032035418e+00
6                                      9.0485151475114367e-01
7                                      9.0631582214452111e-01
8                                      1.0702151081497762e+00
9                                      9.2487562783637212e-01
10                                     9.1760003262354595e-01
11                                     8.4782542957347329e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           8
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0997626927664168e+00
1                                      8.3574980721798848e+00
2                                      6.0353832752283019e+00
3                                      5.9641431864387817e+00
4                                      8.4462538519021262e+00
5                                      9.1175113803368868e-01
6                                      9.1083037909793152e-01
7                                      8.8337189000030547e-01
8                                      9.3183971912575847e-01
9                                      9.2396217585530127e-01
10                                     9.1143199509096928e-01
11                                     9.2102708581231296e-01
12                                     7.0274453846827356e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.9762692766416805e-02
1                                     -3.5749807217988483e-01
2                                     -3.5383275228301869e-02
3                                      3.5856813561218281e-02
4                                     -4.4625385190212619e-01
5                                      8.8248861966311321e-02
6                                      8.9169620902068480e-02
7                                      1.1662810999969453e-01
8                                      6.8160280874241530e-02
9                                      7.6037824144698729e-02
10                                     8.8568004909030718e-02
11                                     7.8972914187687038e-02
12                                     2.9725546153172644e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9113377035357084e+00
1                                      2.1303663978976268e+00
2                                      4.0062226825044576e+00
3                                      4.0307378321954248e+00
4                                      1.9997199420664635e+00
5                                      9.5629009019809497e-01
6                                      9.5650009021023508e-01
7                                      9.5597009412885903e-01
8                                      9.5391901630566756e-01
9                                      9.6390567191926368e-01
10                                     9.5227238903506140e-01
11                                     9.5758681645504906e-01
12                                     8.9691185771399151e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9113377035357408e+00
1                                      2.1303663978976712e+00
2                                      4.0062226825044762e+00
3                                      4.0307378321954559e+00
4                                      1.9997199420665186e+00
5                                      9.5629009019809619e-01
6                                      9.5650009021024063e-01
7                                      9.5597009412885947e-01
8                                      9.5391901630567333e-01
9                                      9.6390567191926846e-01
10                                     9.5227238903506140e-01
11                                     9.5758681645505561e-01
12                                     8.9691185771399529e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.2531419435706750e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6893803439420913e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7564787171480876e+00
1                                     -1.8199157082972452e+00
2                                     -6.5124196410755741e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5199735302381341e+00
1                                      2.0641709582342380e+00
2                                      6.5586911144437710e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6349481309004652e-01
1                                      2.4425524993699277e-01
2                                      4.6271473368196814e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0162732440309470e-01
$End
