*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      4.400911574369   -0.979199935622    1.093135789159
              C      2.812148841747   -0.300972647351   -1.212272783178
              C      1.102245941343    1.987621277339   -0.779633439855
              C     -1.060836823081    1.487750420373    1.046526976434
              S     -3.225994708435   -0.980897118883   -0.052760549703
              H      3.215481496390   -1.576878944164    2.661438556140
              H      5.521461381692    0.634675447718    1.698779072492
              H      5.677469415117   -2.524453546651    0.642113238194
              H      1.649748819690   -1.921905500366   -1.744637657895
              H      4.070188148918    0.115041812355   -2.793486217120
              H      0.319086100368    2.594861769295   -2.590861425428
              H      2.221743900832    3.547078219468   -0.019000599690
              H     -0.377201368784    0.800135697946    2.860909118825
              H     -2.180736855820    3.186947332478    1.357046921592
              H     -3.936412116070    0.190727638335   -2.154556833736
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5656188676344993e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9405630900948516e+01
   &ECORR [&Type "Double"]      -1.6535691647589683e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1059200065707486e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5656188676344993e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.8515121376140691e-01
1                                     -2.3256147038326169e-01
2                                     -2.2530716149729457e-01
3                                     -2.6949797164318312e-01
4                                     -2.6545328191122763e-01
5                                      1.4376614270017440e-01
6                                      1.4240048371028857e-01
7                                      1.4876081891074699e-01
8                                      1.6178354825507646e-01
9                                      1.4178713306146085e-01
10                                     1.4352735955745399e-01
11                                     1.3847861807206474e-01
12                                     1.5338688372167253e-01
13                                     1.7207090266284442e-01
14                                     1.3200920854459297e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.6700178686300565e-03
1                                      7.6879181401312624e-01
2                                      1.0468724271428703e-01
3                                      1.2272645855275860e-01
4                                      1.5826563851517342e-04
5                                      7.4208435228619554e-06
6                                      1.3386168625335082e-05
7                                      5.3251906357318266e-06
8                                      7.3269393729589810e-04
9                                      7.2543454490882982e-04
10                                     1.7016964471977544e-04
11                                     1.4035816583394788e-04
12                                     7.8483529378122841e-05
13                                     8.8905313094993701e-05
14                                     4.0238746663618532e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.0467047519209021e-01
1                                      9.8246274170927994e-01
2                                      9.8267345456432686e-01
3                                      9.6916589409820653e-01
4                                      8.9862225102288373e-01
5                                      9.6247316715767106e-01
6                                      9.6510286504924203e-01
7                                      8.9161331555033319e-01
8                                      9.6912141733351875e-01
9                                      9.6397616031900790e-01
10                                     9.7986000851254740e-01
11                                     9.6842351550462014e-01
12                                     9.5293668970365575e-01
13                                     9.5964909090498718e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4851512137613918e+00
1                                      6.2325614703832519e+00
2                                      6.2253071614972892e+00
3                                      6.2694979716431796e+00
4                                      1.6265453281911189e+01
5                                      8.5623385729982582e-01
6                                      8.5759951628971087e-01
7                                      8.5123918108925312e-01
8                                      8.3821645174492299e-01
9                                      8.5821286693853804e-01
10                                     8.5647264044254601e-01
11                                     8.6152138192793470e-01
12                                     8.4661311627832780e-01
13                                     8.2792909733715636e-01
14                                     8.6799079145540703e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8515121376139181e-01
1                                     -2.3256147038325192e-01
2                                     -2.2530716149728924e-01
3                                     -2.6949797164317957e-01
4                                     -2.6545328191118855e-01
5                                      1.4376614270017418e-01
6                                      1.4240048371028913e-01
7                                      1.4876081891074688e-01
8                                      1.6178354825507701e-01
9                                      1.4178713306146196e-01
10                                     1.4352735955745399e-01
11                                     1.3847861807206530e-01
12                                     1.5338688372167220e-01
13                                     1.7207090266284364e-01
14                                     1.3200920854459297e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8299795989646448e+00
1                                      3.5925681142985439e+00
2                                      3.5922850226219971e+00
3                                      3.7822839397676002e+00
4                                      1.9775603474235772e+00
5                                      9.6448667000117949e-01
6                                      9.6414115008901735e-01
7                                      9.6276850576321427e-01
8                                      9.6324407785376764e-01
9                                      9.5998358443941123e-01
10                                     9.6326953910471169e-01
11                                     9.6564690164266165e-01
12                                     9.6361474931896174e-01
13                                     9.4692622153953199e-01
14                                     9.7114385964832861e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8299795989646488e+00
1                                      3.5925681142985186e+00
2                                      3.5922850226220109e+00
3                                      3.7822839397676282e+00
4                                      1.9775603474236645e+00
5                                      9.6448667000116550e-01
6                                      9.6414115008902002e-01
7                                      9.6276850576320772e-01
8                                      9.6324407785376587e-01
9                                      9.5998358443940213e-01
10                                     9.6326953910471114e-01
11                                     9.6564690164266809e-01
12                                     9.6361474931895286e-01
13                                     9.4692622153954553e-01
14                                     9.7114385964833105e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7854193921611993e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 153
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5655520596924214e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7004003550350735e+00
1                                     -1.9755324992186685e+00
2                                     -8.7449375064840018e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0815744584251803e+00
1                                      2.5199799751357501e+00
2                                     -4.0044339265128848e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8117410339010682e-01
1                                      5.4444747591708165e-01
2                                     -1.2749371432996887e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7673584087248162e-01
$End
