*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.301935423321    0.555596497900    2.077946626863
              C     -3.453921260652    0.802499204499   -0.678801169563
              C     -0.858693229551   -0.334993961228   -0.955247900838
              O     -0.441946371710   -2.535546851707   -1.450316264878
              O      0.936606705516    1.365239266674   -0.544969143373
              C      3.529670749805    0.558685794216   -0.600841687459
              C      4.389155106399   -0.330274004358    1.993894909778
              H     -3.023699207379    1.585947887091    3.312200475018
              H     -6.193201709175    1.321690466502    2.291735742543
              H     -4.319033519116   -1.420540435056    2.641590215857
              H     -3.374477163400    2.786962097324   -1.216109793102
              H     -4.750729454649   -0.221257866861   -1.906720900625
              H      3.716010239400   -0.960480223124   -1.991362813008
              H      4.581971734930    2.222028356205   -1.210915273276
              H      6.377095158427   -0.827411503618    1.917569171507
              H      4.115279671428    1.160270849481    3.379625907256
              H      3.309392350298   -1.983859937340    2.564859295547
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630886199046819e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742316858692242e+01
   &ECORR [&Type "Double"]      -1.8590282268311327e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601345085523377e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630886199046819e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0437951099737681e-01
1                                     -1.3037949618134270e-01
2                                      9.8836751507723974e-02
3                                     -2.1474994187674312e-01
4                                     -2.4211792956620037e-01
5                                     -1.4523258261131211e-02
6                                     -3.0316778491149066e-01
7                                      1.1094689290106996e-01
8                                      1.1674063307226590e-01
9                                      1.1782217662917871e-01
10                                     9.9854343874241636e-02
11                                     1.0556525756980883e-01
12                                     1.0884719514532371e-01
13                                     1.0113445347077765e-01
14                                     1.1233021144058464e-01
15                                     1.1262707487556267e-01
16                                     1.2461293130774176e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.3741344819386430e-04
1                                      6.9503954738590595e-03
2                                      2.3794815419887699e-01
3                                      5.8851473761131834e-01
4                                      1.5620605196200546e-01
5                                      9.0051960238999862e-03
6                                      1.9783339054510021e-04
7                                      1.4976375502411659e-06
8                                      6.1679451562332498e-06
9                                      1.9265981808877838e-06
10                                     2.6134274020765653e-05
11                                     4.7005000640949385e-05
12                                     1.0734274470685867e-04
13                                     4.1973295082052766e-05
14                                     2.3630646600945450e-07
15                                     7.0073169120953100e-06
16                                     9.2677258244113458e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1416531493064306e+00
1                                      9.5369557115733949e-01
2                                      9.5263151182118677e-01
3                                      9.5297943773664229e-01
4                                      1.0252851291126290e+00
5                                      9.0758059896083287e-01
6                                      9.0983037498542330e-01
7                                      2.0426241894856663e+00
8                                      1.2048857258236498e+00
9                                      9.2176731088031416e-01
10                                     1.1733648063602062e+00
11                                     9.1175293858884943e-01
12                                     9.3708143392617249e-01
13                                     9.4463295011569193e-01
14                                     9.4938427065678199e-01
15                                     9.4674604883520441e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3043795109973741e+00
1                                      6.1303794961813276e+00
2                                      5.9011632484922760e+00
3                                      8.2147499418767502e+00
4                                      8.2421179295661950e+00
5                                      6.0145232582611206e+00
6                                      6.3031677849114942e+00
7                                      8.8905310709892993e-01
8                                      8.8325936692773377e-01
9                                      8.8217782337082207e-01
10                                     9.0014565612575892e-01
11                                     8.9443474243019194e-01
12                                     8.9115280485467641e-01
13                                     8.9886554652922201e-01
14                                     8.8766978855941503e-01
15                                     8.8737292512443733e-01
16                                     8.7538706869225869e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0437951099737415e-01
1                                     -1.3037949618132760e-01
2                                      9.8836751507723974e-02
3                                     -2.1474994187675023e-01
4                                     -2.4211792956619504e-01
5                                     -1.4523258261120553e-02
6                                     -3.0316778491149421e-01
7                                      1.1094689290107007e-01
8                                      1.1674063307226623e-01
9                                      1.1782217662917793e-01
10                                     9.9854343874241080e-02
11                                     1.0556525756980806e-01
12                                     1.0884719514532359e-01
13                                     1.0113445347077799e-01
14                                     1.1233021144058497e-01
15                                     1.1262707487556267e-01
16                                     1.2461293130774131e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0404424713845941e+00
1                                      3.9815345063185323e+00
2                                      4.3966114003709231e+00
3                                      2.2784721316784142e+00
4                                      2.2544577837224944e+00
5                                      4.0512466869839088e+00
6                                      4.0154720136483748e+00
7                                      9.5672662901238470e-01
8                                      9.4615382406800075e-01
9                                      9.5524099170665333e-01
10                                     9.6039372517639288e-01
11                                     9.6222167914301726e-01
12                                     9.8091265590455612e-01
13                                     9.5001074202167568e-01
14                                     9.5495522473821415e-01
15                                     9.5665349280796408e-01
16                                     9.6549653202939634e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0404424713845959e+00
1                                      3.9815345063185688e+00
2                                      4.3966114003709613e+00
3                                      2.2784721316784164e+00
4                                      2.2544577837224691e+00
5                                      4.0512466869839470e+00
6                                      4.0154720136483579e+00
7                                      9.5672662901237826e-01
8                                      9.4615382406800130e-01
9                                      9.5524099170665178e-01
10                                     9.6039372517638855e-01
11                                     9.6222167914301393e-01
12                                     9.8091265590455778e-01
13                                     9.5001074202167213e-01
14                                     9.5495522473821970e-01
15                                     9.5665349280796241e-01
16                                     9.6549653202939267e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2101507944472916e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624440898481265e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6325470780078852e-02
1                                     -1.1670373446870808e+00
2                                     -4.5361723430988228e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2163086968592616e-01
1                                      1.8095126601925178e+00
2                                      4.8409194472301085e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9530539890584731e-01
1                                      6.4247531550543702e-01
2                                      3.0474710413128570e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3742086175533961e-01
$End
