*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.386690255722    0.233631192653    0.599342993284
              C     -3.129666220358    1.175799696663   -0.937892834036
              C     -0.771713777719   -0.257217236996   -0.227192827874
              O     -0.549872069386   -2.537414967122   -0.323111505216
              O      1.044098317981    1.285603692165    0.554875861988
              C      3.436401908997    0.220212069742    1.279270345892
              C      5.189597998036   -0.014738156855   -0.985993661322
              H     -5.119644578238    0.642405646857    2.594671012591
              H     -7.104386426576    1.154436540006   -0.040770651611
              H     -5.588647741086   -1.797988868146    0.370170090525
              H     -2.800599231893    3.183146824882   -0.628595004627
              H     -3.479989589151    0.838060620420   -2.941902978968
              H      4.189265029992    1.532878368677    2.677725109046
              H      3.099732273560   -1.630936965658    2.136798286405
              H      4.406740561430   -1.340452276996   -2.347887858949
              H      5.424693846173    1.813511763825   -1.890506081155
              H      7.017288178055   -0.703183526735   -0.361790142503
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694286607841605e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156106315015847e+01
   &ECORR [&Type "Double"]      -1.7876931853621063e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943799500377956e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694286607841605e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6212052682924387e-01
1                                     -2.9841540341339101e-01
2                                      4.0834798579370890e-01
3                                     -4.3887796991417005e-01
4                                     -1.7861236756441201e-01
5                                     -1.3953196333312423e-01
6                                     -4.6593535101571781e-01
7                                      1.4464936962416197e-01
8                                      1.5024057237581045e-01
9                                      1.7183446780346834e-01
10                                     1.6248312539396437e-01
11                                     1.6102842631631176e-01
12                                     1.4723080659194410e-01
13                                     1.6938852619520661e-01
14                                     1.7000759128483789e-01
15                                     1.5164786265421437e-01
16                                     1.4663484803638061e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1335763294379771e-05
1                                      4.2238196895112876e-05
2                                      2.9375060114612616e-04
3                                      4.1677385168402013e-04
4                                      9.9885090406471810e-01
5                                      2.8713844959517173e-04
6                                      6.9382393511507973e-05
7                                      5.9133272917906339e-07
8                                      3.1532148331893737e-07
9                                      1.4606347270239762e-06
10                                     2.2629989854629325e-06
11                                     2.7032436242852126e-06
12                                     4.3285670359126411e-06
13                                     3.9045261914679623e-06
14                                     4.8743771428546831e-07
15                                     5.8124228889860320e-07
16                                     1.8413743793819697e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0204185094976941e-01
1                                      9.7498069037553736e-01
2                                      9.7347406098071543e-01
3                                      9.7191422036284536e-01
4                                      9.5685850706270437e-01
5                                      9.8504941948199931e-01
6                                      9.4835916461229108e-01
7                                      1.8179885643473772e+00
8                                      1.0653859071319649e+00
9                                      8.1818620833466760e-01
10                                     9.4009527791011716e-01
11                                     9.6118986872152690e-01
12                                     9.6616976342847416e-01
13                                     9.7141534713910305e-01
14                                     9.7355135022853256e-01
15                                     9.6524005358309128e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4621205268292323e+00
1                                      6.2984154034134043e+00
2                                      5.5916520142062778e+00
3                                      8.4388779699141701e+00
4                                      8.1786123675643552e+00
5                                      6.1395319633331260e+00
6                                      6.4659353510157285e+00
7                                      8.5535063037583814e-01
8                                      8.4975942762418999e-01
9                                      8.2816553219653255e-01
10                                     8.3751687460603619e-01
11                                     8.3897157368368669e-01
12                                     8.5276919340805490e-01
13                                     8.3061147380479405e-01
14                                     8.2999240871516200e-01
15                                     8.4835213734578541e-01
16                                     8.5336515196361873e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6212052682923233e-01
1                                     -2.9841540341340433e-01
2                                      4.0834798579372222e-01
3                                     -4.3887796991417005e-01
4                                     -1.7861236756435517e-01
5                                     -1.3953196333312601e-01
6                                     -4.6593535101572847e-01
7                                      1.4464936962416186e-01
8                                      1.5024057237581001e-01
9                                      1.7183446780346745e-01
10                                     1.6248312539396381e-01
11                                     1.6102842631631331e-01
12                                     1.4723080659194510e-01
13                                     1.6938852619520595e-01
14                                     1.7000759128483800e-01
15                                     1.5164786265421459e-01
16                                     1.4663484803638127e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8193613961980724e+00
1                                      3.7718724170276867e+00
2                                      3.7607083894699773e+00
3                                      1.9350220448628668e+00
4                                      1.9189573879346771e+00
5                                      3.6809923062898093e+00
6                                      3.8237629730925322e+00
7                                      9.6447104088127278e-01
8                                      9.6089854185805557e-01
9                                      9.5860084628320263e-01
10                                     9.6091480878889002e-01
11                                     9.5872970701308402e-01
12                                     9.5202402961725885e-01
13                                     9.5953050737166468e-01
14                                     9.5831983260008424e-01
15                                     9.6208600573286995e-01
16                                     9.6482786369173090e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8193613961981296e+00
1                                      3.7718724170277182e+00
2                                      3.7607083894699969e+00
3                                      1.9350220448628728e+00
4                                      1.9189573879346564e+00
5                                      3.6809923062898955e+00
6                                      3.8237629730925011e+00
7                                      9.6447104088127267e-01
8                                      9.6089854185806034e-01
9                                      9.5860084628319320e-01
10                                     9.6091480878889224e-01
11                                     9.5872970701310045e-01
12                                     9.5202402961727084e-01
13                                     9.5953050737169265e-01
14                                     9.5831983260008402e-01
15                                     9.6208600573286795e-01
16                                     9.6482786369172679e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9508295696233341e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693637436538569e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1021774147009045e-01
1                                     -1.1211285475670758e+00
2                                      3.0227477715190004e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5946186409018246e-02
1                                      1.8230363431122747e+00
2                                     -2.1269474630251878e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3616392787910870e-01
1                                      7.0190779554519889e-01
2                                      8.9580030849381265e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4597086820155767e-01
$End
