*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.233752987959    0.020424095238   -0.623908338495
              C     -3.974964101076   -2.250548913711   -0.302505744180
              C     -1.448567817882   -2.265461348480    0.372728292161
              C     -0.146766543762   -0.015215148109    0.739978799650
              C     -1.425940352617    2.253371830073    0.407812068084
              C     -3.952297200628    2.273771508160   -0.266117270342
              C      2.612502764133   -0.035229098131    1.398348090004
              C      4.215162004361   -0.030216947460   -1.022896032766
              O      6.830277117020    0.128322745453   -0.541577258629
              H     -7.205323237841    0.034574782536   -1.148147059568
              H     -4.964050144259   -4.014293069092   -0.576841847896
              H     -0.478527569268   -4.044186526807    0.625645590375
              H     -0.433644322735    4.015738321812    0.686769137823
              H     -4.924040925857    4.051377243716   -0.511512850052
              H      3.101391694613    1.633732222666    2.506732676302
              H      3.062843197474   -1.717386901109    2.505340693827
              H      3.783131986601   -1.718815652174   -2.150853071614
              H      3.760999616544    1.634693871225   -2.157487388899
              H      7.351149645498   -1.327263361845    0.434556901343
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600142095763215e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3529241946328327e+01
   &ECORR [&Type "Double"]      -2.1173770431420649e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5646618989470390e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600142095763215e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1476
   &SURFACEAREA [&Type "Double"]       5.7996109157499995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9293072000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8057694785097134e-01
1                                     -1.9978799095332000e-01
2                                     -2.4136654946377245e-01
3                                      1.2927157446864079e-01
4                                     -2.3685809308241002e-01
5                                     -2.0021690613404619e-01
6                                     -2.5886758467733006e-01
7                                     -2.0133104444650751e-01
8                                     -4.9796166736427239e-01
9                                      1.7898708239144301e-01
10                                     1.7732380937943848e-01
11                                     1.7984421357656277e-01
12                                     1.7988446382964518e-01
13                                     1.7732391997725927e-01
14                                     1.6608784018715872e-01
15                                     1.6591976897887561e-01
16                                     1.5094104628393112e-01
17                                     1.5923092240546399e-01
18                                     3.5215214249421067e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.7939787984630761e-06
1                                      1.0200033560234248e-06
2                                      4.0525279016207727e-06
3                                      5.4201587169610512e-05
4                                      1.2939860636971866e-05
5                                      4.7126096818631429e-06
6                                      2.3121399931436720e-04
7                                      5.8899947681306222e-04
8                                      9.9893131073672192e-01
9                                      1.7440499605022392e-08
10                                     1.6146486472139289e-08
11                                     4.3511467337701764e-08
12                                     3.5061935416526940e-07
13                                     1.5639524860521845e-08
14                                     6.2578059566797539e-07
15                                     3.0590636803332892e-07
16                                     2.5229026663606634e-06
17                                     7.0080449180698906e-06
18                                     1.5884922772358117e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3894932324489808e+00
1                                      1.3881221404575228e+00
2                                      9.5436445825527472e-01
3                                      1.4084838343054753e+00
4                                      9.5737488563305817e-01
5                                      1.3792323165331974e+00
6                                      9.5199134447341061e-01
7                                      1.3813251349874793e+00
8                                      7.9787710024556313e-01
9                                      1.4100869788008283e+00
10                                     9.5188328976022152e-01
11                                     9.5760910820039880e-01
12                                     9.0037568897215325e-01
13                                     9.7902508013365397e-01
14                                     9.7457571065390114e-01
15                                     9.5095314886914650e-01
16                                     9.7795502153837632e-01
17                                     9.7656582992082674e-01
18                                     8.6648858456366828e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1805769478509669e+00
1                                      6.1997879909533253e+00
2                                      6.2413665494637600e+00
3                                      5.8707284255313770e+00
4                                      6.2368580930824011e+00
5                                      6.2002169061340666e+00
6                                      6.2588675846773487e+00
7                                      6.2013310444465199e+00
8                                      8.4979616673642813e+00
9                                      8.2101291760855788e-01
10                                     8.2267619062056152e-01
11                                     8.2015578642343667e-01
12                                     8.2011553617035549e-01
13                                     8.2267608002273973e-01
14                                     8.3391215981284128e-01
15                                     8.3408023102112538e-01
16                                     8.4905895371606754e-01
17                                     8.4076907759453567e-01
18                                     6.4784785750578877e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8057694785096690e-01
1                                     -1.9978799095332533e-01
2                                     -2.4136654946376002e-01
3                                      1.2927157446862303e-01
4                                     -2.3685809308240113e-01
5                                     -2.0021690613406662e-01
6                                     -2.5886758467734872e-01
7                                     -2.0133104444651995e-01
8                                     -4.9796166736428127e-01
9                                      1.7898708239144212e-01
10                                     1.7732380937943848e-01
11                                     1.7984421357656333e-01
12                                     1.7988446382964451e-01
13                                     1.7732391997726027e-01
14                                     1.6608784018715872e-01
15                                     1.6591976897887462e-01
16                                     1.5094104628393246e-01
17                                     1.5923092240546433e-01
18                                     3.5215214249421123e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7422828831210921e+00
1                                      3.7755868643423054e+00
2                                      3.8372165347166400e+00
3                                      3.4613288046328918e+00
4                                      3.8342349299726735e+00
5                                      3.7757934569801552e+00
6                                      3.5840667425139436e+00
7                                      3.8294621701977811e+00
8                                      1.7916505349417013e+00
9                                      9.5804871627183963e-01
10                                     9.5879572287601567e-01
11                                     9.5875019574989284e-01
12                                     9.5887869020867855e-01
13                                     9.5878952425378372e-01
14                                     9.6049828719363217e-01
15                                     9.5899728829286557e-01
16                                     9.4989037836622781e-01
17                                     9.5036620724770726e-01
18                                     8.7835474616258258e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7422828831211059e+00
1                                      3.7755868643423480e+00
2                                      3.8372165347167080e+00
3                                      3.4613288046327910e+00
4                                      3.8342349299726242e+00
5                                      3.7757934569800971e+00
6                                      3.5840667425139054e+00
7                                      3.8294621701977380e+00
8                                      1.7916505349416685e+00
9                                      9.5804871627185328e-01
10                                     9.5879572287603376e-01
11                                     9.5875019574992382e-01
12                                     9.5887869020867544e-01
13                                     9.5878952425379449e-01
14                                     9.6049828719363228e-01
15                                     9.5899728829286468e-01
16                                     9.4989037836622370e-01
17                                     9.5036620724770715e-01
18                                     8.7835474616258569e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0505911252727125e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600041517255738e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8711379206520953e+00
1                                      7.9120797878563784e-02
2                                      2.1349737807356989e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5697124834670850e+00
1                                     -7.1976507638084342e-01
2                                      1.0209529166680564e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0142543718501025e-01
1                                     -6.4064427850227967e-01
2                                      3.1559266974037553e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7516522042319391e-01
$End
