*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      4.005031006548   -1.945066326471   -0.751386941772
              C      3.320059293831    0.701546018001    0.155088471334
              C      0.705061539023    0.863008547679    1.375771403948
              C     -1.501003044617    0.386712972876   -0.467016937849
              H     -0.823410125693    0.635906221814   -2.419867520587
              C     -2.607404592750   -2.261056739847   -0.186519040979
              O     -3.529199417903    2.099519831115   -0.042153714767
              H      2.758634436259   -2.547330652676   -2.268594792577
              H      3.860708657811   -3.293361716387    0.793102959684
              H      5.934629414575   -1.973220871236   -1.457690869526
              H      4.716949419305    1.310817288274    1.547047575291
              H      3.415387703122    2.012415667752   -1.437190949594
              H      0.590388034102   -0.477638199710    2.938023316036
              H      0.477078475490    2.751405176306    2.179236955433
              H     -3.410951217454   -2.461938214016    1.693519526245
              H     -4.107157373769   -2.535225433858   -1.563115118577
              H     -1.158627801582   -3.683443902397   -0.465013112697
              H     -2.965998350235    3.804636920339   -0.371082751147
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291049854971186e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8582260714751307e+01
   &ECORR [&Type "Double"]      -1.5622028959920751e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0144463610743379e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291049854971186e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1346
   &SURFACEAREA [&Type "Double"]       4.9535792105299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4311346000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.2619938274328781e-01
1                                     -2.7938156025392402e-01
2                                     -2.5604545523056466e-01
3                                      5.0558229688389744e-02
4                                      1.4565386266622937e-01
5                                     -5.4483133721822874e-01
6                                     -5.1678521894654317e-01
7                                      1.6268278530452163e-01
8                                      1.5895568928269665e-01
9                                      1.5544464493370125e-01
10                                     1.4796780460077186e-01
11                                     1.5050506464738200e-01
12                                     1.5564827758596789e-01
13                                     1.6015384625867524e-01
14                                     1.6762179438218072e-01
15                                     1.6028887118906754e-01
16                                     1.6830170697970614e-01
17                                     3.3946037687322572e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      8.4996840951613010e-06
1                                      7.2856595354200689e-06
2                                      6.5196724586972810e-05
3                                      9.3410945971627668e-04
4                                      5.6440920623611902e-06
5                                      1.8051694886659665e-05
6                                      9.9878718481403317e-01
7                                      1.0395543616512594e-06
8                                      8.5301870772478218e-07
9                                      3.7058879314753509e-07
10                                     7.6692391039294868e-07
11                                     4.1594933778391062e-07
12                                     2.4647249480097914e-06
13                                     1.1174949382570598e-06
14                                     1.6649613064318762e-06
15                                     2.5443143592473332e-06
16                                     1.2569676664738367e-07
17                                     1.6266464365625679e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.7777653530874888e-01
1                                      9.7567624734819958e-01
2                                      9.7754309919633520e-01
3                                      9.6669359092058582e-01
4                                      8.8251745990106156e-01
5                                      9.6879634793889602e-01
6                                      9.8898329248886063e-01
7                                      8.4471976358044043e-01
8                                      9.7041544608191166e-01
9                                      9.7079092549797363e-01
10                                     9.5941950878932536e-01
11                                     9.2418688122106851e-01
12                                     8.7558364302112990e-01
13                                     9.8147793718443999e-01
14                                     9.6962338934279191e-01
15                                     9.5904506279992507e-01
16                                     8.7451898642080628e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           1
11                                                       3                           6                           5                           6
12                                                       3                           6                           6                           8
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5261993827432763e+00
1                                      6.2793815602539125e+00
2                                      6.2560454552305647e+00
3                                      5.9494417703115960e+00
4                                      8.5434613733377096e-01
5                                      6.5448313372182341e+00
6                                      8.5167852189465467e+00
7                                      8.3731721469547860e-01
8                                      8.4104431071730257e-01
9                                      8.4455535506629897e-01
10                                     8.5203219539922825e-01
11                                     8.4949493535261844e-01
12                                     8.4435172241403234e-01
13                                     8.3984615374132399e-01
14                                     8.3237820561781950e-01
15                                     8.3971112881093235e-01
16                                     8.3169829302029330e-01
17                                     6.6053962312677372e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2619938274327627e-01
1                                     -2.7938156025391248e-01
2                                     -2.5604545523056466e-01
3                                      5.0558229688403955e-02
4                                      1.4565386266622904e-01
5                                     -5.4483133721823407e-01
6                                     -5.1678521894654672e-01
7                                      1.6268278530452140e-01
8                                      1.5895568928269743e-01
9                                      1.5544464493370103e-01
10                                     1.4796780460077175e-01
11                                     1.5050506464738156e-01
12                                     1.5564827758596766e-01
13                                     1.6015384625867601e-01
14                                     1.6762179438218050e-01
15                                     1.6028887118906765e-01
16                                     1.6830170697970670e-01
17                                     3.3946037687322628e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7686289178678085e+00
1                                      3.7109349568073555e+00
2                                      3.5054423500874861e+00
3                                      3.5674249702022935e+00
4                                      9.4928534547049515e-01
5                                      3.8834326305736617e+00
6                                      1.7559383273536358e+00
7                                      9.5750257811171402e-01
8                                      9.5892444886673933e-01
9                                      9.5899306622022940e-01
10                                     9.5745991263678953e-01
11                                     9.5872905628698946e-01
12                                     9.6365149919143211e-01
13                                     9.5813628126656303e-01
14                                     9.5892745980317184e-01
15                                     9.5866238540594739e-01
16                                     9.5780607039675314e-01
17                                     8.9155551970143532e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7686289178678836e+00
1                                      3.7109349568074048e+00
2                                      3.5054423500874456e+00
3                                      3.5674249702023211e+00
4                                      9.4928534547049304e-01
5                                      3.8834326305736391e+00
6                                      1.7559383273536122e+00
7                                      9.5750257811171535e-01
8                                      9.5892444886674089e-01
9                                      9.5899306622023150e-01
10                                     9.5745991263680064e-01
11                                     9.5872905628697735e-01
12                                     9.6365149919142912e-01
13                                     9.5813628126655004e-01
14                                     9.5892745980317018e-01
15                                     9.5866238540594828e-01
16                                     9.5780607039675247e-01
17                                     8.9155551970143476e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3507712217576138e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290523216233362e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7171714805834242e+00
1                                      3.4235542535544590e+00
2                                      1.8614658133361817e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5831736050576026e+00
1                                     -3.1891096336404807e+00
2                                     -4.1319516562458208e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6600212447417846e-01
1                                      2.3444461991397825e-01
2                                     -2.2704858429096392e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2545935568718041e-01
$End
