*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.497211451803    1.244454251376   -1.602999746767
              C      2.654773075381    0.109613247113    0.913281673171
              C      2.818211492689   -2.771157967689    0.852413838550
              C     -0.009217964840    0.997383633350    1.628297051508
              C     -2.103168624695    0.263298939211   -0.151521875928
              O     -1.927520623340   -0.948774554771   -2.085466949050
              O     -4.313095356530    1.135076016652    0.665215657399
              H      2.276730424711    0.591519696031   -3.120616515411
              H      5.424069594987    0.675298439908   -2.029373962741
              H      3.424250763976    3.297319948275   -1.535472877621
              H      3.928575857374    0.799489364743    2.393775951480
              H      4.740807171305   -3.365099381398    0.440842076040
              H      2.263507990731   -3.569264934459    2.663346129981
              H      1.580912465954   -3.522038147462   -0.605096401692
              H     -0.058227968659    3.056384932934    1.771614642119
              H     -0.531634942298    0.257173333555    3.483463491600
              H     -5.709014932834    0.685758703716   -0.454760489162
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631133287354936e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5747778953293661e+01
   &ECORR [&Type "Double"]      -1.8660435541909288e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7613822507484592e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631133287354936e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6330735481726908e-01
1                                     -1.4835048109179461e-01
2                                     -2.6366246761735734e-01
3                                     -1.6685581752521550e-01
4                                      8.2656468231848912e-02
5                                     -1.8723112369997175e-01
6                                     -2.9259550027259351e-01
7                                      1.2399310263354391e-01
8                                      9.6508830229225073e-02
9                                      9.0300210947430459e-02
10                                     7.0354687295003604e-02
11                                     9.6580846717942981e-02
12                                     9.0469265482592709e-02
13                                     1.2408355488470080e-01
14                                     1.1695004884440574e-01
15                                     1.1685606404846982e-01
16                                     3.1324966570898471e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.9450811126191484e-05
1                                      2.5218776897755562e-03
2                                      5.9439882742337843e-05
3                                      8.1844840073461815e-03
4                                      2.1782238029714784e-01
5                                      7.2943543805046185e-01
6                                      4.1207561311164091e-02
7                                      1.3083567549758684e-04
8                                      1.0891425615554969e-06
9                                      4.7068236639662778e-06
10                                     2.4372977747590563e-05
11                                     1.0894775301461646e-06
12                                     4.7048461141474672e-06
13                                     1.3064905205766806e-04
14                                     1.9170876509930318e-05
15                                     1.9229843579467231e-05
16                                     3.7351923496703509e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1034244683627505e+00
1                                      9.4095353825346717e-01
2                                      9.5023301314998865e-01
3                                      9.5133894616979864e-01
4                                      1.1032292162681299e+00
5                                      1.0724506805476290e+00
6                                      9.0078485899665228e-01
7                                      9.5028083539996189e-01
8                                      9.5138748703265008e-01
9                                      9.4091625620249209e-01
10                                     1.0005168002630582e+00
11                                     8.9778205703009650e-01
12                                     8.9776687375363351e-01
13                                     2.0627756691632646e+00
14                                     1.2678906309084856e+00
15                                     8.2135665214535325e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2633073548172735e+00
1                                      6.1483504810917982e+00
2                                      6.2636624676173485e+00
3                                      6.1668558175252324e+00
4                                      5.9173435317681564e+00
5                                      8.1872311236999593e+00
6                                      8.2925955002726059e+00
7                                      8.7600689736645609e-01
8                                      9.0349116977077493e-01
9                                      9.0969978905256910e-01
10                                     9.2964531270499584e-01
11                                     9.0341915328205702e-01
12                                     9.0953073451740785e-01
13                                     8.7591644511529876e-01
14                                     8.8304995115559315e-01
15                                     8.8314393595153018e-01
16                                     6.8675033429101462e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6330735481727352e-01
1                                     -1.4835048109179816e-01
2                                     -2.6366246761734846e-01
3                                     -1.6685581752523237e-01
4                                      8.2656468231843583e-02
5                                     -1.8723112369995931e-01
6                                     -2.9259550027260595e-01
7                                      1.2399310263354391e-01
8                                      9.6508830229225073e-02
9                                      9.0300210947430903e-02
10                                     7.0354687295004159e-02
11                                     9.6580846717942981e-02
12                                     9.0469265482592154e-02
13                                     1.2408355488470124e-01
14                                     1.1695004884440685e-01
15                                     1.1685606404846982e-01
16                                     3.1324966570898538e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9357868644135152e+00
1                                      4.2500552143111667e+00
2                                      3.9353106798518325e+00
3                                      3.8667132377773887e+00
4                                      4.4121204738274820e+00
5                                      2.2965100804689951e+00
6                                      2.1699687534783441e+00
7                                      9.8799521047228966e-01
8                                      9.5740818229970137e-01
9                                      9.5550160696765685e-01
10                                     9.3824256677667839e-01
11                                     9.5742542258177432e-01
12                                     9.5551438518727849e-01
13                                     9.8793843374263779e-01
14                                     9.6100616991681542e-01
15                                     9.6104095953856894e-01
16                                     9.0685650385157424e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9357868644135245e+00
1                                      4.2500552143111383e+00
2                                      3.9353106798518600e+00
3                                      3.8667132377773918e+00
4                                      4.4121204738274784e+00
5                                      2.2965100804690692e+00
6                                      2.1699687534783307e+00
7                                      9.8799521047228966e-01
8                                      9.5740818229969771e-01
9                                      9.5550160696765885e-01
10                                     9.3824256677667550e-01
11                                     9.5742542258177243e-01
12                                     9.5551438518727638e-01
13                                     9.8793843374263668e-01
14                                     9.6100616991681587e-01
15                                     9.6104095953857138e-01
16                                     9.0685650385157823e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3358186998392840e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624578975474776e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.8399847785850518e+00
1                                      8.6048287444336713e-01
2                                     -1.0371747341386583e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.5595857066332872e+00
1                                     -5.4139291413335566e-01
2                                      1.4820609477034572e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8039907195176461e-01
1                                      3.1908996031001147e-01
2                                      4.4488621356479885e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1511444897846401e-01
$End
