*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.563224558097   -0.799199564468   -0.715094918800
              C      0.008378562475   -0.144326010081    0.476488117298
              C      2.159998278785   -1.420447192945   -0.980961069294
              O      4.505702726993   -1.089192891454    0.220400147381
              O      0.475111777409    2.493637283887    0.403903129514
              O     -4.577312887835    0.485940455422    0.463656906518
              H     -2.930279247252   -2.812054501895   -0.460287913726
              H     -2.506987760417   -0.375774044084   -2.740545892479
              H      0.039660108506   -0.808975592269    2.442136435074
              H      2.214356052606   -0.641466209383   -2.902708742379
              H      1.837380391955   -3.453687225252   -1.079575588554
              H      4.780068773608    0.708884506582    0.434759413088
              H     -0.547802851962    3.320808579692    1.671306649886
              H     -4.586271279515    2.224874689865   -0.102157848547
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475431363508176e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3325054119571611e+01
   &ECORR [&Type "Double"]      -1.6281614897770380e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4953215609348646e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475431363508176e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1024
   &SURFACEAREA [&Type "Double"]       4.2964407455499997e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0163578999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.1162648229722514e-01
1                                      7.9199080089018103e-02
2                                     -2.0932679281286504e-01
3                                     -4.9622497905296115e-01
4                                     -5.0584147968091031e-01
5                                     -4.9532276515678220e-01
6                                      1.6018144055251704e-01
7                                      1.5415858807429972e-01
8                                      1.5291724808142115e-01
9                                      1.5211755301643470e-01
10                                     1.5933855638116701e-01
11                                     3.5416280266035338e-01
12                                     3.5020111672647269e-01
13                                     3.5606611341909300e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.1478638090870052e-04
1                                      8.8701115563117423e-04
2                                      2.0590286789311018e-04
3                                      1.1663249491885855e-01
4                                      7.3473155161245596e-01
5                                      1.4725367610741591e-01
6                                      1.6458368588374806e-06
7                                      3.0401559052726812e-06
8                                      5.6328595805630256e-06
9                                      6.2517786481145918e-07
10                                     2.2521904301742843e-06
11                                     1.7398067005738128e-05
12                                     1.1558690130043606e-04
13                                     2.8395767886905116e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1997687014017770e-01
1                                      9.5644412687534597e-01
2                                      9.6509153766253764e-01
3                                      9.7201199988027731e-01
4                                      9.4215809620545776e-01
5                                      8.7367051439538457e-01
6                                      9.3840470518559127e-01
7                                      9.4861221491199621e-01
8                                      9.6672765406904415e-01
9                                      9.6155398833164629e-01
10                                     8.5588890197760004e-01
11                                     8.6677480517727679e-01
12                                     8.6250273583161075e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2116264822972367e+00
1                                      5.9208009199109801e+00
2                                      6.2093267928128846e+00
3                                      8.4962249790529647e+00
4                                      8.5058414796809139e+00
5                                      8.4953227651567502e+00
6                                      8.3981855944748340e-01
7                                      8.4584141192569950e-01
8                                      8.4708275191857862e-01
9                                      8.4788244698356607e-01
10                                     8.4066144361883444e-01
11                                     6.4583719733964773e-01
12                                     6.4979888327352675e-01
13                                     6.4393388658090644e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1162648229723668e-01
1                                      7.9199080089019880e-02
2                                     -2.0932679281288458e-01
3                                     -4.9622497905296470e-01
4                                     -5.0584147968091386e-01
5                                     -4.9532276515675022e-01
6                                      1.6018144055251660e-01
7                                      1.5415858807430050e-01
8                                      1.5291724808142138e-01
9                                      1.5211755301643393e-01
10                                     1.5933855638116556e-01
11                                     3.5416280266035227e-01
12                                     3.5020111672647325e-01
13                                     3.5606611341909356e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8457081853964818e+00
1                                      3.5878792779613247e+00
2                                      3.8698892083106915e+00
3                                      1.7953509757325947e+00
4                                      1.7612961044214734e+00
5                                      1.7991169512679941e+00
6                                      9.5121867595699416e-01
7                                      9.5145250558021965e-01
8                                      9.5571390069928452e-01
9                                      9.4963759108634160e-01
10                                     9.5096091589843967e-01
11                                     8.8222354201764785e-01
12                                     8.8493934607114710e-01
13                                     8.7731607948731438e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8457081853964161e+00
1                                      3.5878792779613327e+00
2                                      3.8698892083106502e+00
3                                      1.7953509757325705e+00
4                                      1.7612961044214817e+00
5                                      1.7991169512680609e+00
6                                      9.5121867595699294e-01
7                                      9.5145250558020855e-01
8                                      9.5571390069929008e-01
9                                      9.4963759108634638e-01
10                                     9.5096091589843079e-01
11                                     8.8222354201764597e-01
12                                     8.8493934607114555e-01
13                                     8.7731607948731472e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9812715626729410e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474676926884439e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8957901487017285e-01
1                                      1.5505900515297892e+00
2                                      1.1299506510604955e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.4074917745810129e-01
1                                     -8.9733396941310151e-01
2                                     -1.3502971509205035e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5117016258792839e-01
1                                      6.5325608211668773e-01
2                                     -2.2034649986000798e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8265771222496248e-01
$End
