*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.091806540490    1.958853699369   -1.202555566488
              C     -3.943210578179   -0.531086621631    0.236621990774
              C     -1.555942343672   -0.678585456947    1.867648918167
              C      0.780811027798   -0.777082787864    0.243377072141
              O      1.121668867801   -2.255088024168   -1.476571390726
              O      2.444152989043    0.972056765356    0.929019703965
              C      4.799133753622    1.146410447927   -0.389398269933
              H     -5.822490035235    2.046536216628   -2.304305432423
              H     -4.061642921102    3.548835472399    0.098777558595
              H     -2.497353496847    2.139661910870   -2.489282211401
              H     -3.927092014745   -2.103716155645   -1.098195648802
              H     -5.593203121707   -0.727857366415    1.454414833308
              H     -1.597955738526   -2.409980215129    2.987694216233
              H     -1.414739076358    0.943449329581    3.127203554205
              H      5.010432773962    3.093945520556   -1.012808556366
              H      4.795598856104   -0.140048244780   -1.999578057980
              H      6.303292593639    0.646890915615    0.922413789453
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694168473867671e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6161987370596009e+01
   &ECORR [&Type "Double"]      -1.7890004593164686e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7950987829912478e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694168473867671e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1272
   &SURFACEAREA [&Type "Double"]       5.1186125181500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5104134999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2791773170539269e-01
1                                     -2.2613690382839380e-01
2                                     -3.1098294253972192e-01
3                                      3.9679023127695157e-01
4                                     -5.1522996876743044e-01
5                                     -2.0740361051556988e-01
6                                     -3.2105334293109067e-01
7                                      1.6142264656767202e-01
8                                      1.6190455335990728e-01
9                                      1.6153308982146264e-01
10                                     1.5465767422599086e-01
11                                     1.6308639314928408e-01
12                                     1.9524874990272556e-01
13                                     1.7820686019441978e-01
14                                     1.7524690958879119e-01
15                                     1.8473641909659300e-01
16                                     1.7589097310381463e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5868491583116740e-05
1                                      9.5942977718076724e-06
2                                      3.3085167272281115e-05
3                                      3.9640320709623061e-04
4                                      4.0815426923958516e-02
5                                      9.5857383925575657e-01
6                                      1.4269951294241457e-04
7                                      1.4375489148010585e-06
8                                      7.6778414318693578e-07
9                                      1.2360121138320980e-07
10                                     1.0606698304304121e-06
11                                     2.2384123912709943e-08
12                                     1.3045498023951218e-06
13                                     7.1724838756339038e-07
14                                     2.3126488942946419e-06
15                                     2.9247558726984807e-06
16                                     2.4119524339042997e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9987316092914638e-01
1                                      9.6568909550793181e-01
2                                      9.7841917585134897e-01
3                                      9.7087699983087761e-01
4                                      8.7545051643280725e-01
5                                      9.7136977898404087e-01
6                                      9.6120194934246939e-01
7                                      9.5845754756251522e-01
8                                      9.2777713023462216e-01
9                                      9.8717398096551834e-01
10                                     1.7745908478015218e+00
11                                     1.0752576872980175e+00
12                                     8.3029275871711139e-01
13                                     9.5590680261252114e-01
14                                     9.6374398212692447e-01
15                                     9.5389439740519599e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5279177317053891e+00
1                                      6.2261369038283956e+00
2                                      6.3109829425397308e+00
3                                      5.6032097687230458e+00
4                                      8.5152299687673914e+00
5                                      8.2074036105156072e+00
6                                      6.3210533429310898e+00
7                                      8.3857735343232898e-01
8                                      8.3809544664009172e-01
9                                      8.3846691017853814e-01
10                                     8.4534232577401036e-01
11                                     8.3691360685071547e-01
12                                     8.0475125009727599e-01
13                                     8.2179313980557978e-01
14                                     8.2475309041120903e-01
15                                     8.1526358090340689e-01
16                                     8.2410902689618371e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2791773170538914e-01
1                                     -2.2613690382839557e-01
2                                     -3.1098294253973080e-01
3                                      3.9679023127695423e-01
4                                     -5.1522996876739136e-01
5                                     -2.0740361051560718e-01
6                                     -3.2105334293108978e-01
7                                      1.6142264656767102e-01
8                                      1.6190455335990828e-01
9                                      1.6153308982146186e-01
10                                     1.5465767422598964e-01
11                                     1.6308639314928453e-01
12                                     1.9524874990272401e-01
13                                     1.7820686019442022e-01
14                                     1.7524690958879097e-01
15                                     1.8473641909659311e-01
16                                     1.7589097310381629e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8101683269735060e+00
1                                      3.6397814658998509e+00
2                                      3.6620744125258788e+00
3                                      3.7974487682561993e+00
4                                      1.8837048308457625e+00
5                                      1.9656692313347255e+00
6                                      3.7125781384655792e+00
7                                      9.5800667095159586e-01
8                                      9.5922161365809744e-01
9                                      9.6045692263237781e-01
10                                     9.6140618418922108e-01
11                                     9.5626820492893982e-01
12                                     9.4734205953827311e-01
13                                     9.5811402771648313e-01
14                                     9.5095449385930730e-01
15                                     9.5801999201766352e-01
16                                     9.5061352113936592e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8101683269734892e+00
1                                      3.6397814658998189e+00
2                                      3.6620744125259219e+00
3                                      3.7974487682561979e+00
4                                      1.8837048308458593e+00
5                                      1.9656692313346025e+00
6                                      3.7125781384655778e+00
7                                      9.5800667095159564e-01
8                                      9.5922161365809777e-01
9                                      9.6045692263237348e-01
10                                     9.6140618418921453e-01
11                                     9.5626820492893272e-01
12                                     9.4734205953828354e-01
13                                     9.5811402771649778e-01
14                                     9.5095449385929331e-01
15                                     9.5801999201766586e-01
16                                     9.5061352113937070e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1126085758309561e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693497409955256e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4519082180367509e+00
1                                     -2.6638241240703251e+00
2                                      8.6225739905354826e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3434005587328492e+00
1                                      3.4838557195655264e+00
2                                     -1.6001747188418947e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0850765930390160e-01
1                                      8.2003159549520133e-01
2                                      7.0223992716935879e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0850652722527081e+00
$End
