*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.647334138786    1.733787949499   -0.272219194895
              C      2.260892691398    0.314911738424    0.506206865486
              C      2.673505019509   -2.534764429120    0.328771681341
              C      0.033578582035    1.124426890779   -1.182911446831
              C     -2.413164936945    0.032213910071   -0.243856224108
              O     -3.682268827601   -1.517153576926   -1.361875155234
              O     -3.073290109233    0.938035771032    1.993563790075
              H      6.224836672732    1.165178531178    0.913395954170
              H      4.386151330584    3.761625375165   -0.078748483582
              H      5.121057929358    1.317564371375   -2.227827147521
              H      1.792714177256    0.808503353299    2.460049921995
              H      0.965200314732   -3.558821207455    0.840851989316
              H      3.182780353505   -3.064318598319   -1.591075278742
              H      4.185905654962   -3.119674886232    1.589538249204
              H      0.338908285707    0.495401771823   -3.119978481318
              H     -0.133785191217    3.178098331753   -1.136560493284
              H     -4.652994533930    0.218197469182    2.619194701625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631099412106329e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5751134303632440e+01
   &ECORR [&Type "Double"]      -1.8646807617272338e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7615815065359676e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631099412106329e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2235049633468940e-01
1                                     -2.3716961599407504e-01
2                                     -2.4740059150783722e-01
3                                     -9.5683104013107645e-02
4                                      6.7057762259530307e-02
5                                     -1.9105614226637258e-01
6                                     -2.9171000968435656e-01
7                                      1.0264621347610259e-01
8                                      9.8663386182227919e-02
9                                      9.4506845059043720e-02
10                                     9.1648474042708816e-02
11                                     1.1779925487775045e-01
12                                     9.7337268671286004e-02
13                                     1.0205267527614881e-01
14                                     9.5684549654175277e-02
15                                     1.0357776164489663e-01
16                                     3.1439576865654240e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.1755819175392335e-05
1                                      3.7401090764610035e-04
2                                      1.8692504757999588e-04
3                                      4.8787086390792937e-03
4                                      2.2839729884275270e-01
5                                      6.9232666900932038e-01
6                                      7.3404536611639856e-02
7                                      7.2236076085329085e-07
8                                      5.5644204590835101e-06
9                                      3.8618178271123704e-06
10                                     6.7811205069534692e-06
11                                     1.2310769437141543e-05
12                                     1.0774959523881550e-06
13                                     4.4874747289388806e-06
14                                     5.6632051859898614e-05
15                                     3.0888495559337804e-06
16                                     2.7556876172099055e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1163527373454127e+00
1                                      9.5136755428837660e-01
2                                      9.4948044680938026e-01
3                                      9.4755274971327930e-01
4                                      1.1073366873135770e+00
5                                      1.0754883126579791e+00
6                                      9.0183398031390882e-01
7                                      9.4350829800437852e-01
8                                      9.4812268374437547e-01
9                                      9.5016486167999203e-01
10                                     1.0256767293183717e+00
11                                     9.0615296074878016e-01
12                                     8.9142146288096347e-01
13                                     2.1079907449993027e+00
14                                     1.2581756628136140e+00
15                                     8.2108415613373698e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          10                           1
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          14                           1
12                                                       3                           6                          15                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2223504963346956e+00
1                                      6.2371696159940795e+00
2                                      6.2474005915078399e+00
3                                      6.0956831040131050e+00
4                                      5.9329422377404653e+00
5                                      8.1910561422664028e+00
6                                      8.2917100096843743e+00
7                                      8.9735378652389752e-01
8                                      9.0133661381777219e-01
9                                      9.0549315494095628e-01
10                                     9.0835152595729141e-01
11                                     8.8220074512224966e-01
12                                     9.0266273132871444e-01
13                                     8.9794732472385141e-01
14                                     9.0431545034582506e-01
15                                     8.9642223835510293e-01
16                                     6.8560423134345760e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2235049633469561e-01
1                                     -2.3716961599407949e-01
2                                     -2.4740059150783988e-01
3                                     -9.5683104013104980e-02
4                                      6.7057762259534748e-02
5                                     -1.9105614226640277e-01
6                                     -2.9171000968437433e-01
7                                      1.0264621347610248e-01
8                                      9.8663386182227808e-02
9                                      9.4506845059043720e-02
10                                     9.1648474042708594e-02
11                                     1.1779925487775034e-01
12                                     9.7337268671285559e-02
13                                     1.0205267527614859e-01
14                                     9.5684549654174944e-02
15                                     1.0357776164489707e-01
16                                     3.1439576865654240e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9528947257273210e+00
1                                      4.2951351933129693e+00
2                                      3.9398880440909658e+00
3                                      3.8504600035858378e+00
4                                      4.4913593380611747e+00
5                                      2.2871028805395128e+00
6                                      2.1639249755907630e+00
7                                      9.5669304033125069e-01
8                                      9.5851981569362399e-01
9                                      9.6374351205530573e-01
10                                     9.5046733408867057e-01
11                                     9.6094779425626309e-01
12                                     9.6521964592891907e-01
13                                     9.5602382142458153e-01
14                                     9.8075081113463314e-01
15                                     9.6000557628543248e-01
16                                     9.0658702223791199e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9528947257273095e+00
1                                      4.2951351933129533e+00
2                                      3.9398880440909885e+00
3                                      3.8504600035858525e+00
4                                      4.4913593380612147e+00
5                                      2.2871028805394706e+00
6                                      2.1639249755907386e+00
7                                      9.5669304033124991e-01
8                                      9.5851981569361977e-01
9                                      9.6374351205529218e-01
10                                     9.5046733408866857e-01
11                                     9.6094779425626009e-01
12                                     9.6521964592892151e-01
13                                     9.5602382142458608e-01
14                                     9.8075081113462603e-01
15                                     9.6000557628543282e-01
16                                     9.0658702223791021e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3040902414920856e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624608812607818e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0286895285720725e+01
1                                     -1.9295205958825745e-01
2                                      4.0940857679743631e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0576520863160681e+01
1                                      5.9207551587451013e-01
2                                      1.3842389905577646e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8962557743995632e-01
1                                      3.9912345628625268e-01
2                                      5.4783247585321271e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3709085604474378e-01
$End
