*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.721532894296    2.748209080606    0.140139193141
              C     -2.821242458828    0.141169236748   -0.694663752018
              C     -0.287333382117   -0.648978903123    0.463534070162
              H     -0.302594421658   -0.232371727979    2.490646678896
              C      0.150132765081   -3.481708949293    0.113939649808
              C      1.916720435973    0.823425367657   -0.697842994006
              O      4.147434120511    0.277527483793    0.673298271187
              H     -5.583072882695    3.133845093646   -0.638951074416
              H     -3.843330144421    2.840595118465    2.189416333939
              H     -2.444029714649    4.223055584308   -0.500391484642
              H     -2.667857938053    0.086581272552   -2.752545122227
              H     -4.238280385327   -1.250913435079   -0.137611281548
              H     -1.278554544277   -4.562448925108    1.118434749677
              H      2.000497000241   -3.993289968569    0.844388659964
              H      0.068446686161   -3.974908935624   -1.880514817516
              H      1.527077206133    2.858320197990   -0.617319008408
              H      2.139447467394    0.269260700320   -2.686790836604
              H      5.548935620892    1.176670810522   -0.074083298156
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7290871770005640e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8586090658544137e+01
   &ECORR [&Type "Double"]      -1.5625299066753695e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0148620565219510e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7290871770005640e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1308
   &SURFACEAREA [&Type "Double"]       4.9218135912000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3380727000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.3336959416935237e-01
1                                     -2.6370348953327749e-01
2                                     -5.6954859358704368e-04
3                                      1.5452037900204463e-01
4                                     -5.4360266102859800e-01
5                                     -1.8673785799606346e-01
6                                     -5.1607014520902794e-01
7                                      1.5719481520511724e-01
8                                      1.5789407856705229e-01
9                                      1.5519702783990308e-01
10                                     1.5084523869635202e-01
11                                     1.5200425928252015e-01
12                                     1.6204293135508174e-01
13                                     1.6313361944117499e-01
14                                     1.5955695143741933e-01
15                                     1.4074536141409033e-01
16                                     1.4661499378808296e-01
17                                     3.4430364050096163e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      4.2304211081874553e-06
1                                      7.3451485912045706e-05
2                                      1.1137528711102892e-04
3                                      1.3292601861612568e-06
4                                      1.4523052115536161e-04
5                                      7.8511370363253455e-04
6                                      9.9868179322506700e-01
7                                      2.7464029821356556e-08
8                                      9.2608222167266508e-07
9                                      5.6409251743930378e-07
10                                     1.1466921995013020e-07
11                                     3.8515875391522785e-07
12                                     1.6989451077354654e-06
13                                     1.0769176457697868e-05
14                                     1.8374420496086193e-07
15                                     2.7297016770096125e-06
16                                     5.2120206436975713e-06
17                                     1.7486504099831248e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9734991393151031e-01
1                                      9.7081820320118328e-01
2                                      9.8751005919575152e-01
3                                      9.7648475079662866e-01
4                                      8.8140035259924199e-01
5                                      9.6573426689569775e-01
6                                      9.6964690755159766e-01
7                                      9.6347374927348506e-01
8                                      8.9070768439225956e-01
9                                      9.1464985954641775e-01
10                                     9.7588909492015274e-01
11                                     9.7401675504908880e-01
12                                     9.7912862761563202e-01
13                                     9.0857857703477407e-01
14                                     9.6507467144391113e-01
15                                     9.7529241350442353e-01
16                                     8.7478020606967144e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           1
8                                                        2                           6                           4                           6
9                                                        2                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       4                           6                          13                           1
12                                                       4                           6                          14                           1
13                                                       5                           6                           6                           8
14                                                       5                           6                          15                           1
15                                                       5                           6                          16                           1
16                                                       6                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5333695941693621e+00
1                                      6.2637034895332775e+00
2                                      6.0005695485935746e+00
3                                      8.4547962099795493e-01
4                                      6.5436026610285829e+00
5                                      6.1867378579960759e+00
6                                      8.5160701452090102e+00
7                                      8.4280518479488242e-01
8                                      8.4210592143294749e-01
9                                      8.4480297216009603e-01
10                                     8.4915476130364909e-01
11                                     8.4799574071748041e-01
12                                     8.3795706864491759e-01
13                                     8.3686638055882456e-01
14                                     8.4044304856258156e-01
15                                     8.5925463858591000e-01
16                                     8.5338500621191837e-01
17                                     6.5569635949903804e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3336959416936214e-01
1                                     -2.6370348953327749e-01
2                                     -5.6954859357460919e-04
3                                      1.5452037900204507e-01
4                                     -5.4360266102858290e-01
5                                     -1.8673785799607590e-01
6                                     -5.1607014520901018e-01
7                                      1.5719481520511758e-01
8                                      1.5789407856705251e-01
9                                      1.5519702783990397e-01
10                                     1.5084523869635091e-01
11                                     1.5200425928251959e-01
12                                     1.6204293135508241e-01
13                                     1.6313361944117544e-01
14                                     1.5955695143741844e-01
15                                     1.4074536141409000e-01
16                                     1.4661499378808163e-01
17                                     3.4430364050096196e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8279971380131372e+00
1                                      3.6074679149058526e+00
2                                      3.4393780273946652e+00
3                                      9.6453051536777168e-01
4                                      3.7414287275390148e+00
5                                      3.7536146604678944e+00
6                                      1.7830669322621442e+00
7                                      9.5872902381844016e-01
8                                      9.6002869692885118e-01
9                                      9.6101522716478105e-01
10                                     9.6228241378701107e-01
11                                     9.5909528458741622e-01
12                                     9.5978730856901717e-01
13                                     9.6018126884270916e-01
14                                     9.6253950932544474e-01
15                                     9.4968241989035018e-01
16                                     9.5305056709088842e-01
17                                     8.8699394641191565e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8279971380132052e+00
1                                      3.6074679149058850e+00
2                                      3.4393780273947114e+00
3                                      9.6453051536778756e-01
4                                      3.7414287275390410e+00
5                                      3.7536146604678451e+00
6                                      1.7830669322622095e+00
7                                      9.5872902381846148e-01
8                                      9.6002869692886605e-01
9                                      9.6101522716479348e-01
10                                     9.6228241378702606e-01
11                                     9.5909528458741711e-01
12                                     9.5978730856901684e-01
13                                     9.6018126884271116e-01
14                                     9.6253950932544485e-01
15                                     9.4968241989034874e-01
16                                     9.5305056709088176e-01
17                                     8.8699394641191365e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3175564421012117e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290319052599853e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3890773039653119e+00
1                                      2.1866503269002621e-01
2                                      6.6716043007408776e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4719206442570316e+00
1                                      2.8734103693309132e-01
2                                     -1.3079945204883843e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2843340291719691e-02
1                                      5.0600606962311756e-01
2                                     -6.4083409041429651e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2071523256440393e-01
$End
