*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.892986888680    1.241050249140    0.251275210297
              C     -3.262504451101    0.300321957763    0.944961687988
              C     -1.500714816595    0.320847636552   -1.362611365135
              C      1.047115516332   -0.682617223747   -0.599884129968
              O      1.639353872377   -2.898962831994   -0.612311445803
              O      2.558880955493    1.162323962848    0.172807794186
              C      5.035455711444    0.552980988618    1.072940518591
              H     -5.802653284643    3.162920023289   -0.467262446156
              H     -6.729165468671    0.042329267302   -1.191807574302
              H     -7.110326044252    1.217291304872    1.904462119670
              H     -3.376900548005   -1.623729860098    1.682083450192
              H     -2.457456671231    1.502242644111    2.415506644374
              H     -1.288874263862    2.245385211538   -2.060140425931
              H     -2.275710405534   -0.892790043467   -2.834507858565
              H      6.403937616827    1.373875899598   -0.225516509079
              H      5.264843346618   -1.493239270335    1.157182629553
              H      5.232897867986    1.386161500335    2.941994378219
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693652759480875e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6158355888455255e+01
   &ECORR [&Type "Double"]      -1.7878139156829134e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7946169804138165e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693652759480875e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7260462675782033e-01
1                                     -2.3193534291263962e-01
2                                     -3.3069895143517591e-01
3                                      4.3070597354813867e-01
4                                     -4.3801416751047739e-01
5                                     -1.9899893914540634e-01
6                                     -3.0415588637432656e-01
7                                      1.4448391404628913e-01
8                                      1.4648814091793783e-01
9                                      1.5100385314259523e-01
10                                     1.5654949149838582e-01
11                                     1.4562950646645156e-01
12                                     1.5474010962503848e-01
13                                     1.6105591948905174e-01
14                                     1.4837747163579373e-01
15                                     1.8988033634167567e-01
16                                     1.4749319742451328e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.3758729882312327e-06
1                                      1.7967990215080954e-04
2                                      1.9358106618736778e-04
3                                      5.2706605213303419e-04
4                                      1.1429923574822660e-01
5                                      8.8467063723974704e-01
6                                      1.0940332237042062e-04
7                                      1.5999608814906732e-07
8                                      1.4106334523997744e-07
9                                      6.7478130773890526e-08
10                                     1.3528124030864253e-06
11                                     3.2497379990645268e-06
12                                     1.1349281781219866e-06
13                                     2.0716467643256276e-07
14                                     2.5788807171732964e-06
15                                     3.6398194326593267e-06
16                                     2.4889152276398549e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9523927655925162e-01
1                                      9.8429264653594806e-01
2                                      9.8408434269841050e-01
3                                      9.7189725016065887e-01
4                                      9.2917433280699990e-01
5                                      9.6038785902287627e-01
6                                      9.6171481498137479e-01
7                                      9.7573499465425262e-01
8                                      9.7451905645650272e-01
9                                      9.7352861062987139e-01
10                                     1.8489756845057070e+00
11                                     1.0386990922212320e+00
12                                     8.4137705077155589e-01
13                                     9.6403868958351935e-01
14                                     9.6748662844505739e-01
15                                     9.6499386630217854e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4726046267578177e+00
1                                      6.2319353429126449e+00
2                                      6.3306989514351653e+00
3                                      5.5692940264518462e+00
4                                      8.4380141675104436e+00
5                                      8.1989989391454099e+00
6                                      6.3041558863743363e+00
7                                      8.5551608595371020e-01
8                                      8.5351185908206317e-01
9                                      8.4899614685740576e-01
10                                     8.4345050850161440e-01
11                                     8.5437049353354921e-01
12                                     8.4525989037496041e-01
13                                     8.3894408051094793e-01
14                                     8.5162252836420593e-01
15                                     8.1011966365832477e-01
16                                     8.5250680257548628e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7260462675781767e-01
1                                     -2.3193534291264495e-01
2                                     -3.3069895143516526e-01
3                                      4.3070597354815376e-01
4                                     -4.3801416751044364e-01
5                                     -1.9899893914540989e-01
6                                     -3.0415588637433633e-01
7                                      1.4448391404628980e-01
8                                      1.4648814091793683e-01
9                                      1.5100385314259424e-01
10                                     1.5654949149838560e-01
11                                     1.4562950646645079e-01
12                                     1.5474010962503959e-01
13                                     1.6105591948905207e-01
14                                     1.4837747163579407e-01
15                                     1.8988033634167523e-01
16                                     1.4749319742451372e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8047742728155627e+00
1                                      3.6770323770908897e+00
2                                      3.8490659291298388e+00
3                                      3.7625263247059686e+00
4                                      1.9543198083905073e+00
5                                      1.9330121266455922e+00
6                                      3.7384674376074964e+00
7                                      9.6408185207228403e-01
8                                      9.6377599292627836e-01
9                                      9.6120898677420052e-01
10                                     9.5853066993104941e-01
11                                     9.6138934817504451e-01
12                                     9.6302510572101474e-01
13                                     9.6118362531839974e-01
14                                     9.5752976244032972e-01
15                                     9.5918616941693757e-01
16                                     9.5734615254422639e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8047742728156195e+00
1                                      3.6770323770907640e+00
2                                      3.8490659291299050e+00
3                                      3.7625263247060534e+00
4                                      1.9543198083904549e+00
5                                      1.9330121266455653e+00
6                                      3.7384674376075107e+00
7                                      9.6408185207229924e-01
8                                      9.6377599292627680e-01
9                                      9.6120898677421041e-01
10                                     9.5853066993102531e-01
11                                     9.6138934817501820e-01
12                                     9.6302510572103084e-01
13                                     9.6118362531841883e-01
14                                     9.5752976244032928e-01
15                                     9.5918616941694579e-01
16                                     9.5734615254422517e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9460377187205331e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4692973204332748e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9657291261536232e+00
1                                     -2.6285779788979151e+00
2                                     -1.4312293117463106e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9937524297568148e+00
1                                      3.4220770383786472e+00
2                                      1.6457781850249429e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8023303603191607e-02
1                                      7.9349905948073207e-01
2                                      2.1454887327863226e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2247023165995103e-01
$End
