*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.892986888680    1.241050249140    0.251275210297
              C     -3.262504451101    0.300321957763    0.944961687988
              C     -1.500714816595    0.320847636552   -1.362611365135
              C      1.047115516332   -0.682617223747   -0.599884129968
              O      1.639353872377   -2.898962831994   -0.612311445803
              O      2.558880955493    1.162323962848    0.172807794186
              C      5.035455711444    0.552980988618    1.072940518591
              H     -5.802653284643    3.162920023289   -0.467262446156
              H     -6.729165468671    0.042329267302   -1.191807574302
              H     -7.110326044252    1.217291304872    1.904462119670
              H     -3.376900548005   -1.623729860098    1.682083450192
              H     -2.457456671231    1.502242644111    2.415506644374
              H     -1.288874263862    2.245385211538   -2.060140425931
              H     -2.275710405534   -0.892790043467   -2.834507858565
              H      6.403937616827    1.373875899598   -0.225516509079
              H      5.264843346618   -1.493239270335    1.157182629553
              H      5.232897867986    1.386161500335    2.941994378219
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694093687877086e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6163896112937593e+01
   &ECORR [&Type "Double"]      -1.7879599592315563e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7951856072169150e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694093687877086e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1285
   &SURFACEAREA [&Type "Double"]       5.1928164343300000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5466061000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.1686203896559402e-01
1                                     -2.2062375868756945e-01
2                                     -3.5499842361401868e-01
3                                      4.6403499802171133e-01
4                                     -5.2202977761528935e-01
5                                     -2.1471816735267346e-01
6                                     -3.1777235595513975e-01
7                                      1.5882252450912526e-01
8                                      1.5923427279942315e-01
9                                      1.6260843975715544e-01
10                                     1.5821180373995480e-01
11                                     1.5709623047080035e-01
12                                     1.7502043263992384e-01
13                                     1.7683204989907453e-01
14                                     1.7585453495503889e-01
15                                     1.8425109643932558e-01
16                                     1.7503813895876530e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.0214216861613691e-06
1                                      1.6653525592594286e-04
2                                      1.7465176864233021e-04
3                                      4.8972695732475095e-04
4                                      6.5274142181486500e-02
5                                      9.3375621127166686e-01
6                                      1.1937309903371192e-04
7                                      1.6917255583541012e-07
8                                      1.2143635526877787e-07
9                                      6.5134763915473230e-08
10                                     1.2981136146743515e-06
11                                     2.9749575401456304e-06
12                                     1.0792844654317338e-06
13                                     2.2181710147267967e-07
14                                     2.6577505417291135e-06
15                                     3.2336566587521510e-06
16                                     2.5167206302104539e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8740090870920940e-01
1                                      9.8148208762755240e-01
2                                      9.8169795724940090e-01
3                                      9.6872297698443555e-01
4                                      9.1917542135296348e-01
5                                      9.6000863260151004e-01
6                                      9.5889831992895835e-01
7                                      9.7469284800185385e-01
8                                      9.6444328032700000e-01
9                                      9.7042491553913202e-01
10                                     1.7806834422991442e+00
11                                     1.0646563533014568e+00
12                                     8.2891034503552041e-01
13                                     9.5475971960094219e-01
14                                     9.6403820027886633e-01
15                                     9.5559522553538845e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5168620389656180e+00
1                                      6.2206237586875917e+00
2                                      6.3549984236140302e+00
3                                      5.5359650019782931e+00
4                                      8.5220297776153178e+00
5                                      8.2147181673526894e+00
6                                      6.3177723559551353e+00
7                                      8.4117747549087363e-01
8                                      8.4076572720057607e-01
9                                      8.3739156024284378e-01
10                                     8.4178819626004431e-01
11                                     8.4290376952919821e-01
12                                     8.2497956736007594e-01
13                                     8.2316795010092558e-01
14                                     8.2414546504496189e-01
15                                     8.1574890356067409e-01
16                                     8.2496186104123537e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1686203896561800e-01
1                                     -2.2062375868759165e-01
2                                     -3.5499842361403022e-01
3                                      4.6403499802170689e-01
4                                     -5.2202977761531777e-01
5                                     -2.1471816735268945e-01
6                                     -3.1777235595513531e-01
7                                      1.5882252450912637e-01
8                                      1.5923427279942393e-01
9                                      1.6260843975715622e-01
10                                     1.5821180373995569e-01
11                                     1.5709623047080179e-01
12                                     1.7502043263992406e-01
13                                     1.7683204989907442e-01
14                                     1.7585453495503811e-01
15                                     1.8425109643932591e-01
16                                     1.7503813895876463e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7931843261913563e+00
1                                      3.6612948811173371e+00
2                                      3.8278794076014373e+00
3                                      3.7373120504172594e+00
4                                      1.8922343668309967e+00
5                                      1.9597829155144888e+00
6                                      3.7112999369688828e+00
7                                      9.5974908630471745e-01
8                                      9.5955576233833861e-01
9                                      9.5722920989098603e-01
10                                     9.5794757125810237e-01
11                                     9.5843731487410455e-01
12                                     9.5673348264215397e-01
13                                     9.5555604867149324e-01
14                                     9.5058189675907434e-01
15                                     9.5843145226905779e-01
16                                     9.5087885013615658e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7931843261913385e+00
1                                      3.6612948811171950e+00
2                                      3.8278794076014724e+00
3                                      3.7373120504172883e+00
4                                      1.8922343668308477e+00
5                                      1.9597829155144868e+00
6                                      3.7112999369688948e+00
7                                      9.5974908630473510e-01
8                                      9.5955576233833884e-01
9                                      9.5722920989099747e-01
10                                     9.5794757125807695e-01
11                                     9.5843731487408135e-01
12                                     9.5673348264216551e-01
13                                     9.5555604867150645e-01
14                                     9.5058189675907279e-01
15                                     9.5843145226907500e-01
16                                     9.5087885013615880e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9460377187205331e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693414132728958e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9600749354712050e+00
1                                     -2.2821454881268557e+00
2                                     -1.3796004098638830e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9937524297568148e+00
1                                      3.4220770383786472e+00
2                                      1.6457781850249429e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3677494285609733e-02
1                                      1.1399315502517915e+00
2                                      2.6617777516105989e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1710801513434090e+00
$End
