*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.969348704658   -0.771747567156   -0.871023733393
              C     -2.411032254013    0.444698116829    1.228149141169
              N      0.079804072507    1.195586629350    0.341472418815
              C      1.805191866008   -0.902542978437   -0.072327516945
              C      4.448632384533    0.068140819624   -0.656309183299
              H     -3.210386509384   -2.608706885043   -1.385740519241
              H     -5.906504182297   -1.022817085488   -0.238738553208
              H     -3.954685452767    0.437701271459   -2.528822831956
              H     -2.296045025263   -0.872190950141    2.848373593493
              H     -3.373025822548    2.156645432569    1.866300783196
              H      0.867636253411    2.384296680791    1.626170748858
              H      1.873790185873   -2.184319964031    1.579828383361
              H      1.103773246351   -1.991638668237   -1.681246785662
              H      5.214717147144    1.091311234955    0.954102876278
              H      5.697661886244   -1.502056075041   -1.090796904225
              H      4.382146532633    1.337466553546   -2.267682440926
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1330410862953983e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.1058397692788350e+01
   &ECORR [&Type "Double"]      -1.3690198315148550e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2427417524303209e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1330410862953983e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8757896239100944e-01
1                                     -8.4270637711731489e-02
2                                     -3.5961713714047683e-01
3                                     -9.2985769740353774e-02
4                                     -2.7917267385646305e-01
5                                      1.0806431317917964e-01
6                                      9.8583411096866080e-02
7                                      1.0453393341356620e-01
8                                      5.8322380620876468e-02
9                                      7.9364791098548326e-02
10                                     1.9659603995093344e-01
11                                     5.8171454329207339e-02
12                                     9.1434650428290132e-02
13                                     9.6732594389206006e-02
14                                     1.0316625265282553e-01
15                                     1.0865535968048456e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.0670553826373298e-03
1                                      1.5643412869550680e-01
2                                      6.6747419362724614e-01
3                                      1.4887786663708136e-01
4                                      1.8696807374215193e-02
5                                      4.3904596218165928e-05
6                                      3.4440092857325065e-04
7                                      2.0836451909204185e-05
8                                      2.9917502631157211e-04
9                                      9.3721491774200285e-04
10                                     3.8096969912476567e-04
11                                     1.0107576648855358e-04
12                                     1.0437725056940304e-04
13                                     2.4383127847952335e-05
14                                     1.4398632110151826e-04
15                                     4.9624197421093841e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1580667338050548e+00
1                                      9.5121690820990823e-01
2                                      9.4923150664109623e-01
3                                      9.4850227771474271e-01
4                                      1.0864571874246689e+00
5                                      9.0898931887353152e-01
6                                      9.3620740238403188e-01
7                                      1.0540427553842764e+00
8                                      8.7835530984473575e-01
9                                      1.1566794347894136e+00
10                                     9.0657391626680883e-01
11                                     9.2469633272406870e-01
12                                     9.5408586592221112e-01
13                                     9.5019810151127604e-01
14                                     9.4925683725104038e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       4                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2875789623910086e+00
1                                      6.0842706377117350e+00
2                                      7.3596171371404759e+00
3                                      6.0929857697403502e+00
4                                      6.2791726738564622e+00
5                                      8.9193568682082036e-01
6                                      9.0141658890313381e-01
7                                      8.9546606658643402e-01
8                                      9.4167761937912398e-01
9                                      9.2063520890145167e-01
10                                     8.0340396004906645e-01
11                                     9.4182854567079233e-01
12                                     9.0856534957170942e-01
13                                     9.0326740561079344e-01
14                                     8.9683374734717480e-01
15                                     8.9134464031951566e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8757896239100855e-01
1                                     -8.4270637711735041e-02
2                                     -3.5961713714047594e-01
3                                     -9.2985769740350221e-02
4                                     -2.7917267385646216e-01
5                                      1.0806431317917964e-01
6                                      9.8583411096866191e-02
7                                      1.0453393341356598e-01
8                                      5.8322380620876024e-02
9                                      7.9364791098548326e-02
10                                     1.9659603995093355e-01
11                                     5.8171454329207672e-02
12                                     9.1434650428290576e-02
13                                     9.6732594389206561e-02
14                                     1.0316625265282520e-01
15                                     1.0865535968048434e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9994566110343746e+00
1                                      4.1332632392333908e+00
2                                      3.0874551758373614e+00
3                                      4.0747938057015967e+00
4                                      4.0235846925502621e+00
5                                      9.5578223833208020e-01
6                                      9.5441094839210394e-01
7                                      9.7127094911337897e-01
8                                      9.5137745896982451e-01
9                                      9.4964977000998640e-01
10                                     9.1483080080415846e-01
11                                     9.4921115427378977e-01
12                                     9.4938864227732922e-01
13                                     9.5709161106859297e-01
14                                     9.5399441701163712e-01
15                                     9.6466850629910461e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9994566110344278e+00
1                                      4.1332632392334174e+00
2                                      3.0874551758373632e+00
3                                      4.0747938057016118e+00
4                                      4.0235846925502390e+00
5                                      9.5578223833208731e-01
6                                      9.5441094839210683e-01
7                                      9.7127094911338518e-01
8                                      9.5137745896982773e-01
9                                      9.4964977000999118e-01
10                                     9.1483080080415957e-01
11                                     9.4921115427379077e-01
12                                     9.4938864227732778e-01
13                                     9.5709161106859530e-01
14                                     9.5399441701163878e-01
15                                     9.6466850629910617e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0078003300618268e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 366
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1324408237394044e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.9437001234975508e-02
1                                      1.3135285453593677e+00
2                                      4.7638861091030960e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9835853166660833e-01
1                                     -1.3738449290100183e+00
2                                     -1.5700349950388937e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.8921530431632820e-02
1                                     -6.0316383650650618e-02
2                                      3.1938511140642023e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3975047418321641e-01
$End
