*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.294823663138    1.764046232072   -1.294840908023
              C     -3.960737047488   -0.606142053492    0.306813935584
              C     -1.531698702036   -0.499984233731    1.871100062833
              C      0.785926209173   -0.641400907251    0.223862074258
              O      1.040733499595   -2.004987137123   -1.600487285764
              O      2.586287869798    0.917005134176    1.029165525571
              C      4.923964033657    0.935117267219   -0.326152379190
              H     -6.048062757997    1.667624373194   -2.359394298766
              H     -4.340921196662    3.440457702721   -0.107178277542
              H     -2.739825540593    1.950071546761   -2.628021907383
              H     -3.882721075045   -2.262350820146   -0.920122962522
              H     -5.566568948166   -0.813487974440    1.580566682354
              H     -1.458264416147   -2.121897536380    3.145612492359
              H     -1.432415439877    1.223862925390    2.992758709106
              H      5.774214129925   -0.941899672704   -0.290385658509
              H      6.111229515702    2.302613548143    0.636240386243
              H      4.597439710254    1.485113658097   -2.285392820838
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630554319903041e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5740315237545573e+01
   &ECORR [&Type "Double"]      -1.8598120903198316e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600127327865408e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630554319903041e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9155456644367739e-01
1                                     -1.8625845231257898e-01
2                                     -1.3925906821355571e-01
3                                      8.7309217000634654e-02
4                                     -2.1155142394965054e-01
5                                     -2.3664513134941956e-01
6                                     -1.0968227577938716e-01
7                                      1.0709701989795328e-01
8                                      9.7499461580206503e-02
9                                      1.1553996943710620e-01
10                                     1.0721045561800979e-01
11                                     8.8389794684496037e-02
12                                     1.1654999354544326e-01
13                                     9.6064794985005086e-02
14                                     1.1872667791917191e-01
15                                     1.2127756987603222e-01
16                                     1.1928596350425791e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.5890142898334030e-04
1                                      1.1563869833382170e-03
2                                      7.2807914263998443e-03
3                                      2.3015813777823393e-01
4                                      6.3129005480269751e-01
5                                      1.2115132393416440e-01
6                                      8.4154600241167169e-03
7                                      9.1395949721062862e-06
8                                      8.2071859469798134e-06
9                                      6.0836598772509834e-06
10                                     2.2894396800579581e-05
11                                     5.5098484708882996e-05
12                                     1.7592285998213424e-05
13                                     5.1230569377638898e-05
14                                     4.1983198310851574e-05
15                                     2.6354100343117118e-05
16                                     5.0360145726427452e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1547528731341281e+00
1                                      9.5268422365696448e-01
2                                      9.5389477714989912e-01
3                                      9.5083460105589013e-01
4                                      1.1139200671869531e+00
5                                      9.1707049863424506e-01
6                                      9.2685247785217550e-01
7                                      1.0210366180088910e+00
8                                      8.8933945080746968e-01
9                                      9.1119120399972886e-01
10                                     2.0449680079522969e+00
11                                     1.2224629753452532e+00
12                                     9.4001107495435432e-01
13                                     9.5190854039094530e-01
14                                     9.5948945397357399e-01
15                                     9.5221337365924730e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2915545664436863e+00
1                                      6.1862584523125621e+00
2                                      6.1392590682135380e+00
3                                      5.9126907829993733e+00
4                                      8.2115514239496505e+00
5                                      8.2366451313493911e+00
6                                      6.1096822757793836e+00
7                                      8.9290298010204683e-01
8                                      9.0250053841979372e-01
9                                      8.8446003056289413e-01
10                                     8.9278954438199010e-01
11                                     9.1161020531550419e-01
12                                     8.8345000645455596e-01
13                                     9.0393520501499391e-01
14                                     8.8127332208082809e-01
15                                     8.7872243012396778e-01
16                                     8.8071403649574176e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9155456644368627e-01
1                                     -1.8625845231256211e-01
2                                     -1.3925906821353795e-01
3                                      8.7309217000626660e-02
4                                     -2.1155142394965054e-01
5                                     -2.3664513134939114e-01
6                                     -1.0968227577938361e-01
7                                      1.0709701989795317e-01
8                                      9.7499461580206281e-02
9                                      1.1553996943710587e-01
10                                     1.0721045561800990e-01
11                                     8.8389794684495815e-02
12                                     1.1654999354544404e-01
13                                     9.6064794985006086e-02
14                                     1.1872667791917191e-01
15                                     1.2127756987603222e-01
16                                     1.1928596350425824e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0150733761786013e+00
1                                      4.1599395438153612e+00
2                                      3.9394856408238561e+00
3                                      4.4096943114744098e+00
4                                      2.2771006229055257e+00
5                                      2.2721161369619298e+00
6                                      3.8836081646784075e+00
7                                      9.5082776656604895e-01
8                                      9.5473285399236052e-01
9                                      9.6067828409974088e-01
10                                     9.6321788521996343e-01
11                                     9.4304644116678105e-01
12                                     9.5011122157486649e-01
13                                     9.7439837351532244e-01
14                                     9.6446159620795879e-01
15                                     9.5574918745517057e-01
16                                     9.6433923331586879e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0150733761786102e+00
1                                      4.1599395438153959e+00
2                                      3.9394856408238703e+00
3                                      4.4096943114743787e+00
4                                      2.2771006229054866e+00
5                                      2.2721161369619778e+00
6                                      3.8836081646784053e+00
7                                      9.5082776656604839e-01
8                                      9.5473285399236374e-01
9                                      9.6067828409974099e-01
10                                     9.6321788521996166e-01
11                                     9.4304644116677894e-01
12                                     9.5011122157486416e-01
13                                     9.7439837351532266e-01
14                                     9.6446159620796235e-01
15                                     9.5574918745516912e-01
16                                     9.6433923331586613e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2279671747185177e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624089703097758e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6345269694316320e+00
1                                     -2.4939084916509922e+00
2                                      5.5171215439795773e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4326518972981876e+00
1                                      2.9355057865598591e+00
2                                     -1.2130742569183761e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0187507213344436e-01
1                                      4.4159729490886690e-01
2                                      4.3040472870612012e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4885279232835313e-01
$End
