*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -6.154675812405    0.884166255011    0.172711102191
              C     -3.682579031437   -0.409392636157   -0.534743241511
              C     -1.411847439538    0.984374855776    0.569226516893
              C      1.054108933928   -0.261360080198   -0.103819973420
              O      1.294390490287   -2.154807728328   -1.370651936296
              O      3.007386528820    0.986441080063    0.877524439671
              C      5.480590615792    0.012256145008    0.389228338389
              H     -7.745999006209   -0.134990414136   -0.629513776435
              H     -6.379974637695    0.939991541015    2.213885497759
              H     -6.189433692963    2.810464324943   -0.540330742737
              H     -3.489123738400   -0.491403431065   -2.586620808363
              H     -3.678900985842   -2.353385651096    0.154639811421
              H     -1.532929539626    1.067577682370    2.627244343849
              H     -1.341556485739    2.929156068682   -0.116226445764
              H      6.774415771829    1.293395339340    1.332918189289
              H      5.831321465853   -0.035301185703   -1.641075160417
              H      5.646654504073   -1.898784969458    1.142706361906
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693943461538413e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6156140439506238e+01
   &ECORR [&Type "Double"]      -1.7876997287169720e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943840168223211e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693943461538413e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6402304377235204e-01
1                                     -2.3105826458725787e-01
2                                     -2.8528661169634884e-01
3                                      3.5809488904057485e-01
4                                     -4.2009338570694688e-01
5                                     -1.8364763864779299e-01
6                                     -2.9552708144147477e-01
7                                      1.5067306616313314e-01
8                                      1.4003072878120926e-01
9                                      1.4001668411456880e-01
10                                     1.4936243390947701e-01
11                                     1.4945668377604937e-01
12                                     1.6011884222149120e-01
13                                     1.6019358824630547e-01
14                                     1.5067377702607287e-01
15                                     1.6069818159047322e-01
16                                     1.6031715098283017e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.5315066072811290e-06
1                                      4.4100338021486667e-06
2                                      2.7914045482791142e-05
3                                      4.3677727436327646e-04
4                                      3.2399353735600234e-01
5                                      6.7546852602286056e-01
6                                      5.2214060571240039e-05
7                                      1.0964346721481883e-07
8                                      3.1666012582924214e-08
9                                      3.1749216389309589e-08
10                                     7.4172834389024066e-07
11                                     7.3624140932903991e-07
12                                     1.3329699619276514e-06
13                                     1.3279839494155937e-06
14                                     3.9196794050640192e-06
15                                     3.3870732687750387e-06
16                                     3.4709652741389358e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.7760388700205449e-01
1                                      9.7588627345681367e-01
2                                      9.8257740522814674e-01
3                                      9.8254601079482473e-01
4                                      9.6883075462623269e-01
5                                      9.6356933323111127e-01
6                                      9.6369858476295234e-01
7                                      1.0059191062712045e+00
8                                      9.4431665052932312e-01
9                                      9.4440338222098152e-01
10                                     1.8250495213104934e+00
11                                     1.0772660705129506e+00
12                                     8.4958316495258279e-01
13                                     9.6972248599953903e-01
14                                     9.6335249540979639e-01
15                                     9.6324709708312173e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4640230437723467e+00
1                                      6.2310582645872570e+00
2                                      6.2852866116963391e+00
3                                      5.6419051109594545e+00
4                                      8.4200933857069487e+00
5                                      8.1836476386477877e+00
6                                      6.2955270814414579e+00
7                                      8.4932693383686608e-01
8                                      8.5996927121878985e-01
9                                      8.5998331588543175e-01
10                                     8.5063756609052354e-01
11                                     8.5054331622395085e-01
12                                     8.3988115777850947e-01
13                                     8.3980641175369530e-01
14                                     8.4932622297392746e-01
15                                     8.3930181840952656e-01
16                                     8.3968284901716961e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6402304377234671e-01
1                                     -2.3105826458725698e-01
2                                     -2.8528661169633907e-01
3                                      3.5809488904054554e-01
4                                     -4.2009338570694865e-01
5                                     -1.8364763864778766e-01
6                                     -2.9552708144145790e-01
7                                      1.5067306616313392e-01
8                                      1.4003072878121015e-01
9                                      1.4001668411456825e-01
10                                     1.4936243390947646e-01
11                                     1.4945668377604915e-01
12                                     1.6011884222149053e-01
13                                     1.6019358824630470e-01
14                                     1.5067377702607254e-01
15                                     1.6069818159047344e-01
16                                     1.6031715098283039e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7739785162705557e+00
1                                      3.7225684792062079e+00
2                                      3.8078123744108376e+00
3                                      3.8711133266032278e+00
4                                      1.9468779051971938e+00
5                                      1.9511019336507029e+00
6                                      3.8040370402073598e+00
7                                      9.6139331755971014e-01
8                                      9.6460077646426967e-01
9                                      9.6459437009703841e-01
10                                     9.5972076826757302e-01
11                                     9.5969098151164833e-01
12                                     9.6169837490419285e-01
13                                     9.6167787489288203e-01
14                                     9.5552944456121547e-01
15                                     9.5618817028108105e-01
16                                     9.5617269841843500e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7739785162705344e+00
1                                      3.7225684792062621e+00
2                                      3.8078123744108567e+00
3                                      3.8711133266031066e+00
4                                      1.9468779051972454e+00
5                                      1.9511019336507307e+00
6                                      3.8040370402073460e+00
7                                      9.6139331755970725e-01
8                                      9.6460077646427134e-01
9                                      9.6459437009703120e-01
10                                     9.5972076826757946e-01
11                                     9.5969098151166321e-01
12                                     9.6169837490419918e-01
13                                     9.6167787489287959e-01
14                                     9.5552944456120326e-01
15                                     9.5618817028107939e-01
16                                     9.5617269841842933e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8904207928970721e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693270614257705e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1319331244865714e+00
1                                     -1.4768231436917738e+00
2                                     -5.7586085252124120e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9761193698758674e+00
1                                      2.0395708380138919e+00
2                                      9.6800826308386712e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5581375461070390e-01
1                                      5.6274769432211813e-01
2                                      3.9214741056262592e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0337933236747674e-01
$End
