*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.098640186277    1.773065454225   -1.612765383909
              C     -3.581678083961    0.050618297198    0.647272428078
              C     -0.862166810369   -0.796310148076    0.730471586525
              O     -0.187970952716   -2.986802380015    0.851232685072
              O      0.723793797791    1.143005554497    0.696241842848
              C      3.390489005307    0.635821128958    0.734269990857
              C      4.398382720558    0.165159832905   -1.916264391956
              H     -2.893147486488    3.432340000876   -1.530574676113
              H     -3.735050774295    0.777413325909   -3.372785391937
              H     -6.061296272952    2.371616085530   -1.591367873543
              H     -4.766478303559   -1.632778305354    0.582413452556
              H     -3.966414627423    1.075139401275    2.395320543513
              H      4.226344425877    2.325538495419    1.566070405153
              H      3.732681011424   -1.006606102918    1.943204298997
              H      3.970166917901    1.763408007684   -3.132044530838
              H      6.430156360723   -0.098729513253   -1.833595409404
              H      3.538091805985   -1.527158592102   -2.704870345793
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694234238525974e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157348609430251e+01
   &ECORR [&Type "Double"]      -1.7879002758884652e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7945248885318719e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694234238525974e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.6801240398640154e-01
1                                     -3.0366291650279198e-01
2                                      4.0439832711948132e-01
3                                     -4.3006485999523214e-01
4                                     -1.7671343229416436e-01
5                                     -1.3671121548847331e-01
6                                     -4.6614874096257886e-01
7                                      1.6351493771519277e-01
8                                      1.4966131187867937e-01
9                                      1.4990997988256205e-01
10                                     1.6843568180718904e-01
11                                     1.5834562668647401e-01
12                                     1.4745144741554195e-01
13                                     1.6849363373201331e-01
14                                     1.5103772571740315e-01
15                                     1.4686301516181954e-01
16                                     1.7320188211332899e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      9.7058751478550182e-06
1                                      5.4985436438980526e-05
2                                      2.0645891420261137e-04
3                                      1.6156997003774613e-03
4                                      9.9773536260688567e-01
5                                      2.9190280606072004e-04
6                                      6.3912604675980261e-05
7                                      1.8740454872601002e-06
8                                      1.2435168481574280e-06
9                                      7.1500044706726613e-07
10                                     1.5881149409795839e-06
11                                     4.8928748807440351e-06
12                                     4.4923086072951509e-06
13                                     4.4138258099146227e-06
14                                     5.8685839348052041e-07
15                                     1.5600255075320841e-06
16                                     6.0548529188852080e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8926175261657125e-01
1                                      9.7399516594617086e-01
2                                      9.7402574304970779e-01
3                                      9.7174991134554389e-01
4                                      9.8426040373320212e-01
5                                      9.8725877031836728e-01
6                                      9.4815287069984922e-01
7                                      1.8476717679162669e+00
8                                      1.0419102115706520e+00
9                                      8.2244492335333785e-01
10                                     9.3407484978167210e-01
11                                     9.6185292711497106e-01
12                                     9.6979367055887478e-01
13                                     9.7305968994369496e-01
14                                     9.6478887241809352e-01
15                                     9.7193622104242383e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4680124039863935e+00
1                                      6.3036629165027671e+00
2                                      5.5956016728805240e+00
3                                      8.4300648599952375e+00
4                                      8.1767134322940898e+00
5                                      6.1367112154884760e+00
6                                      6.4661487409625815e+00
7                                      8.3648506228480835e-01
8                                      8.5033868812132052e-01
9                                      8.5009002011743817e-01
10                                     8.3156431819281351e-01
11                                     8.4165437331352633e-01
12                                     8.5254855258445761e-01
13                                     8.3150636626798757e-01
14                                     8.4896227428259730e-01
15                                     8.5313698483818090e-01
16                                     8.2679811788666902e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6801240398639354e-01
1                                     -3.0366291650276711e-01
2                                      4.0439832711947599e-01
3                                     -4.3006485999523747e-01
4                                     -1.7671343229408976e-01
5                                     -1.3671121548847598e-01
6                                     -4.6614874096258152e-01
7                                      1.6351493771519165e-01
8                                      1.4966131187867948e-01
9                                      1.4990997988256183e-01
10                                     1.6843568180718649e-01
11                                     1.5834562668647367e-01
12                                     1.4745144741554239e-01
13                                     1.6849363373201243e-01
14                                     1.5103772571740270e-01
15                                     1.4686301516181910e-01
16                                     1.7320188211333098e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8102649828528228e+00
1                                      3.7664447293880765e+00
2                                      3.8026761220023548e+00
3                                      1.9532168782174979e+00
4                                      1.8809806198823451e+00
5                                      3.6895260515507773e+00
6                                      3.8076940829255466e+00
7                                      9.5981176540226132e-01
8                                      9.6239745285487910e-01
9                                      9.6088838735860982e-01
10                                     9.6050260355759498e-01
11                                     9.5900674042804246e-01
12                                     9.5204149633822654e-01
13                                     9.5972020799778401e-01
14                                     9.6229682346662115e-01
15                                     9.6496817765991616e-01
16                                     9.5803328679108624e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8102649828528254e+00
1                                      3.7664447293881218e+00
2                                      3.8026761220023575e+00
3                                      1.9532168782174668e+00
4                                      1.8809806198824828e+00
5                                      3.6895260515507715e+00
6                                      3.8076940829255439e+00
7                                      9.5981176540226298e-01
8                                      9.6239745285487222e-01
9                                      9.6088838735861237e-01
10                                     9.6050260355759920e-01
11                                     9.5900674042803136e-01
12                                     9.5204149633822677e-01
13                                     9.5972020799777558e-01
14                                     9.6229682346661438e-01
15                                     9.6496817765991982e-01
16                                     9.5803328679108923e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0633677872893518e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693597443724701e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3246390475363742e-01
1                                     -2.8766364768895754e+00
2                                      3.6633645716342813e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4004715960886758e-01
1                                      3.6991210634486440e+00
2                                     -3.7997675322160269e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0758325485523015e-01
1                                      8.2248458655906864e-01
2                                     -1.3640296058174561e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4063120303017103e-01
$End
