*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.727189958419    0.706975772070   -0.405403266685
              C      0.014720364705    0.726007687168    0.549082917674
              C      1.535420552994   -1.374287703993   -0.764549711806
              O      3.963732139444   -1.712562744173    0.283713908583
              O      0.991474604860    3.160712401377    0.037572149345
              O     -4.015795699756   -1.543332717831    0.157711394578
              H     -2.718432502075    0.872714623299   -2.462951549420
              H     -3.701780672854    2.360988059772    0.373246414248
              H      0.033949758452    0.364673483236    2.595812076852
              H      1.646181765270   -0.960654064133   -2.788985215069
              H      0.529806540612   -3.157691403921   -0.504528519771
              H      5.085064657536   -0.420455797435   -0.357575048079
              H      2.539337003793    3.402989370395    0.979017190979
              H     -4.299885480725   -1.651114676890    1.961024161327
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4407878242232886e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -4.2972203786659975e+01
   &ECORR [&Type "Double"]      -1.6808626318119033e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4653066418471880e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4407878242232886e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.2194074394139349e-02
1                                     -3.2478785251504938e-02
2                                      2.6851010702860556e-02
3                                     -4.3310164625550129e-01
4                                     -4.2853513555294498e-01
5                                     -4.2867899566226164e-01
6                                      8.7463005465566512e-02
7                                      8.4810384687121321e-02
8                                      5.1556404580756054e-02
9                                      7.1764043365883268e-02
10                                     8.8336072683969258e-02
11                                     2.8891318978606617e-01
12                                     2.9261130462185581e-01
13                                     2.9829507243406339e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.4820279228810605e-02
1                                      1.2407494822416902e-01
2                                      4.5208523063520918e-02
3                                      1.9145313133569886e-01
4                                      4.7553951136842088e-01
5                                      1.2034552876710472e-01
6                                      1.1556012832071133e-04
7                                      1.1997210459254657e-04
8                                      4.6366300059302797e-04
9                                      1.7403095469674376e-04
10                                     3.2317713961291553e-04
11                                     2.1877792167572956e-03
12                                     4.3080012204664980e-03
13                                     8.6589424723359067e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0159690151910767e+00
1                                      1.0677495740765364e+00
2                                      9.1795624959691646e-01
3                                      9.2293529529115459e-01
4                                      1.0240903937988595e+00
5                                      1.0497950077674383e+00
6                                      8.9878883437977986e-01
7                                      1.0709075887614776e+00
8                                      9.1782154646112335e-01
9                                      9.0871384161077773e-01
10                                     8.5264157138584085e-01
11                                     8.4681088825015005e-01
12                                     8.5142418138091358e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9678059256058669e+00
1                                      6.0324787852514890e+00
2                                      5.9731489892971323e+00
3                                      8.4331016462555048e+00
4                                      8.4285351355529396e+00
5                                      8.4286789956622759e+00
6                                      9.1253699453443293e-01
7                                      9.1518961531287912e-01
8                                      9.4844359541924428e-01
9                                      9.2823595663411618e-01
10                                     9.1166392731603052e-01
11                                     7.1108681021393372e-01
12                                     7.0738869537814419e-01
13                                     7.0170492756593628e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.2194074394133132e-02
1                                     -3.2478785251488951e-02
2                                      2.6851010702867661e-02
3                                     -4.3310164625550485e-01
4                                     -4.2853513555293965e-01
5                                     -4.2867899566227585e-01
6                                      8.7463005465567067e-02
7                                      8.4810384687120877e-02
8                                      5.1556404580755721e-02
9                                      7.1764043365883823e-02
10                                     8.8336072683969480e-02
11                                     2.8891318978606628e-01
12                                     2.9261130462185581e-01
13                                     2.9829507243406372e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9325661297885279e+00
1                                      4.0619444361346728e+00
2                                      3.9314739354669386e+00
3                                      2.0009064170694142e+00
4                                      1.9793744366042794e+00
5                                      2.0153220245462347e+00
6                                      9.6539474264409098e-01
7                                      9.5824353865778056e-01
8                                      9.6901983698180261e-01
9                                      9.6690418192718885e-01
10                                     9.8776216240117187e-01
11                                     8.9418962322176754e-01
12                                     8.9781276071655070e-01
13                                     8.8217390600409262e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9325661297884915e+00
1                                      4.0619444361346702e+00
2                                      3.9314739354669621e+00
3                                      2.0009064170693596e+00
4                                      1.9793744366042634e+00
5                                      2.0153220245462058e+00
6                                      9.6539474264408776e-01
7                                      9.5824353865777578e-01
8                                      9.6901983698180327e-01
9                                      9.6690418192718908e-01
10                                     9.8776216240116910e-01
11                                     8.9418962322176665e-01
12                                     8.9781276071655236e-01
13                                     8.8217390600408896e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.9975076449283608e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400578308797378e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8074053520237818e-01
1                                      8.4631211418802130e-02
2                                      5.7094214372626895e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3236103060447917e-01
1                                      4.0210419723309809e-01
2                                     -9.7980313708107003e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4837950459789901e-01
1                                      4.8673540865190024e-01
2                                      4.7296183001816194e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6287124071729073e-01
$End
