*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.144026758720    0.457883772203   -2.351869040426
              C     -3.695890338858    0.107173743900    0.476949794022
              C     -4.031147241872   -2.654178367039    1.243214704793
              C     -1.066282530218    1.050212956989    1.211997894921
              O      0.808139637521   -0.392504162391   -0.108126509613
              C      3.176247511490    0.415704400435   -0.013295009667
              O      3.817812776159    2.287643009587    1.152342768236
              C      4.915927734222   -1.228423995410   -1.529090351792
              H     -2.783911704989   -0.647663193207   -3.422460124120
              H     -3.942800298227    2.434365998941   -2.876922409396
              H     -6.035796060002   -0.162514108036   -2.852368072028
              H     -5.050122622978    1.268473710265    1.523836220367
              H     -2.652242388157   -3.825483286031    0.271973583787
              H     -5.914375655850   -3.303736127103    0.747413297845
              H     -3.772721993855   -2.879044181427    3.268894140126
              H     -0.817763222438    3.047818362551    0.729066633348
              H     -0.738009100495    0.837891272423    3.244627443453
              H      4.096177549603   -3.092106189638   -1.762869620173
              H      6.744203520717   -1.329868165639   -0.604302696874
              H      5.174231038212   -0.365979815764   -3.377659803116
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624979938114478e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2086009369794183e+01
   &ECORR [&Type "Double"]      -2.0389762467733452e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124985616567528e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624979938114478e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1499
   &SURFACEAREA [&Type "Double"]       5.8531920711700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6563275999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.4631736022863553e-01
1                                      3.6521300358937303e-02
2                                     -5.5018204302515805e-01
3                                     -2.1380413830155121e-01
4                                     -1.8543052171624375e-01
5                                      4.6002328202710618e-01
6                                     -5.1353201927026682e-01
7                                     -5.6047485780144157e-01
8                                      1.6394554206723222e-01
9                                      1.6001225384159390e-01
10                                     1.6258283732478251e-01
11                                     1.6299796165946878e-01
12                                     1.6505123601202309e-01
13                                     1.6149154630478724e-01
14                                     1.5998379570164056e-01
15                                     1.7659753245493270e-01
16                                     1.7695931491879135e-01
17                                     1.8838401897034029e-01
18                                     1.8973172894725709e-01
19                                     2.0545858975440090e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.3056252608671293e-05
1                                      9.9079554366154589e-05
2                                      2.6882649067084227e-05
3                                      2.3526798283430013e-04
4                                      9.7164344965319072e-01
5                                      2.0048171769651248e-04
6                                      2.7736170414213147e-02
7                                      1.1580196035308393e-05
8                                      2.5955662646427673e-06
9                                      5.5978595347929687e-07
10                                     1.2058647876051555e-07
11                                     3.1515674638285205e-06
12                                     2.6083612961524453e-06
13                                     2.7415556394904003e-07
14                                     3.7398205644575687e-07
15                                     6.8581514727674931e-06
16                                     3.7603752754150980e-06
17                                     7.3724044727270309e-07
18                                     2.2336804000574747e-07
19                                     2.7684396763765053e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.1091845540593763e-01
1                                      9.8016393873172414e-01
2                                      9.6896412598373116e-01
3                                      9.7148782670404188e-01
4                                      9.0073430770713092e-01
5                                      9.6366230581919521e-01
6                                      9.3327400197928367e-01
7                                      9.8219970518799460e-01
8                                      9.7042353996051500e-01
9                                      9.6837856043305359e-01
10                                     7.9182336263358311e-01
11                                     9.4996505502752249e-01
12                                     9.4083716768974290e-01
13                                     1.0998166231264657e+00
14                                     1.7422320256303085e+00
15                                     9.4010211381818931e-01
16                                     9.7139023685505699e-01
17                                     9.6514580329028532e-01
18                                     9.2530373575468561e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5463173602286222e+00
1                                      5.9634786996410609e+00
2                                      6.5501820430251430e+00
3                                      6.2138041383015583e+00
4                                      8.1854305217162526e+00
5                                      5.5399767179728734e+00
6                                      8.5135320192702615e+00
7                                      6.5604748578014300e+00
8                                      8.3605445793276889e-01
9                                      8.3998774615840699e-01
10                                     8.3741716267521726e-01
11                                     8.3700203834053055e-01
12                                     8.3494876398797668e-01
13                                     8.3850845369521354e-01
14                                     8.4001620429835877e-01
15                                     8.2340246754506652e-01
16                                     8.2304068508120698e-01
17                                     8.1161598102966048e-01
18                                     8.1026827105274279e-01
19                                     7.9454141024559899e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4631736022862221e-01
1                                      3.6521300358939079e-02
2                                     -5.5018204302514295e-01
3                                     -2.1380413830155831e-01
4                                     -1.8543052171625263e-01
5                                      4.6002328202712661e-01
6                                     -5.1353201927026149e-01
7                                     -5.6047485780143003e-01
8                                      1.6394554206723111e-01
9                                      1.6001225384159301e-01
10                                     1.6258283732478274e-01
11                                     1.6299796165946945e-01
12                                     1.6505123601202332e-01
13                                     1.6149154630478646e-01
14                                     1.5998379570164123e-01
15                                     1.7659753245493348e-01
16                                     1.7695931491879302e-01
17                                     1.8838401897033952e-01
18                                     1.8973172894725721e-01
19                                     2.0545858975440101e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7927575355484229e+00
1                                      3.5387171319616075e+00
2                                      3.7865535022553138e+00
3                                      3.6042886537265302e+00
4                                      1.9488727673697839e+00
5                                      3.7475789826680681e+00
6                                      1.8703884925372105e+00
7                                      3.8491376242160156e+00
8                                      9.6154756519522122e-01
9                                      9.6138633434581444e-01
10                                     9.5979195750311819e-01
11                                     9.5547694173861442e-01
12                                     9.6116682884365767e-01
13                                     9.5978918969780758e-01
14                                     9.6104602366103919e-01
15                                     9.4993404502621581e-01
16                                     9.4742787057178468e-01
17                                     9.5372960924034289e-01
18                                     9.5185811372737239e-01
19                                     9.4463521674549489e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7927575355484882e+00
1                                      3.5387171319616155e+00
2                                      3.7865535022552912e+00
3                                      3.6042886537265395e+00
4                                      1.9488727673697204e+00
5                                      3.7475789826681472e+00
6                                      1.8703884925371539e+00
7                                      3.8491376242160813e+00
8                                      9.6154756519520945e-01
9                                      9.6138633434580911e-01
10                                     9.5979195750312851e-01
11                                     9.5547694173862452e-01
12                                     9.6116682884364213e-01
13                                     9.5978918969780136e-01
14                                     9.6104602366103853e-01
15                                     9.4993404502622114e-01
16                                     9.4742787057180056e-01
17                                     9.5372960924034011e-01
18                                     9.5185811372738349e-01
19                                     9.4463521674550133e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2150410086610026e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624310167805345e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.9727102759639719e+00
1                                      3.1646828850440571e+00
2                                      2.0483947527115203e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7546572433681762e+00
1                                     -3.9656404617689720e+00
2                                     -2.5290816697753491e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8194696740420433e-01
1                                     -8.0095757672491485e-01
2                                     -4.8068691706382882e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2182093464515891e+00
$End
