*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.888352703077    1.311119928292   -0.927214911383
              C     -3.289392510482    0.357784124544    1.288643139206
              C     -0.813395405261   -0.646009539410    0.303211884759
              O     -0.353205788096   -2.862694234445   -0.065431879070
              O      0.794529832928    1.211335249036   -0.192069822369
              C      3.233797877648    0.583859039002   -1.208112495536
              C      5.123567143623    0.061678581934    0.893643739342
              H     -5.246464468338   -0.214017973419   -2.257195278756
              H     -6.685255024427    2.015558359035   -0.231025747864
              H     -3.910995596444    2.828821933033   -1.906801254993
              H     -4.266490403192   -1.166133975011    2.268514084642
              H     -2.906230164448    1.908103661992    2.587014407703
              H      3.032760301328   -1.068908138008   -2.434365994217
              H      3.779140275381    2.235600852124   -2.313024555105
              H      6.972438774816   -0.281053377521    0.075923279139
              H      5.230272917633    1.671157029119    2.164329090777
              H      4.547860569300   -1.597930247254    1.961270882648
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630880748473834e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5742377231822076e+01
   &ECORR [&Type "Double"]      -1.8590826481261005e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7601459879948173e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630880748473834e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0532495580783259e-01
1                                     -1.2838391668522586e-01
2                                      9.7631708166196596e-02
3                                     -2.1254030219184195e-01
4                                     -2.4376422466905012e-01
5                                     -1.2889744707142547e-02
6                                     -3.0229806574732621e-01
7                                      1.1600865502122337e-01
8                                      1.1570633045622081e-01
9                                      1.1378679156710203e-01
10                                     1.0366639038093139e-01
11                                     1.0145929419464417e-01
12                                     1.0706383982123024e-01
13                                     1.0003995623420003e-01
14                                     1.1153746416528376e-01
15                                     1.1224563560060674e-01
16                                     1.2605514420075670e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.3621356670464787e-04
1                                      7.0902694862556943e-03
2                                      2.3823415354662100e-01
3                                      5.8740598669613198e-01
4                                      1.5678771849881051e-01
5                                      9.2092725491491317e-03
6                                      1.8933071038174435e-04
7                                      2.5656121807966626e-06
8                                      3.6459050935066865e-06
9                                      3.7988193090738422e-06
10                                     7.1376330296910701e-05
11                                     1.0622025662360054e-05
12                                     9.9786653037339885e-05
13                                     4.3981161452216916e-05
14                                     4.4766801522971918e-07
15                                     7.5449777793832830e-06
16                                     3.2857931205134777e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1391063980569600e+00
1                                      9.5348473302602033e-01
2                                      9.5229441237616352e-01
3                                      9.5404100004553127e-01
4                                      1.0276550691534116e+00
5                                      9.1236258796854586e-01
6                                      9.0636643653790061e-01
7                                      2.0460508124870915e+00
8                                      1.1983801590010716e+00
9                                      9.2214190106965033e-01
10                                     1.1740060629913927e+00
11                                     9.1248583811772921e-01
12                                     9.3685379119354661e-01
13                                     9.4464784825080950e-01
14                                     9.4932882605196323e-01
15                                     9.4678141008297112e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3053249558078281e+00
1                                      6.1283839166852285e+00
2                                      5.9023682918338087e+00
3                                      8.2125403021918437e+00
4                                      8.2437642246690466e+00
5                                      6.0128897447071523e+00
6                                      6.3022980657473280e+00
7                                      8.8399134497877718e-01
8                                      8.8429366954377908e-01
9                                      8.8621320843289808e-01
10                                     8.9633360961906816e-01
11                                     8.9854070580535650e-01
12                                     8.9293616017876931e-01
13                                     8.9996004376579997e-01
14                                     8.8846253583471579e-01
15                                     8.8775436439939337e-01
16                                     8.7394485579924386e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0532495580782815e-01
1                                     -1.2838391668522853e-01
2                                      9.7631708166191267e-02
3                                     -2.1254030219184372e-01
4                                     -2.4376422466904657e-01
5                                     -1.2889744707152317e-02
6                                     -3.0229806574732798e-01
7                                      1.1600865502122282e-01
8                                      1.1570633045622092e-01
9                                      1.1378679156710192e-01
10                                     1.0366639038093184e-01
11                                     1.0145929419464350e-01
12                                     1.0706383982123069e-01
13                                     1.0003995623420003e-01
14                                     1.1153746416528421e-01
15                                     1.1224563560060663e-01
16                                     1.2605514420075614e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0392568187365621e+00
1                                      3.9796187246851442e+00
2                                      4.3949395951896548e+00
3                                      2.2816016075262575e+00
4                                      2.2464223306644353e+00
5                                      4.0527031733437457e+00
6                                      4.0146919097535427e+00
7                                      9.5202567211999467e-01
8                                      9.4619772466589946e-01
9                                      9.5961056683264001e-01
10                                     9.6514034563190176e-01
11                                     9.5781144057776468e-01
12                                     9.7949101768786972e-01
13                                     9.5003066284624582e-01
14                                     9.5488357600511842e-01
15                                     9.5717189615159293e-01
16                                     9.6674472656214039e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0392568187365807e+00
1                                      3.9796187246851180e+00
2                                      4.3949395951896548e+00
3                                      2.2816016075262922e+00
4                                      2.2464223306644477e+00
5                                      4.0527031733437369e+00
6                                      4.0146919097535436e+00
7                                      9.5202567212000277e-01
8                                      9.4619772466590446e-01
9                                      9.5961056683264501e-01
10                                     9.6514034563189033e-01
11                                     9.5781144057776280e-01
12                                     9.7949101768787505e-01
13                                     9.5003066284624693e-01
14                                     9.5488357600511820e-01
15                                     9.5717189615159259e-01
16                                     9.6674472656213162e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2026167449106093e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624425016498742e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0926671390259537e-01
1                                     -2.4143701119916483e+00
2                                      3.4220148734494513e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7504275483588358e-01
1                                      3.1302097231534018e+00
2                                     -4.4398355104892540e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6577604093328821e-01
1                                      7.1583961116175354e-01
2                                     -1.0178206370398027e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3485484317696659e-01
$End
