*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.855030256737   -0.615536848570   -0.654237630194
              C     -3.253164607671   -2.559742330742    0.108932674576
              C     -0.792082472361   -2.021324100133    0.874383743227
              C      0.109973169561    0.461955299184    0.888208440172
              C     -1.516563577378    2.398661258997    0.116921073604
              C     -3.978259528840    1.868584349284   -0.645445460364
              C      2.798470117445    1.035012819091    1.610448568130
              C      4.550823669062    1.242107578001   -0.679356751885
              O      4.658727807559   -1.047479583012   -2.134885962602
              H     -6.774982411379   -1.030917013033   -1.245078425779
              H     -3.921098476492   -4.499973526001    0.113976630840
              H      0.447190569660   -3.544037849837    1.477054912655
              H     -0.845261580031    4.340301202962    0.122196028112
              H     -5.217944693422    3.397331346938   -1.226198830476
              H      2.898407736834    2.837581014616    2.627180320230
              H      3.527751853556   -0.437136334916    2.873297544577
              H      3.864363603415    2.701954756029   -1.974740900726
              H      6.452932166913    1.779166355880   -0.043328515647
              H      5.249342170383   -2.370221175120   -1.022864663171
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613154424979524e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5760140265763162e+01
   &ECORR [&Type "Double"]      -2.7146683840059844e+00
   &ECNL [&Type "Double"]       2.5046749355235948e-01
   &EXC [&Type "Double"]      -3.8224341156216788e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613154424979524e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1480
   &SURFACEAREA [&Type "Double"]       5.8404693119299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2643858999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.8982939363725571e-01
1                                     -1.3649843782778248e-01
2                                     -3.1150565833038790e-01
3                                      2.3203789501739980e-01
4                                     -2.6398939092699081e-01
5                                     -1.4476428361664517e-01
6                                     -2.5428538204032769e-01
7                                     -4.0635311623071324e-02
8                                     -5.6104820300971703e-01
9                                      1.5975975003211407e-01
10                                     1.5933156953638072e-01
11                                     1.5659883499618732e-01
12                                     1.5850769271993104e-01
13                                     1.5939672709769026e-01
14                                     1.3090149336679757e-01
15                                     1.4343263540326845e-01
16                                     1.2213695652951362e-01
17                                     1.1999309934730973e-01
18                                     3.6045940696560341e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.5623889410862839e-06
1                                      5.2960202130156847e-06
2                                      4.8151721900119463e-05
3                                      1.7448467015168895e-04
4                                      7.8041147496352975e-05
5                                      8.6289180294731337e-06
6                                      1.1184923499692198e-04
7                                      1.2013487613951022e-03
8                                      9.9816023511095442e-01
9                                      2.5558095871887304e-09
10                                     3.3376950402526096e-07
11                                     3.7410884340868580e-06
12                                     3.5287325226668245e-07
13                                     5.3731423437004158e-07
14                                     1.0128627748866418e-05
15                                     8.8393711160375281e-06
16                                     2.6008809261389254e-05
17                                     7.7702090311736282e-06
18                                     1.5268740753097496e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4025176026378501e+00
1                                      1.3948338632108175e+00
2                                      9.7540644145823374e-01
3                                      1.4222154509422729e+00
4                                      9.7728675557310796e-01
5                                      1.3670066660189160e+00
6                                      9.7653276749258855e-01
7                                      1.3509858676261559e+00
8                                      8.9783483934168618e-01
9                                      1.4258940445835611e+00
10                                     9.7905996490324221e-01
11                                     9.7747700401924620e-01
12                                     9.8890805230386380e-01
13                                     9.6352355827384495e-01
14                                     9.8535999500028382e-01
15                                     9.8318815333588883e-01
16                                     9.6811135701763740e-01
17                                     9.8054740247212124e-01
18                                     8.6689575992817014e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                          13                           1
12                                                       6                           6                           7                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           8
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1898293936372344e+00
1                                      6.1364984378277647e+00
2                                      6.3115056583304145e+00
3                                      5.7679621049826055e+00
4                                      6.2639893909270059e+00
5                                      6.1447642836166319e+00
6                                      6.2542853820403064e+00
7                                      6.0406353116231166e+00
8                                      8.5610482030097810e+00
9                                      8.4024024996788726e-01
10                                     8.4066843046361917e-01
11                                     8.4340116500381423e-01
12                                     8.4149230728006874e-01
13                                     8.4060327290230830e-01
14                                     8.6909850663320365e-01
15                                     8.5656736459673188e-01
16                                     8.7786304347048549e-01
17                                     8.8000690065268794e-01
18                                     6.3954059303439637e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8982939363723439e-01
1                                     -1.3649843782776472e-01
2                                     -3.1150565833041455e-01
3                                      2.3203789501739447e-01
4                                     -2.6398939092700591e-01
5                                     -1.4476428361663185e-01
6                                     -2.5428538204030637e-01
7                                     -4.0635311623116621e-02
8                                     -5.6104820300978098e-01
9                                      1.5975975003211274e-01
10                                     1.5933156953638083e-01
11                                     1.5659883499618577e-01
12                                     1.5850769271993126e-01
13                                     1.5939672709769170e-01
14                                     1.3090149336679635e-01
15                                     1.4343263540326812e-01
16                                     1.2213695652951451e-01
17                                     1.1999309934731206e-01
18                                     3.6045940696560363e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9049979992157602e+00
1                                      3.8660298454037489e+00
2                                      4.0184762866133763e+00
3                                      3.5217090957091619e+00
4                                      3.9173302679844810e+00
5                                      3.8679868468723755e+00
6                                      3.8502445410121036e+00
7                                      3.9409232758017247e+00
8                                      1.8566380469724055e+00
9                                      9.6317451293030398e-01
10                                     9.6285841496692026e-01
11                                     9.7029186445828808e-01
12                                     9.6539559068050640e-01
13                                     9.6317358015212562e-01
14                                     9.7398341492565266e-01
15                                     9.6216668171249031e-01
16                                     9.6366487577465298e-01
17                                     9.6261868512726090e-01
18                                     8.8479901145114803e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9049979992159440e+00
1                                      3.8660298454035886e+00
2                                      4.0184762866132040e+00
3                                      3.5217090957090944e+00
4                                      3.9173302679845206e+00
5                                      3.8679868468726273e+00
6                                      3.8502445410121084e+00
7                                      3.9409232758016142e+00
8                                      1.8566380469722774e+00
9                                      9.6317451293026801e-01
10                                     9.6285841496686386e-01
11                                     9.7029186445829962e-01
12                                     9.6539559068051717e-01
13                                     9.6317358015215149e-01
14                                     9.7398341492567353e-01
15                                     9.6216668171249187e-01
16                                     9.6366487577466509e-01
17                                     9.6261868512725834e-01
18                                     8.8479901145114281e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612064611909523e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5739323381835524e+00
1                                     -1.0870686762076902e+00
2                                     -4.1608242006810509e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.9806539452024809e+00
1                                      1.2347614402095695e+00
2                                      1.3565283390948752e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0672160701892857e-01
1                                      1.4769276400187925e-01
2                                      9.4044591902677022e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0352169554101600e+00
$End
