*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.035232333720   -0.226852410151    1.367565074136
              C      0.466359899726    1.042850570365    0.626434458251
              C      2.082333633075   -0.764796479425   -0.965331993494
              O      3.143544587916   -2.568306220266    0.685517331454
              O     -0.160046342268    3.267339345461   -0.705557423381
              O     -3.548532864128   -0.755473217912   -0.751383235830
              H     -3.048467199263    1.007899950592    2.690282507203
              H     -1.633112566916   -2.029022096302    2.284121520810
              H      1.511673945614    1.482232343717    2.366528181218
              H      3.579068898648    0.306911090373   -1.927451620747
              H      0.871853850399   -1.661560381681   -2.388171593331
              H      3.994336269112   -3.855788199108   -0.293300007758
              H      1.352182737232    4.221467799561   -1.076151918427
              H     -3.777000521472    0.813628307393   -1.668496655093
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475079129979719e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3327476264382618e+01
   &ECORR [&Type "Double"]      -1.6290184009856528e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4956494665368268e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475079129979719e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1031
   &SURFACEAREA [&Type "Double"]       4.2761335115999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9110537999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.9861624748451234e-01
1                                      1.2632492337276524e-01
2                                     -2.1064044676054117e-01
3                                     -5.1095335895561433e-01
4                                     -5.1170854908478347e-01
5                                     -5.0711670142088039e-01
6                                      1.5420107090888424e-01
7                                      1.5844491135265193e-01
8                                      1.4755834166126336e-01
9                                      1.4528998930013848e-01
10                                     1.5544317438205635e-01
11                                     3.5127624703512206e-01
12                                     3.4606242465564341e-01
13                                     3.5443422103781619e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4835175966305603e-04
1                                      9.3392798691634658e-04
2                                      4.1359153639649615e-05
3                                      5.9753474016724692e-02
4                                      8.9390419030752177e-01
5                                      4.5026474984759958e-02
6                                      2.2223514475693720e-06
7                                      5.7533244421497444e-06
8                                      5.7230140077562960e-06
9                                      9.6556398575454524e-07
10                                     7.5460120186911285e-06
11                                     7.4375362933361558e-06
12                                     1.4872992423239136e-04
13                                     1.3844064348362052e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6061225522681593e-01
1                                      9.7248049489843136e-01
2                                      9.6723620008181665e-01
3                                      9.5877254797783396e-01
4                                      9.2614342710269137e-01
5                                      8.7803658326265155e-01
6                                      9.3296108728601446e-01
7                                      9.3163112013786786e-01
8                                      9.6442574189480579e-01
9                                      9.6575482164972215e-01
10                                     8.6933716521014659e-01
11                                     8.7189761902721918e-01
12                                     8.5578643650826824e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1986162474845079e+00
1                                      5.8736750766272170e+00
2                                      6.2106404467605083e+00
3                                      8.5109533589556108e+00
4                                      8.5117085490848083e+00
5                                      8.5071167014209355e+00
6                                      8.4579892909111698e-01
7                                      8.4155508864734896e-01
8                                      8.5244165833873631e-01
9                                      8.5471001069986130e-01
10                                     8.4455682561794221e-01
11                                     6.4872375296487750e-01
12                                     6.5393757534435615e-01
13                                     6.4556577896218381e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9861624748450790e-01
1                                      1.2632492337278300e-01
2                                     -2.1064044676050830e-01
3                                     -5.1095335895561078e-01
4                                     -5.1170854908480834e-01
5                                     -5.0711670142093546e-01
6                                      1.5420107090888302e-01
7                                      1.5844491135265104e-01
8                                      1.4755834166126369e-01
9                                      1.4528998930013870e-01
10                                     1.5544317438205779e-01
11                                     3.5127624703512250e-01
12                                     3.4606242465564385e-01
13                                     3.5443422103781619e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8679015742801108e+00
1                                      3.5700516584268902e+00
2                                      3.8526989949988630e+00
3                                      1.8050726383695435e+00
4                                      1.8069623254463290e+00
5                                      1.8034568945078100e+00
6                                      9.5072044031769332e-01
7                                      9.5503690459386326e-01
8                                      9.5746426790366690e-01
9                                      9.4799742494411798e-01
10                                     9.5277381178473464e-01
11                                     8.8298114648653026e-01
12                                     8.8703357192264154e-01
13                                     8.8293508755608840e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8679015742801051e+00
1                                      3.5700516584269337e+00
2                                      3.8526989949989452e+00
3                                      1.8050726383695517e+00
4                                      1.8069623254462637e+00
5                                      1.8034568945077245e+00
6                                      9.5072044031767822e-01
7                                      9.5503690459385526e-01
8                                      9.5746426790366712e-01
9                                      9.4799742494411587e-01
10                                     9.5277381178474529e-01
11                                     8.8298114648652948e-01
12                                     8.8703357192263921e-01
13                                     8.8293508755609074e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0370125975962914e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4474333987179477e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2459331091682205e-01
1                                      3.8622479763058626e-01
2                                     -4.4286943290231334e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4107361200954047e+00
1                                      1.4142921448525114e-01
2                                     -1.2337654544505527e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1861428091785826e+00
1                                      5.2765401211583740e-01
2                                     -4.5520708744681887e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3757060051950836e+00
$End
