*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -3.471378880057    1.823013680803    1.490180061672
              C     -2.152445109379    0.608697945127   -0.763203602433
              C      0.037080085824   -1.147977100245   -0.016504308506
              C      2.650417997793    0.042795387339   -0.415379397397
              C      3.118953278245    2.351938564396    1.237722193864
              O     -0.215422254043   -3.369410522853   -1.509838071573
              H     -5.004857838281    3.024603585710    0.838566748794
              H     -4.258818606606    0.379741838553    2.723168153121
              H     -2.165096696966    2.969080879253    2.583207581807
              H     -3.509573528244   -0.544780178319   -1.805240330113
              H     -1.461974089900    2.064315546222   -2.049052804605
              H     -0.168232045719   -1.666644823448    1.990979997957
              H      4.086268539506   -1.382452834751    0.006422205542
              H      2.836254123116    0.549014019771   -2.408034004892
              H      1.846053714479    3.883583930801    0.741670725126
              H      2.844828216310    1.882419671853    3.219910043885
              H      5.048022472815    3.011714479956    0.986153469036
              H      1.150393367953   -4.520371058090   -1.126925402203
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7291053497382569e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8582504708365462e+01
   &ECORR [&Type "Double"]      -1.5624689257842896e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0144973634149750e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7291053497382569e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1327
   &SURFACEAREA [&Type "Double"]       4.9088510353599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3662403000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.2907854534517718e-01
1                                     -2.7623941946303887e-01
2                                      6.8720139122785184e-02
3                                     -2.7644747062306330e-01
4                                     -5.4134044341875587e-01
5                                     -5.2101565105510872e-01
6                                      1.5649639931765646e-01
7                                      1.5923573956322268e-01
8                                      1.6263861771464660e-01
9                                      1.5989092720078557e-01
10                                     1.5918366631942549e-01
11                                     1.4474853772727947e-01
12                                     1.4801337282336036e-01
13                                     1.5934307205011078e-01
14                                     1.6533685369124917e-01
15                                     1.6392654536173845e-01
16                                     1.5923588098796804e-01
17                                     3.3735177802494776e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.5722420701293488e-06
1                                      8.2762343558338955e-05
2                                      1.0901141191038096e-03
3                                      5.4389287567614554e-05
4                                      2.3093357984076556e-05
5                                      9.9857860250334030e-01
6                                      1.2124146796539944e-07
7                                      9.6457151621539694e-07
8                                      3.6767091713169255e-07
9                                      1.0193232037388028e-06
10                                     7.7509133682624635e-07
11                                     7.0582169093746239e-06
12                                     2.6375602032163556e-06
13                                     5.5007519796256989e-07
14                                     1.4125025866442462e-06
15                                     4.1325752816215390e-08
16                                     1.0583064949189682e-07
17                                     1.5341273663178662e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8707812997887914e-01
1                                      9.6999118601837986e-01
2                                      9.8229601817904588e-01
3                                      9.7092795937228527e-01
4                                      8.5970107225741088e-01
5                                      9.6749530743050616e-01
6                                      9.6415761263062116e-01
7                                      9.1181125378882577e-01
8                                      8.6770224000278873e-01
9                                      9.7220245701494368e-01
10                                     8.6718274185621647e-01
11                                     9.6874864064112809e-01
12                                     9.8462306930161958e-01
13                                     9.7212076887179555e-01
14                                     9.7852870584468288e-01
15                                     9.6241901305860744e-01
16                                     8.7679663818658704e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           8
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                          14                           1
14                                                       4                           6                          15                           1
15                                                       4                           6                          16                           1
16                                                       5                           8                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5290785453451941e+00
1                                      6.2762394194630255e+00
2                                      5.9312798608772228e+00
3                                      6.2764474706230828e+00
4                                      6.5413404434187798e+00
5                                      8.5210156510551194e+00
6                                      8.4350360068234342e-01
7                                      8.4076426043677710e-01
8                                      8.3736138228535117e-01
9                                      8.4010907279921443e-01
10                                     8.4081633368057551e-01
11                                     8.5525146227271875e-01
12                                     8.5198662717664053e-01
13                                     8.4065692794988789e-01
14                                     8.3466314630874971e-01
15                                     8.3607345463826055e-01
16                                     8.4076411901203252e-01
17                                     6.6264822197505280e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2907854534519405e-01
1                                     -2.7623941946302555e-01
2                                      6.8720139122777191e-02
3                                     -2.7644747062308284e-01
4                                     -5.4134044341877985e-01
5                                     -5.2101565105511938e-01
6                                      1.5649639931765658e-01
7                                      1.5923573956322290e-01
8                                      1.6263861771464883e-01
9                                      1.5989092720078557e-01
10                                     1.5918366631942449e-01
11                                     1.4474853772728125e-01
12                                     1.4801337282335947e-01
13                                     1.5934307205011211e-01
14                                     1.6533685369125029e-01
15                                     1.6392654536173945e-01
16                                     1.5923588098796748e-01
17                                     3.3735177802494720e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8624570967842704e+00
1                                      3.6049264901582334e+00
2                                      3.4932388698441237e+00
3                                      3.6920561846727100e+00
4                                      3.7913673659546010e+00
5                                      1.7667479304902769e+00
6                                      9.5867040865239439e-01
7                                      9.5816696010155078e-01
8                                      9.5672042748966679e-01
9                                      9.6153834420634110e-01
10                                     9.5863841579171793e-01
11                                     9.5096564874020217e-01
12                                     9.5967712100482505e-01
13                                     9.6003918587905368e-01
14                                     9.5650104058180452e-01
15                                     9.5631528985286329e-01
16                                     9.5725160179046853e-01
17                                     8.9053531593919999e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8624570967842198e+00
1                                      3.6049264901582458e+00
2                                      3.4932388698441383e+00
3                                      3.6920561846726505e+00
4                                      3.7913673659545348e+00
5                                      1.7667479304902878e+00
6                                      9.5867040865238839e-01
7                                      9.5816696010154456e-01
8                                      9.5672042748966157e-01
9                                      9.6153834420632545e-01
10                                     9.5863841579171749e-01
11                                     9.5096564874020006e-01
12                                     9.5967712100481595e-01
13                                     9.6003918587905590e-01
14                                     9.5650104058180685e-01
15                                     9.5631528985286740e-01
16                                     9.5725160179046465e-01
17                                     8.9053531593920032e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3644051936415438e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 179
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7290522735901936e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2675441282159640e-02
1                                     -4.5659995947918519e+00
2                                     -2.2673311849285764e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1553443347293801e-01
1                                      4.7644398928451288e+00
2                                      2.8183455733415843e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3820987475509761e-01
1                                      1.9844029805327690e-01
2                                      5.5101438841300787e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6620277785548094e-01
$End
