*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.885237884498   -0.033619506889    1.629347060260
              C     -3.302362735565    1.205347082784   -0.444886426338
              C     -0.803957825710   -0.134119652145   -0.732931044113
              O     -0.562330250496   -2.381500018961   -1.118187332370
              O      1.124190033639    1.456685311290   -0.528324625692
              C      3.648593782606    0.471916085544   -0.732644185953
              C      4.604841030717   -0.457670067609    1.813555533095
              H     -6.745737190700    0.827199954447    1.701395771357
              H     -5.089076218251   -2.041884169334    1.245710310385
              H     -3.979091075113    0.192706175928    3.458841269223
              H     -2.943703792921    3.188719024995   -0.030699278134
              H     -4.296026218331    1.052123388474   -2.245817593917
              H      3.645409170204   -1.065862560884   -2.115117239640
              H      4.769777900316    2.056439006502   -1.423826432020
              H      4.500030772395    1.051186583578    3.202181357628
              H      3.464061796404   -2.042003054084    2.456992340197
              H      6.551508872685   -1.072912733570    1.625183556115
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630977805658847e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5740375155454316e+01
   &ECORR [&Type "Double"]      -1.8592644924706463e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7599639647924960e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630977805658847e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9671150045853878e-01
1                                     -1.5209612162880859e-01
2                                      1.0193701727475180e-01
3                                     -2.1404473376805910e-01
4                                     -2.3426244641737171e-01
5                                     -1.4268458142637108e-02
6                                     -3.0414371062811796e-01
7                                      1.0991722459636244e-01
8                                      1.2391957192494329e-01
9                                      1.0747871037333601e-01
10                                     9.7806860048488486e-02
11                                     1.1487062827378136e-01
12                                     1.0743117478810638e-01
13                                     1.0135209143565271e-01
14                                     1.1233549171158930e-01
15                                     1.2646589392413676e-01
16                                     1.1201230669234874e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.7525346751642263e-04
1                                      6.6321320486110794e-03
2                                      2.3084180681281727e-01
3                                      6.2250338451646703e-01
4                                      1.2894309336019619e-01
5                                      1.0136358788552015e-02
6                                      1.8736446677652526e-04
7                                      2.1107152134642994e-05
8                                      6.4611878285556921e-06
9                                      5.9043100939491636e-06
10                                     6.5670379064576318e-05
11                                     2.1920890335195144e-05
12                                     9.3787830716921184e-05
13                                     5.5265683623707610e-05
14                                     5.0951537473827936e-06
15                                     3.8265134699944465e-06
16                                     1.5674380502156391e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1422936137468553e+00
1                                      9.5325908109193713e-01
2                                      9.4822123870119912e-01
3                                      9.5791335680145107e-01
4                                      1.0227720468575685e+00
5                                      9.1502529011319766e-01
6                                      8.9906345140651722e-01
7                                      2.0346335911705147e+00
8                                      1.2234924235107263e+00
9                                      9.2133715030700580e-01
10                                     1.1727894985500396e+00
11                                     9.1315378891742216e-01
12                                     9.3731015330006895e-01
13                                     9.4925190927803071e-01
14                                     9.4646119230978487e-01
15                                     9.4459153254309436e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2967115004585539e+00
1                                      6.1520961216288121e+00
2                                      5.8980629827252411e+00
3                                      8.2140447337680520e+00
4                                      8.2342624464174072e+00
5                                      6.0142684581426353e+00
6                                      6.3041437106281109e+00
7                                      8.9008277540363689e-01
8                                      8.7608042807505737e-01
9                                      8.9252128962666444e-01
10                                     9.0219313995151174e-01
11                                     8.8512937172621886e-01
12                                     8.9256882521189296e-01
13                                     8.9864790856434673e-01
14                                     8.8766450828841026e-01
15                                     8.7353410607586268e-01
16                                     8.8798769330765126e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9671150045855388e-01
1                                     -1.5209612162881214e-01
2                                      1.0193701727475890e-01
3                                     -2.1404473376805200e-01
4                                     -2.3426244641740723e-01
5                                     -1.4268458142635332e-02
6                                     -3.0414371062811085e-01
7                                      1.0991722459636311e-01
8                                      1.2391957192494263e-01
9                                      1.0747871037333556e-01
10                                     9.7806860048488264e-02
11                                     1.1487062827378114e-01
12                                     1.0743117478810704e-01
13                                     1.0135209143565327e-01
14                                     1.1233549171158974e-01
15                                     1.2646589392413732e-01
16                                     1.1201230669234874e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0321229737525526e+00
1                                      3.9812723879044745e+00
2                                      4.3927805139821006e+00
3                                      2.2754081563170843e+00
4                                      2.2753478407547836e+00
5                                      4.0511542667365292e+00
6                                      4.0143827331410940e+00
7                                      9.4805624972813940e-01
8                                      9.6778404624367509e-01
9                                      9.4971009760740488e-01
10                                     9.6873742641989857e-01
11                                     9.5125944104875393e-01
12                                     9.7807443821413254e-01
13                                     9.5020359538274957e-01
14                                     9.5701431979557405e-01
15                                     9.6739657955536407e-01
16                                     9.5490666039798855e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0321229737525472e+00
1                                      3.9812723879044860e+00
2                                      4.3927805139821627e+00
3                                      2.2754081563170652e+00
4                                      2.2753478407547560e+00
5                                      4.0511542667365461e+00
6                                      4.0143827331411011e+00
7                                      9.4805624972814773e-01
8                                      9.6778404624367198e-01
9                                      9.4971009760740321e-01
10                                     9.6873742641989569e-01
11                                     9.5125944104874760e-01
12                                     9.7807443821413409e-01
13                                     9.5020359538275290e-01
14                                     9.5701431979557472e-01
15                                     9.6739657955536240e-01
16                                     9.5490666039798544e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1965147321619326e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624512808181009e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1130394826443786e-01
1                                     -4.5283327631732712e-01
2                                     -3.7192392265181846e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.6579548197947638e-02
1                                      1.0579971237190939e+00
2                                      3.8966011203142417e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5472440006649022e-01
1                                      6.0516384740176687e-01
2                                      1.7736189379605705e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8012134473361896e-01
$End
