*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.609624291145    0.021047199549   -1.029763078139
              C     -0.037717483646    0.214370153742    0.312436101001
              C      2.003611416497   -1.376650004713   -1.002452070837
              O      4.307593081575   -1.283655536833    0.323955546481
              O      0.823245127846    2.726236304913    0.574752715970
              O     -4.474550862284   -0.532710957083    0.792776630815
              H     -2.536471380376   -1.476154394309   -2.463317407202
              H     -3.029424186181    1.824788878006   -1.963164462123
              H     -0.285871071405   -0.468451178002    2.250271185007
              H      2.277407307226   -0.681745863657   -2.944487297376
              H      1.439304719012   -3.358133653580   -1.069722188184
              H      4.539463595413    0.434213215150    0.924036975952
              H      0.963200771699    3.499274033643   -1.079314397600
              H     -6.114330418338   -0.617423515744   -0.010767079365
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4407544939780269e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.2972357310418907e+01
   &ECORR [&Type "Double"]      -1.6815055600386624e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4653862870457573e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4407544939780269e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.7797373779699939e-02
1                                     -2.1700733740188660e-02
2                                      2.2950811843776009e-02
3                                     -4.3741418016606914e-01
4                                     -4.2966088468820196e-01
5                                     -4.3529031782510330e-01
6                                      7.3132966464880766e-02
7                                      5.8293659045460244e-02
8                                      1.0096162115709340e-01
9                                      5.3667136594115039e-02
10                                     9.2349511040913823e-02
11                                     2.9181259199469767e-01
12                                     2.9411390717525454e-01
13                                     2.9898653732374125e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.5498366313283886e-03
1                                      2.3331617259054548e-02
2                                      1.7018007867896354e-01
3                                      7.3789430129013933e-01
4                                      5.5767360154427972e-02
5                                      6.9637206119721191e-04
6                                      1.9560857814655428e-05
7                                      1.0210218442526490e-05
8                                      3.4395858295483106e-05
9                                      5.7419582295949038e-04
10                                     7.9683056626568050e-04
11                                     8.0057004960405916e-03
12                                     1.3938732357104687e-04
13                                     1.5278149755949557e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0213809279488815e+00
1                                      1.0891969454860149e+00
2                                      9.2364800870299568e-01
3                                      9.0889568870168436e-01
4                                      1.0580277959537194e+00
5                                      1.0124579659813635e+00
6                                      8.9512954491984498e-01
7                                      1.0807691785134992e+00
8                                      9.0061797045914338e-01
9                                      9.1623859099038441e-01
10                                     8.3327784754995826e-01
11                                     8.4806331003278879e-01
12                                     8.5016771191693263e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           4                           8
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                          11                           1
11                                                       4                           8                          12                           1
12                                                       5                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9622026262202965e+00
1                                      6.0217007337401922e+00
2                                      5.9770491881562231e+00
3                                      8.4374141801660603e+00
4                                      8.4296608846882020e+00
5                                      8.4352903178251086e+00
6                                      9.2686703353511868e-01
7                                      9.4170634095453964e-01
8                                      8.9903837884290583e-01
9                                      9.4633286340588529e-01
10                                     9.0765048895908684e-01
11                                     7.0818740800530244e-01
12                                     7.0588609282474557e-01
13                                     7.0101346267625853e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.7797373779703491e-02
1                                     -2.1700733740192213e-02
2                                      2.2950811843776897e-02
3                                     -4.3741418016606026e-01
4                                     -4.2966088468820196e-01
5                                     -4.3529031782510863e-01
6                                      7.3132966464881322e-02
7                                      5.8293659045460355e-02
8                                      1.0096162115709417e-01
9                                      5.3667136594114706e-02
10                                     9.2349511040913157e-02
11                                     2.9181259199469756e-01
12                                     2.9411390717525443e-01
13                                     2.9898653732374147e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9666786174112749e+00
1                                      4.0626368541669038e+00
2                                      4.0082054922113715e+00
3                                      2.0049100812663467e+00
4                                      2.0030537963249695e+00
5                                      1.9949152352077482e+00
6                                      9.5937690779839868e-01
7                                      9.7055062092799627e-01
8                                      9.8278726330700272e-01
9                                      9.5132029235030025e-01
10                                     9.4935479793324207e-01
11                                     9.1460866909600447e-01
12                                     8.9100906857703599e-01
13                                     8.8024346405134057e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9666786174112758e+00
1                                      4.0626368541668869e+00
2                                      4.0082054922113608e+00
3                                      2.0049100812663396e+00
4                                      2.0030537963249588e+00
5                                      1.9949152352077149e+00
6                                      9.5937690779839613e-01
7                                      9.7055062092799549e-01
8                                      9.8278726330700006e-01
9                                      9.5132029235029436e-01
10                                     9.4935479793323274e-01
11                                     9.1460866909600425e-01
12                                     8.9100906857703210e-01
13                                     8.8024346405133880e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.9075646960474590e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4400195608149875e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8296837102401289e-01
1                                      8.1613626567281283e-01
2                                      2.0583109524419032e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3584790986627473e+00
1                                     -4.1167909812342318e-01
2                                     -3.1424368892292547e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.7551072763873441e-01
1                                      4.0445716754938965e-01
2                                     -1.0841259367873515e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3929578370790290e+00
$End
