*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.613948602669   -0.213333745727    1.958254135376
              C     -4.083684762506    1.053126106074   -0.573842759547
              C     -1.608147171973    0.151701473610   -1.733337102984
              O      0.453777707418    1.027469328180   -0.203350600351
              C      2.525116271150   -0.372542863351   -0.045126229787
              O      2.796410464377   -2.365192966116   -1.153573697668
              C      4.450937729096    0.800703275489    1.670709880231
              H     -4.737607029324   -2.252675074820    1.732347887667
              H     -3.109066896674    0.204683864122    3.293226549190
              H     -6.386259171208    0.468061795775    2.737889218915
              H     -3.981960702294    3.095824249051   -0.323807012117
              H     -5.596765139063    0.629547893928   -1.905372922313
              H     -1.519547103669   -1.912990388139   -1.839985274362
              H     -1.352544293053    0.927729659176   -3.633246396186
              H      4.644911649155   -0.376487787787    3.344112486033
              H      3.856567074111    2.688132682565    2.203291311517
              H      6.268673834341    0.845375630665    0.717604570726
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630895460188862e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5743755579637138e+01
   &ECORR [&Type "Double"]      -1.8598014455255008e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7603557025162637e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630895460188862e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9153112763718081e-01
1                                     -1.8424117600220491e-01
2                                     -5.5786620281512711e-03
3                                     -2.4174180401416479e-01
4                                      8.2449224314625980e-02
5                                     -2.1529088191771528e-01
6                                     -2.5378183467016147e-01
7                                      1.0305022233998851e-01
8                                      1.0927639813114198e-01
9                                      1.0871880102935072e-01
10                                     9.7904324797915221e-02
11                                     9.5701050285119882e-02
12                                     1.0739479320544065e-01
13                                     1.0315661042527524e-01
14                                     1.3535496212590525e-01
15                                     1.1634014591168618e-01
16                                     1.3281895370320640e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.8479404989352417e-05
1                                      7.5429282061440764e-04
2                                      1.3102234810843591e-02
3                                      1.6070910773058844e-01
4                                      2.3635866647159037e-01
5                                      5.8225784228017796e-01
6                                      6.4512963604738570e-03
7                                      3.9997964827022318e-06
8                                      1.9604392978548524e-06
9                                      9.3035793366512076e-07
10                                     4.9124440168533537e-06
11                                     1.9393331060866813e-05
12                                     1.0103776419938472e-04
13                                     9.8029011716117123e-05
14                                     2.5298128915279636e-05
15                                     7.0576440050750975e-05
16                                     1.1942407044299779e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1471138135156256e+00
1                                      9.5535456082447778e-01
2                                      9.5435197142102324e-01
3                                      9.5406114062951231e-01
4                                      1.1139461448457542e+00
5                                      9.2137360424046499e-01
6                                      9.2039401606326632e-01
7                                      9.1478057586540307e-01
8                                      9.1017001007642151e-01
9                                      9.3330023284562691e-01
10                                     1.2042635525731427e+00
11                                     2.0548189078657213e+00
12                                     1.0809562860032740e+00
13                                     9.2715547822704580e-01
14                                     9.3867357379920946e-01
15                                     9.3406859958464761e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           8
12                                                       4                           6                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2915311276371915e+00
1                                      6.1842411760022111e+00
2                                      6.0055786620281584e+00
3                                      8.2417418040141630e+00
4                                      5.9175507756853793e+00
5                                      8.2152908819177100e+00
6                                      6.2537818346701695e+00
7                                      8.9694977766001105e-01
8                                      8.9072360186885724e-01
9                                      8.9128119897064917e-01
10                                     9.0209567520208378e-01
11                                     9.0429894971487979e-01
12                                     8.9260520679455979e-01
13                                     8.9684338957472487e-01
14                                     8.6464503787409464e-01
15                                     8.8365985408831382e-01
16                                     8.6718104629679371e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9153112763719147e-01
1                                     -1.8424117600221113e-01
2                                     -5.5786620281583765e-03
3                                     -2.4174180401416301e-01
4                                      8.2449224314620650e-02
5                                     -2.1529088191770995e-01
6                                     -2.5378183467016946e-01
7                                      1.0305022233998895e-01
8                                      1.0927639813114276e-01
9                                      1.0871880102935083e-01
10                                     9.7904324797916220e-02
11                                     9.5701050285120215e-02
12                                     1.0739479320544021e-01
13                                     1.0315661042527513e-01
14                                     1.3535496212590536e-01
15                                     1.1634014591168618e-01
16                                     1.3281895370320629e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0169564101362010e+00
1                                      4.1172366742565760e+00
2                                      3.9559178103185024e+00
3                                      2.2595861587815973e+00
4                                      4.4488289902530642e+00
5                                      2.2737840903392641e+00
6                                      3.8809665233494695e+00
7                                      9.5697595782847644e-01
8                                      9.6350055293749182e-01
9                                      9.4962952555212732e-01
10                                     9.5070580403245486e-01
11                                     9.4645593170210662e-01
12                                     9.9248538899474703e-01
13                                     9.5112459124548265e-01
14                                     9.6066556455435526e-01
15                                     9.7557882643350735e-01
16                                     9.6591902128585749e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0169564101361646e+00
1                                      4.1172366742565458e+00
2                                      3.9559178103184571e+00
3                                      2.2595861587815791e+00
4                                      4.4488289902530482e+00
5                                      2.2737840903392388e+00
6                                      3.8809665233494433e+00
7                                      9.5697595782847888e-01
8                                      9.6350055293749459e-01
9                                      9.4962952555212843e-01
10                                     9.5070580403244997e-01
11                                     9.4645593170209963e-01
12                                     9.9248538899474437e-01
13                                     9.5112459124547677e-01
14                                     9.6066556455435437e-01
15                                     9.7557882643350780e-01
16                                     9.6591902128585472e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1794455060801672e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624407306384938e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4724245206714723e+00
1                                     -1.5229434766808716e+00
2                                     -2.8676093746636493e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.8890855598089145e+00
1                                      2.1328087905078195e+00
2                                      3.1299691110372749e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1666103913744212e-01
1                                      6.0986531382694786e-01
2                                      2.6235973637362564e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8382061328748753e-01
$End
