*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -5.114427422516    0.722241171776   -1.049094710793
              C     -3.768154792807   -0.500725404163    1.185555803727
              C     -0.994782425704    0.291546072242    1.420914621239
              C      0.592082424726   -0.700074749988   -0.755217424015
              Cl     3.871429734250    0.066715821933   -0.282264061938
              H     -4.928086485958    2.766912175042   -0.968640827799
              H     -4.340762797361    0.063906256108   -2.833014996651
              H     -7.114014163032    0.253883663908   -1.009086265290
              H     -3.879588451656   -2.553359034379    1.019250958167
              H     -4.733430195807    0.041619107276    2.925027141990
              H     -0.864438819407    2.348859645511    1.482001122874
              H     -0.231842435720   -0.445217453066    3.190109380794
              H      0.068973841707    0.156168356467   -2.548678132289
              H      0.495414926206   -2.750943545692   -0.887324836624
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.1797400951501027e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.1568474350434919e+01
   &ECORR [&Type "Double"]      -1.6720269018608394e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.3240501252295758e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.1797400951501027e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7662588456961519e-01
1                                     -2.3975934027351009e-01
2                                     -2.5553223470126696e-01
3                                     -1.7843642914322988e-01
4                                     -2.0213714188940557e-01
5                                      1.4682405526103437e-01
6                                      1.4534829840380992e-01
7                                      1.4879077072903779e-01
8                                      1.3511503925861557e-01
9                                      1.4813737301274632e-01
10                                     1.4981940493381640e-01
11                                     1.5695038128202676e-01
12                                     1.6371717918923845e-01
13                                     1.5778852850680125e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.2669790346724085e-04
1                                      1.1551882045757063e-03
2                                      1.0132323263139242e-03
3                                      3.9081203598635523e-03
4                                      9.9357078985633562e-01
5                                      9.1799736300924590e-07
6                                      1.5253949240405701e-05
7                                      7.2886393277995618e-06
8                                      1.9629673634635294e-05
9                                      1.3917354446121687e-06
10                                     4.8414829228293244e-05
11                                     3.0541002887668286e-05
12                                     5.1955888207892421e-05
13                                     5.0577634117256507e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0068983385446033e-01
1                                      9.7831934546054544e-01
2                                      9.8312533828444193e-01
3                                      9.6734227883417079e-01
4                                      8.8976896309886544e-01
5                                      9.7614459551549204e-01
6                                      9.6381572262440984e-01
7                                      9.3372346520416172e-01
8                                      9.7268541056426994e-01
9                                      9.6243088826289525e-01
10                                     9.7754166003673149e-01
11                                     9.6285385531999368e-01
12                                     9.5871335144631997e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          17
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       17
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4766258845696099e+00
1                                      6.2397593402735021e+00
2                                      6.2555322347012616e+00
3                                      6.1784364291432343e+00
4                                      1.7202137141889345e+01
5                                      8.5317594473896585e-01
6                                      8.5465170159619064e-01
7                                      8.5120922927096210e-01
8                                      8.6488496074138443e-01
9                                      8.5186262698725446e-01
10                                     8.5018059506618404e-01
11                                     8.4304961871797357e-01
12                                     8.3628282081076077e-01
13                                     8.4221147149319908e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7662588456960986e-01
1                                     -2.3975934027350210e-01
2                                     -2.5553223470126163e-01
3                                     -1.7843642914323432e-01
4                                     -2.0213714188934517e-01
5                                      1.4682405526103415e-01
6                                      1.4534829840380936e-01
7                                      1.4879077072903790e-01
8                                      1.3511503925861557e-01
9                                      1.4813737301274554e-01
10                                     1.4981940493381596e-01
11                                     1.5695038128202643e-01
12                                     1.6371717918923923e-01
13                                     1.5778852850680092e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8085843507734052e+00
1                                      3.6266286667003387e+00
2                                      3.6472440655412544e+00
3                                      3.8289451183790670e+00
4                                      1.0259422551834034e+00
5                                      9.6288488806668959e-01
6                                      9.6333114934474595e-01
7                                      9.6208788682906254e-01
8                                      9.6337744084565557e-01
9                                      9.5937181071221289e-01
10                                     9.6442966564547339e-01
11                                     9.5990590464305303e-01
12                                     9.5021339811069205e-01
13                                     9.5153352959530579e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8085843507734185e+00
1                                      3.6266286667003249e+00
2                                      3.6472440655412122e+00
3                                      3.8289451183790177e+00
4                                      1.0259422551835424e+00
5                                      9.6288488806669070e-01
6                                      9.6333114934474962e-01
7                                      9.6208788682906465e-01
8                                      9.6337744084565713e-01
9                                      9.5937181071219879e-01
10                                     9.6442966564546073e-01
11                                     9.5990590464302517e-01
12                                     9.5021339811067995e-01
13                                     9.5153352959530491e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2728729577948118e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.1796837301036805e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4493977909742295e+01
1                                     -4.2386370414328182e-02
2                                     -3.8488067624417005e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5423151405159922e+01
1                                     -1.0605110857579980e-01
2                                      3.8398749391433684e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2917349541762739e-01
1                                     -1.4843747899012799e-01
2                                     -8.9318232983320867e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4095582655628984e-01
$End
