*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.717860846691    1.143823077423    0.171948447652
              C     -3.250605480773   -0.244925683811    0.721570096389
              C     -2.884485565249   -2.452138669140   -1.099673898597
              C     -1.040832017632    1.614793469744    0.533419272925
              O      1.251572353480    0.469042146387    1.407329256474
              C      3.119710587127    0.051165298458   -0.214037209697
              O      3.040737493909    0.625810225206   -2.434263863590
              C      5.329056089659   -1.193583607709    1.052327446771
              H     -7.302361357954   -0.152254242882    0.321503487360
              H     -5.688006570747    1.921739493594   -1.729615101603
              H     -6.001330462440    2.680814335064    1.503884578205
              H     -3.291977961213   -0.975296690986    2.656647806349
              H     -4.450165284074   -3.771470274223   -0.945992242387
              H     -1.142900966848   -3.461781929696   -0.679807598017
              H     -2.782412058770   -1.772359945193   -3.038025007851
              H     -0.770217109141    2.240636439935   -1.419501561704
              H     -1.362522887591    3.249167028987    1.753253197507
              H      6.955366500239    0.055340435190    0.927596180072
              H      5.789237468563   -2.925611742754    0.049073797194
              H      4.881817745324   -1.588077713324    3.012795732495
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624962684179076e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2084406013848863e+01
   &ECORR [&Type "Double"]      -2.0394099713393534e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4123815985188216e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624962684179076e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1488
   &SURFACEAREA [&Type "Double"]       5.8270999253599996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6222542000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.2975780172272380e-01
1                                      2.7803172429167411e-02
2                                     -5.5422667501342016e-01
3                                     -2.4786218274858118e-01
4                                     -1.8731837425637110e-01
5                                      4.8275883869238179e-01
6                                     -5.2199189431888193e-01
7                                     -5.5872327967448321e-01
8                                      1.6481129305910835e-01
9                                      1.6361878901681970e-01
10                                     1.6059522472238996e-01
11                                     1.5989980538136817e-01
12                                     1.6462864448439818e-01
13                                     1.6154525462345060e-01
14                                     1.6850272879920691e-01
15                                     1.8896426165384084e-01
16                                     1.7258668900437768e-01
17                                     1.9963570521895524e-01
18                                     1.9630261640695401e-01
19                                     1.8822718424189833e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      4.5133319520985533e-05
1                                      9.3882147238782222e-05
2                                      4.2275966050764196e-05
3                                      4.6933371777550147e-04
4                                      9.8764119507485648e-01
5                                      2.5840733312081397e-04
6                                      1.1417742225785208e-02
7                                      1.4202164644212867e-05
8                                      2.1053416873198689e-07
9                                      8.6762916603479946e-08
10                                     6.3860131897843638e-08
11                                     9.6157593135978388e-07
12                                     4.9211822005173082e-08
13                                     1.1456515753749077e-06
14                                     9.8863229616459528e-08
15                                     7.1491806375616583e-06
16                                     2.2901192502344605e-06
17                                     1.9246348627029397e-06
18                                     6.7306867067892922e-07
19                                     3.1745878150069135e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.1011222713124307e-01
1                                      9.6722654028264143e-01
2                                      9.8061474607239141e-01
3                                      9.6868897176152602e-01
4                                      8.7416428292693482e-01
5                                      9.3367520628069378e-01
6                                      9.5133737921759187e-01
7                                      9.6941218237275295e-01
8                                      9.6535004580491890e-01
9                                      9.8082366919851405e-01
10                                     7.9092481696908634e-01
11                                     9.7221329960420477e-01
12                                     9.4925610373187363e-01
13                                     1.0748821449840265e+00
14                                     1.7557087677234609e+00
15                                     9.4661581893419744e-01
16                                     9.3951279262060661e-01
17                                     9.4321930242336294e-01
18                                     9.7668456471307796e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5297578017227123e+00
1                                      5.9721968275708504e+00
2                                      6.5542266750134264e+00
3                                      6.2478621827485918e+00
4                                      8.1873183742563533e+00
5                                      5.5172411613076253e+00
6                                      8.5219918943188766e+00
7                                      6.5587232796744974e+00
8                                      8.3518870694089287e-01
9                                      8.3638121098317986e-01
10                                     8.3940477527761159e-01
11                                     8.4010019461863072e-01
12                                     8.3537135551560293e-01
13                                     8.3845474537655074e-01
14                                     8.3149727120079420e-01
15                                     8.1103573834615983e-01
16                                     8.2741331099562310e-01
17                                     8.0036429478104265e-01
18                                     8.0369738359304643e-01
19                                     8.1177281575810134e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2975780172271225e-01
1                                      2.7803172429149647e-02
2                                     -5.5422667501342637e-01
3                                     -2.4786218274859184e-01
4                                     -1.8731837425635334e-01
5                                      4.8275883869237468e-01
6                                     -5.2199189431887660e-01
7                                     -5.5872327967449742e-01
8                                      1.6481129305910713e-01
9                                      1.6361878901682014e-01
10                                     1.6059522472238841e-01
11                                     1.5989980538136928e-01
12                                     1.6462864448439707e-01
13                                     1.6154525462344926e-01
14                                     1.6850272879920580e-01
15                                     1.8896426165384017e-01
16                                     1.7258668900437690e-01
17                                     1.9963570521895735e-01
18                                     1.9630261640695357e-01
19                                     1.8822718424189866e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7840110127715429e+00
1                                      3.5423450949482076e+00
2                                      3.7308762075056054e+00
3                                      3.6078634382411865e+00
4                                      1.9529780159940691e+00
5                                      3.7061211177591864e+00
6                                      1.8783627278175083e+00
7                                      3.8485563622583343e+00
8                                      9.5898880730103286e-01
9                                      9.6136323415054681e-01
10                                     9.6027721304783009e-01
11                                     9.5786937624555557e-01
12                                     9.5898610868772582e-01
13                                     9.5965300582539648e-01
14                                     9.5984702503433827e-01
15                                     9.5389196574546242e-01
16                                     9.4908745520153170e-01
17                                     9.4708020531105441e-01
18                                     9.4849958683419433e-01
19                                     9.5417930054053512e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7840110127715860e+00
1                                      3.5423450949481912e+00
2                                      3.7308762075056445e+00
3                                      3.6078634382412123e+00
4                                      1.9529780159942056e+00
5                                      3.7061211177591962e+00
6                                      1.8783627278175465e+00
7                                      3.8485563622582815e+00
8                                      9.5898880730103531e-01
9                                      9.6136323415055092e-01
10                                     9.6027721304782443e-01
11                                     9.5786937624555246e-01
12                                     9.5898610868773937e-01
13                                     9.5965300582539814e-01
14                                     9.5984702503435737e-01
15                                     9.5389196574546842e-01
16                                     9.4908745520154447e-01
17                                     9.4708020531105841e-01
18                                     9.4849958683419611e-01
19                                     9.5417930054053823e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2884960071016363e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624288502959786e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.0555050795336314e+00
1                                      2.0316665768825932e+00
2                                     -8.5926485758942198e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.4953160395608700e+00
1                                     -2.2250433450711609e+00
2                                      1.1893021391961967e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3981096002723863e-01
1                                     -1.9337676818856764e-01
2                                      1.1033756534372545e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2034392745931242e+00
$End
