*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.027485393686   -0.250446234874   -1.388534814567
              C     -3.267541939977    1.292024483058    0.300154027250
              C     -0.779756812138   -0.044664201196    0.679502014184
              O     -0.551922260859   -2.259386877679    1.225836756621
              O      1.159797753141    1.517877059899    0.373822612156
              C      3.675673194143    0.534919255138    0.671196595638
              C      4.620288543897   -0.649540156887   -1.771480091540
              H     -5.213419869996   -2.156461140997   -0.644033123223
              H     -6.881071415184    0.625213020347   -1.461675851620
              H     -4.274558806617   -0.368799548694   -3.296049348201
              H     -4.125156527835    1.512595304834    2.164216440045
              H     -2.899206110045    3.156239878633   -0.489398961516
              H      4.810589551236    2.170391530825    1.202526746275
              H      3.662402862221   -0.859524093188    2.198151824484
              H      6.564742746310   -1.252956438033   -1.527983509149
              H      3.469113557815   -2.283914247899   -2.250354951653
              H      4.518266352931    0.713778100938   -3.303914088849
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4631005449641162e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5739795671514074e+01
   &ECORR [&Type "Double"]      -1.8593781287843179e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7599173800298388e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4631005449641162e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9225950053539229e-01
1                                     -1.5900498778989558e-01
2                                      1.0314147530487627e-01
3                                     -2.1250885329507341e-01
4                                     -2.3459091306288471e-01
5                                     -1.2656776847661533e-02
6                                     -3.0541509084903851e-01
7                                      1.2390360586501292e-01
8                                      1.0760253561205291e-01
9                                      1.0703816084898898e-01
10                                     1.1665969987481728e-01
11                                     9.9036303441452089e-02
12                                     1.0118857737744924e-01
13                                     1.0652186772997818e-01
14                                     1.1179883828646553e-01
15                                     1.2744680301750733e-01
16                                     1.1209825502135462e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.4046557199194350e-04
1                                      6.9981632936335254e-03
2                                      2.2969973427761678e-01
3                                      6.2597510952760704e-01
4                                      1.2585070163302484e-01
5                                      1.0355718260753884e-02
6                                      1.8856716471349192e-04
7                                      1.2307158370378121e-05
8                                      2.4504099964772921e-05
9                                      7.6301082918865442e-06
10                                     3.3293440343469121e-05
11                                     5.6928099681517077e-05
12                                     5.6161740829952058e-05
13                                     8.7366676550910879e-05
14                                     1.9550462289687671e-06
15                                     6.1632052959919890e-06
16                                     5.2306951053226858e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1438170119557809e+00
1                                      9.4677366457517842e-01
2                                      9.5281196958403136e-01
3                                      9.5917748257251956e-01
4                                      1.0225469873440993e+00
5                                      8.9647804953971522e-01
6                                      9.1583631558217049e-01
7                                      2.0349556954942467e+00
8                                      1.2235286541997530e+00
9                                      9.2222635527605379e-01
10                                     1.1718446083605210e+00
11                                     9.3759938855815816e-01
12                                     9.1426278874892486e-01
13                                     9.4454997810131625e-01
14                                     9.4634126336188296e-01
15                                     9.4906604086975954e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2922595005353843e+00
1                                      6.1590049877898956e+00
2                                      5.8968585246951282e+00
3                                      8.2125088532950770e+00
4                                      8.2345909130628669e+00
5                                      6.0126567768476669e+00
6                                      6.3054150908490376e+00
7                                      8.7609639413498697e-01
8                                      8.9239746438794720e-01
9                                      8.9296183915101168e-01
10                                     8.8334030012518261e-01
11                                     9.0096369655854813e-01
12                                     8.9881142262255098e-01
13                                     8.9347813227002226e-01
14                                     8.8820116171353436e-01
15                                     8.7255319698249245e-01
16                                     8.8790174497864593e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9225950053538430e-01
1                                     -1.5900498778989558e-01
2                                      1.0314147530487183e-01
3                                     -2.1250885329507696e-01
4                                     -2.3459091306286695e-01
5                                     -1.2656776847666862e-02
6                                     -3.0541509084903762e-01
7                                      1.2390360586501303e-01
8                                      1.0760253561205280e-01
9                                      1.0703816084898832e-01
10                                     1.1665969987481739e-01
11                                     9.9036303441451867e-02
12                                     1.0118857737744902e-01
13                                     1.0652186772997774e-01
14                                     1.1179883828646564e-01
15                                     1.2744680301750755e-01
16                                     1.1209825502135407e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0301228464543710e+00
1                                      3.9813364907628270e+00
2                                      4.3892987110969779e+00
3                                      2.2775001088209867e+00
4                                      2.2746327609554440e+00
5                                      4.0519576509445727e+00
6                                      4.0127021797218765e+00
7                                      9.7000256724470657e-01
8                                      9.4860531003282933e-01
9                                      9.5026857612637849e-01
10                                     9.4969629106759490e-01
11                                     9.6883321065930228e-01
12                                     9.5033145417116194e-01
13                                     9.7668862525244959e-01
14                                     9.5488761278464918e-01
15                                     9.6854654510823668e-01
16                                     9.5717976486676604e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0301228464543799e+00
1                                      3.9813364907628390e+00
2                                      4.3892987110969797e+00
3                                      2.2775001088209459e+00
4                                      2.2746327609554950e+00
5                                      4.0519576509445674e+00
6                                      4.0127021797218498e+00
7                                      9.7000256724470513e-01
8                                      9.4860531003282822e-01
9                                      9.5026857612637661e-01
10                                     9.4969629106759723e-01
11                                     9.6883321065930217e-01
12                                     9.5033145417116882e-01
13                                     9.7668862525245159e-01
14                                     9.5488761278464940e-01
15                                     9.6854654510823368e-01
16                                     9.5717976486676826e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1957732943036722e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624533073505467e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3880335248599556e-01
1                                     -3.0309005595453832e-02
2                                      3.4687683492243235e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7807465366513675e-01
1                                      6.1801116965411640e-01
2                                     -3.6654564353077137e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6072869882085881e-01
1                                      5.8770216405866260e-01
2                                     -1.9668808608339017e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7235369504093623e-01
$End
