*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      0.119208034493   -4.839961908843    0.085784626942
              C     -0.122681878739   -2.028660213369   -0.410448855494
              O      1.600940898837   -0.645775846994    1.120294156478
              C      3.435823050923    0.705885726069    0.000747474369
              O      3.805247645432    0.679184707245   -2.252664614807
              C      4.960133086480    2.119367335950    1.909706382001
              O     -2.601485152625   -1.283662255187    0.272836941643
              C     -3.322308627478    1.105582905733   -0.202671366827
              O     -1.950060004502    2.635490525906   -1.205754460873
              C     -5.958848892850    1.569700500270    0.684892568530
              H     -1.304604809451   -5.836032912342   -1.001004874344
              H     -0.167221110834   -5.191354262262    2.086782666524
              H      1.988908562561   -5.470173960249   -0.473065838010
              H      0.235388358656   -1.525901747723   -2.398109769460
              H      6.243757299401    0.796906644666    2.821304123993
              H      6.044067362188    3.584222269121    0.970752792907
              H      3.722462816432    2.912729529776    3.339549863036
              H     -5.905151255926    1.936079506696    2.707582204651
              H     -6.731265939898    3.208561237274   -0.274918594033
              H     -7.102731058419   -0.101003328680    0.361310371084
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3551262697017455e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 39
   &NBETAEL [&Type "Integer"] 39
   &NTOTALEL [&Type "Integer"] 78
   &EEXCHANGE [&Type "Double"]      -6.7955182279359832e+01
   &ECORR [&Type "Double"]      -2.5497876118413259e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0504969891201156e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3551262697017455e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1534
   &SURFACEAREA [&Type "Double"]       6.3232791955400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7973930000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3035453338838678e-01
1                                      2.6288161370965568e-02
2                                     -1.2272750106895103e-01
3                                      4.6221152504306140e-01
4                                     -5.0040144258507979e-01
5                                     -5.6611639932791569e-01
6                                     -1.3942748293082019e-01
7                                      4.8488081110099834e-01
8                                     -4.7547611262041123e-01
9                                     -5.7898736356255398e-01
10                                     1.8330424107774745e-01
11                                     1.8439921764284550e-01
12                                     1.8104860937566980e-01
13                                     2.0184296754073694e-01
14                                     2.0796979108054703e-01
15                                     1.9022651858272477e-01
16                                     1.9552224204321478e-01
17                                     2.0885591306430706e-01
18                                     1.9212170432458442e-01
19                                     1.9481913323702593e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.9471141906282617e-05
1                                      4.4151066208619153e-04
2                                      8.7058825259036299e-01
3                                      1.7759579280684099e-04
4                                      1.1729039434025118e-03
5                                      6.8513024748337687e-06
6                                      9.1699360403166646e-02
7                                      3.7066142974210508e-05
8                                      3.5840613744106659e-02
9                                      1.1970930936813313e-06
10                                     2.6074694539242066e-07
11                                     1.6926569796696761e-06
12                                     3.5045276309011947e-07
13                                     9.0000175686515898e-06
14                                     2.4722600104683004e-06
15                                     7.6799847802956026e-07
16                                     1.1025893284523120e-07
17                                     4.3285665769182948e-07
18                                     3.8468587541387847e-08
19                                     5.1466695681062214e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3337542996859646e-01
1                                      9.6094975913558156e-01
2                                      9.7252081413736358e-01
3                                      9.5931942540537496e-01
4                                      7.6295406779688346e-01
5                                      9.0561451671472082e-01
6                                      9.3569334704619533e-01
7                                      1.0002824664848065e+00
8                                      1.7843487264902160e+00
9                                      9.4738458403948700e-01
10                                     9.2227534290484292e-01
11                                     9.7810599863337144e-01
12                                     9.5671136082583352e-01
13                                     1.0111322279781545e+00
14                                     1.7373702929823436e+00
15                                     9.2686367774472522e-01
16                                     9.2172545719404742e-01
17                                     9.7935190496749658e-01
18                                     9.5990694699149981e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           8
6                                                        1                           6                          13                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           8
9                                                        3                           6                           5                           6
10                                                       5                           6                          14                           1
11                                                       5                           6                          15                           1
12                                                       5                           6                          16                           1
13                                                       6                           8                           7                           6
14                                                       7                           6                           8                           8
15                                                       7                           6                           9                           6
16                                                       9                           6                          17                           1
17                                                       9                           6                          18                           1
18                                                       9                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        8
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5303545333883806e+00
1                                      5.9737118386290513e+00
2                                      8.1227275010689617e+00
3                                      5.5377884749569430e+00
4                                      8.5004014425851118e+00
5                                      6.5661163993279024e+00
6                                      8.1394274829308593e+00
7                                      5.5151191888990212e+00
8                                      8.4754761126204006e+00
9                                      6.5789873635625788e+00
10                                     8.1669575892225321e-01
11                                     8.1560078235715439e-01
12                                     8.1895139062433031e-01
13                                     7.9815703245926173e-01
14                                     7.9203020891945264e-01
15                                     8.0977348141727568e-01
16                                     8.0447775795678589e-01
17                                     7.9114408693569294e-01
18                                     8.0787829567541491e-01
19                                     8.0518086676297462e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3035453338838057e-01
1                                      2.6288161370948693e-02
2                                     -1.2272750106896169e-01
3                                      4.6221152504305696e-01
4                                     -5.0040144258511177e-01
5                                     -5.6611639932790236e-01
6                                     -1.3942748293085927e-01
7                                      4.8488081110097880e-01
8                                     -4.7547611262040057e-01
9                                     -5.7898736356257885e-01
10                                     1.8330424107774679e-01
11                                     1.8439921764284561e-01
12                                     1.8104860937566969e-01
13                                     2.0184296754073827e-01
14                                     2.0796979108054736e-01
15                                     1.9022651858272432e-01
16                                     1.9552224204321411e-01
17                                     2.0885591306430706e-01
18                                     1.9212170432458509e-01
19                                     1.9481913323702538e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8631796291902685e+00
1                                      3.6789017359121496e+00
2                                      1.8098887767787799e+00
3                                      3.7194328589311736e+00
4                                      1.9125180357714144e+00
5                                      3.8458258110678858e+00
6                                      1.9561369231764252e+00
7                                      3.6866936556526704e+00
8                                      1.9041923822060871e+00
9                                      3.8372017198403334e+00
10                                     9.5239648573916713e-01
11                                     9.5258969953846873e-01
12                                     9.5244219061013580e-01
13                                     9.3488836559439636e-01
14                                     9.4374430528872755e-01
15                                     9.5278675329308748e-01
16                                     9.5014360601659464e-01
17                                     9.4343231410048634e-01
18                                     9.5168621931970399e-01
19                                     9.5011258094242723e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8631796291902214e+00
1                                      3.6789017359120688e+00
2                                      1.8098887767787464e+00
3                                      3.7194328589310874e+00
4                                      1.9125180357713114e+00
5                                      3.8458258110679093e+00
6                                      1.9561369231762662e+00
7                                      3.6866936556525252e+00
8                                      1.9041923822060414e+00
9                                      3.8372017198401838e+00
10                                     9.5239648573915348e-01
11                                     9.5258969953846573e-01
12                                     9.5244219061013458e-01
13                                     9.3488836559439659e-01
14                                     9.4374430528873055e-01
15                                     9.5278675329308338e-01
16                                     9.5014360601659442e-01
17                                     9.4343231410048067e-01
18                                     9.5168621931969832e-01
19                                     9.5011258094241180e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6167609469927170e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 78
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 260
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3550370836832155e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.8414240372640778e-01
1                                      1.7674349202726847e+00
2                                     -2.5447829544822889e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4709527245125305e+00
1                                     -2.8119846884738804e+00
2                                      4.0250687203898146e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8681032078612267e-01
1                                     -1.0445497682011957e+00
2                                      1.4802857659075257e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9751963567942208e+00
$End
