*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      4.210645811746   -0.463358860046   -0.287684592443
              O      1.715973721954   -0.468937784560    0.647063397723
              C      0.139500823433    1.326567003056   -0.560554341055
              C     -2.520648639584    1.067241036730    0.515092115316
              N     -3.649858549473   -1.285294880490   -0.360250842648
              H      5.227313641656   -1.900700671201    0.770958587598
              H      5.102170481744    1.383041511654    0.000618585031
              H      4.243513400764   -0.921077220740   -2.306324961955
              H      0.868393634292    3.242330986839   -0.221101480496
              H      0.102366722055    0.972588237036   -2.605050939984
              H     -2.383782502751    1.195412869976    2.588971441913
              H     -3.678578809835    2.633616366769   -0.169564836113
              H     -5.319379874169   -1.572573548043    0.534311163189
              H     -2.481054991990   -2.731556687681    0.112102125091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4962940520033263e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3735309677265519e+01
   &ECORR [&Type "Double"]      -1.3259929177892915e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5061302595054812e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4962940520033263e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.8677435020262010e-01
1                                     -2.5086682032262964e-01
2                                     -1.4267546807678588e-01
3                                     -1.8065186719221593e-01
4                                     -5.6924534728406595e-01
5                                      1.4639824378580069e-01
6                                      1.3080075712088424e-01
7                                      1.3352105678527870e-01
8                                      1.1914688777226523e-01
9                                      1.3386093277037669e-01
10                                     1.2951188758935905e-01
11                                     1.3317885622912073e-01
12                                     2.3997309447803883e-01
13                                     2.6382213654717090e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6962231838707628e-04
1                                      9.9946016049684938e-01
2                                      3.3071779036282490e-04
3                                      8.5542256680028830e-06
4                                      5.9249057478900914e-06
5                                      5.1722137472444853e-06
6                                      3.3000913412053862e-06
7                                      3.3178912585412848e-06
8                                      4.6886679551939761e-06
9                                      6.0390155769232870e-06
10                                     6.6027675106722551e-07
11                                     8.3489901221428870e-07
12                                     5.5304557377315354e-07
13                                     4.5416176883279003e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.9338914232751465e-01
1                                      9.7291755316410633e-01
2                                      9.6833507406220021e-01
3                                      9.6640440591773180e-01
4                                      9.1277188103411155e-01
5                                      9.8912951676507188e-01
6                                      9.4722037201937981e-01
7                                      9.4587523565948795e-01
8                                      9.5402803479196441e-01
9                                      9.6535044142194071e-01
10                                     9.6511893296510243e-01
11                                     9.1910623111703038e-01
12                                     9.0744764331648287e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           7                          12                           1
12                                                       4                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        6
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2867743502026032e+00
1                                      8.2508668203226172e+00
2                                      6.1426754680767788e+00
3                                      6.1806518671922177e+00
4                                      7.5692453472840668e+00
5                                      8.5360175621419787e-01
6                                      8.6919924287911532e-01
7                                      8.6647894321472196e-01
8                                      8.8085311222773344e-01
9                                      8.6613906722962353e-01
10                                     8.7048811241064128e-01
11                                     8.6682114377087949e-01
12                                     7.6002690552196095e-01
13                                     7.3617786345282976e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8677435020260322e-01
1                                     -2.5086682032261720e-01
2                                     -1.4267546807677878e-01
3                                     -1.8065186719221771e-01
4                                     -5.6924534728406684e-01
5                                      1.4639824378580213e-01
6                                      1.3080075712088468e-01
7                                      1.3352105678527804e-01
8                                      1.1914688777226656e-01
9                                      1.3386093277037647e-01
10                                     1.2951188758935872e-01
11                                     1.3317885622912051e-01
12                                     2.3997309447803905e-01
13                                     2.6382213654717024e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7906191023999734e+00
1                                      1.7882346800574755e+00
2                                      3.7494999753770695e+00
3                                      3.8880428772255717e+00
4                                      2.7271174720126004e+00
5                                      9.5899031744484009e-01
6                                      9.6056052028973482e-01
7                                      9.5954310934061637e-01
8                                      9.5758240947931850e-01
9                                      9.6050389914705558e-01
10                                     9.5605243068443935e-01
11                                     9.5526831089844333e-01
12                                     9.3103446839020787e-01
13                                     9.2956615570251711e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7906191024000195e+00
1                                      1.7882346800574649e+00
2                                      3.7494999753771219e+00
3                                      3.8880428772255766e+00
4                                      2.7271174720126283e+00
5                                      9.5899031744484176e-01
6                                      9.6056052028973793e-01
7                                      9.5954310934061426e-01
8                                      9.5758240947932360e-01
9                                      9.6050389914707335e-01
10                                     9.5605243068444001e-01
11                                     9.5526831089843522e-01
12                                     9.3103446839020865e-01
13                                     9.2956615570251222e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.7252853164729026e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 344
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4961942666024910e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2605399583544463e-01
1                                     -9.0846041472482775e-01
2                                      7.8990351902625189e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3739798594642068e-01
1                                      1.1349562883736657e+00
2                                     -6.3891154242771930e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1134399011097604e-01
1                                      2.2649587364883794e-01
2                                      1.5099197659853258e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4462333051189453e-01
$End
