*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -5.010738132918    0.012224470931    1.559283982299
              C     -3.253966306168    1.383542621671   -0.280834491488
              C     -0.944731511408   -0.201622062943   -0.802620188924
              O     -0.981932216751   -2.298944668097   -1.733397806468
              O      1.154394490576    0.962719691456   -0.093711231365
              C      3.536986446965   -0.308317141103   -0.408483810734
              C      5.315589113780    0.555930356194    1.668578021976
              H     -6.741050393232    1.086188143564    1.806076174502
              H     -5.475840178773   -1.849764097257    0.825239369441
              H     -4.103387949900   -0.212832728117    3.388429577608
              H     -2.652081324909    3.197681530798    0.480528855007
              H     -4.232956924952    1.673216360819   -2.071902007311
              H      3.204170205000   -2.349092872298   -0.345978758587
              H      4.268839801240    0.188325933991   -2.277536782946
              H      5.546719177550    2.593316993392    1.587134754534
              H      4.560528384344    0.047852122508    3.508575462395
              H      7.140048028028   -0.344888794788    1.416201908634
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630874865116772e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.5741818144670106e+01
   &ECORR [&Type "Double"]      -1.8590022135638191e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7600820358233925e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630874865116772e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.9882355873301680e-01
1                                     -1.4857066537328834e-01
2                                      9.8656563358773930e-02
3                                     -2.1369812476159034e-01
4                                     -2.3734999558765502e-01
5                                     -2.9779639577027339e-02
6                                     -2.8036478744305438e-01
7                                      1.1115716899950256e-01
8                                      1.2394613969620338e-01
9                                      1.0778180974811180e-01
10                                     9.6745518219311988e-02
11                                     1.1354718079719051e-01
12                                     1.1403358757706417e-01
13                                     1.0377532606431794e-01
14                                     1.1423284973317838e-01
15                                     1.1330635255719801e-01
16                                     1.1140427472471304e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.1967475847704325e-04
1                                      7.0498938161499963e-03
2                                      2.3567521994974802e-01
3                                      5.9167755186837556e-01
4                                      1.5237181445544809e-01
5                                      1.1744805253645001e-02
6                                      7.3185587229126895e-04
7                                      1.9394695592364525e-05
8                                      3.7773037469078280e-06
9                                      4.2502650723909770e-06
10                                     7.0755651964169672e-05
11                                     1.1029088046494382e-05
12                                     1.2105358659911310e-04
13                                     6.9847134321223507e-05
14                                     5.3372277072536569e-06
15                                     4.2767167653007719e-06
16                                     1.9462356044424383e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1415296402944302e+00
1                                      9.5328511269821614e-01
2                                      9.4923276019487801e-01
3                                      9.5714093030713099e-01
4                                      1.0214893210972231e+00
5                                      9.1434654244327151e-01
6                                      9.0293017925247210e-01
7                                      2.0516756776946252e+00
8                                      1.2186525981944718e+00
9                                      9.1192952367587543e-01
10                                     1.1575722468597063e+00
11                                     9.1562279487518028e-01
12                                     9.3607920868486438e-01
13                                     9.4876503321089545e-01
14                                     9.5237102629204373e-01
15                                     9.4483241837218190e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2988235587330221e+00
1                                      6.1485706653732937e+00
2                                      5.9013434366412305e+00
3                                      8.2136981247615832e+00
4                                      8.2373499955876746e+00
5                                      6.0297796395770265e+00
6                                      6.2803647874430411e+00
7                                      8.8884283100049721e-01
8                                      8.7605386030379584e-01
9                                      8.9221819025188853e-01
10                                     9.0325448178068768e-01
11                                     8.8645281920280972e-01
12                                     8.8596641242293550e-01
13                                     8.9622467393568250e-01
14                                     8.8576715026682129e-01
15                                     8.8669364744280188e-01
16                                     8.8859572527528718e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9882355873302213e-01
1                                     -1.4857066537329366e-01
2                                      9.8656563358769489e-02
3                                     -2.1369812476158323e-01
4                                     -2.3734999558767456e-01
5                                     -2.9779639577026451e-02
6                                     -2.8036478744304105e-01
7                                      1.1115716899950279e-01
8                                      1.2394613969620416e-01
9                                      1.0778180974811147e-01
10                                     9.6745518219312321e-02
11                                     1.1354718079719028e-01
12                                     1.1403358757706450e-01
13                                     1.0377532606431750e-01
14                                     1.1423284973317871e-01
15                                     1.1330635255719812e-01
16                                     1.1140427472471282e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0350937142747947e+00
1                                      3.9823043739892019e+00
2                                      4.4003478222376717e+00
3                                      2.2826094811254762e+00
4                                      2.2635890425920979e+00
5                                      4.0061429964449253e+00
6                                      4.0062179095921566e+00
7                                      9.4750416616958244e-01
8                                      9.6620961197964494e-01
9                                      9.4956840371626383e-01
10                                     9.6802732887142406e-01
11                                     9.5266855760097957e-01
12                                     9.8346373930725850e-01
13                                     9.4932255727514780e-01
14                                     9.5681492839211879e-01
15                                     9.5908650208343238e-01
16                                     9.5492408149053543e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0350937142747858e+00
1                                      3.9823043739891748e+00
2                                      4.4003478222376531e+00
3                                      2.2826094811255397e+00
4                                      2.2635890425920828e+00
5                                      4.0061429964449724e+00
6                                      4.0062179095921877e+00
7                                      9.4750416616958566e-01
8                                      9.6620961197964683e-01
9                                      9.4956840371626994e-01
10                                     9.6802732887142284e-01
11                                     9.5266855760097247e-01
12                                     9.8346373930726327e-01
13                                     9.4932255727515091e-01
14                                     9.5681492839212445e-01
15                                     9.5908650208343116e-01
16                                     9.5492408149053809e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1582842056098486e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4624407706832380e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0040997484521640e-01
1                                     -1.4212100789728201e+00
2                                     -3.7614809938244411e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5347943443568166e-01
1                                      1.9902382179761626e+00
2                                      4.1145805915064866e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5306945959046526e-01
1                                      5.6902813900334248e-01
2                                      3.5309959768204546e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5705375777175354e-01
$End
