*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.193231737679    1.350199710406   -1.589303946218
              C     -3.367358864764    1.004301533143    1.147637708077
              C     -1.691226095839   -1.337821110577    1.475908240472
              C      0.768484011824   -1.057408784663    0.068495430513
              O      1.454967428914   -2.409422604190   -1.653299743597
              O      2.112134967586    0.869103708902    0.946555560110
              C      4.503744337660    1.430939234009   -0.179420329165
              H     -5.272089293230   -0.278238820173   -2.227728941288
              H     -5.364814121568    3.026067494374   -1.779157365686
              H     -2.559598119222    1.552843587387   -2.822589565598
              H     -5.031146094997    0.790211169985    2.344265103528
              H     -2.324527194116    2.665581083946    1.781197424258
              H     -2.646793490407   -3.018265087098    0.765398685067
              H     -1.249999586386   -1.588140295384    3.473244523710
              H      4.494192480701    3.425468478930   -0.677548227468
              H      4.783588594324    0.260526472489   -1.852540996709
              H      5.971204260953    1.048020552853    1.211275566949
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4630327575568742e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 55
   &EEXCHANGE [&Type "Double"]      -4.5742543967723961e+01
   &ECORR [&Type "Double"]      -1.8603524723751461e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7602896440099109e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4630327575568742e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.8626645988654875e-01
1                                     -2.1545840014796447e-01
2                                     -1.0835241335937340e-01
3                                      7.8221332315934866e-02
4                                     -1.9806302576546386e-01
5                                     -2.4683115751700768e-01
6                                     -1.2930126652702700e-01
7                                      1.0344763119186084e-01
8                                      1.0612707827450973e-01
9                                      1.1756369829817848e-01
10                                     9.4169520264115847e-02
11                                     1.0325902807383625e-01
12                                     9.7993074245312561e-02
13                                     1.0743138741142033e-01
14                                     1.2096602068998519e-01
15                                     1.3310812661428584e-01
16                                     1.2198582582393391e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6887016877038172e-04
1                                      2.2638260827151504e-04
2                                      7.0026011399704621e-03
3                                      2.3827336134824298e-01
4                                      5.9104885672140173e-01
5                                      1.5295137370757322e-01
6                                      9.8196590168001096e-03
7                                      8.8149102488978153e-07
8                                      8.5337544092905692e-06
9                                      4.9514554084261575e-06
10                                     3.7733954110486956e-06
11                                     1.4470383293553965e-05
12                                     7.3707536937270325e-05
13                                     2.5973088837372967e-06
14                                     7.8521495866747731e-05
15                                     1.3588774189495696e-04
16                                     8.5570725839435521e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1522643433465263e+00
1                                      9.5351175567808899e-01
2                                      9.5156752604194406e-01
3                                      9.4865215172691109e-01
4                                      1.1082489061661012e+00
5                                      9.2716429413660528e-01
6                                      9.2438474719897779e-01
7                                      1.0241096457954499e+00
8                                      9.1244053843444439e-01
9                                      8.9598269531140151e-01
10                                     2.0793386905055407e+00
11                                     1.1887933825380230e+00
12                                     9.3838228758261377e-01
13                                     9.6043327207488083e-01
14                                     9.2834916669088041e-01
15                                     9.6123490403105394e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2862664598865523e+00
1                                      6.2154584001479751e+00
2                                      6.1083524133593778e+00
3                                      5.9217786676840607e+00
4                                      8.1980630257654390e+00
5                                      8.2468311575169988e+00
6                                      6.1293012665270323e+00
7                                      8.9655236880813838e-01
8                                      8.9387292172549049e-01
9                                      8.8243630170182175e-01
10                                     9.0583047973588404e-01
11                                     8.9674097192616387e-01
12                                     9.0200692575468766e-01
13                                     8.9256861258857945e-01
14                                     8.7903397931001470e-01
15                                     8.6689187338571405e-01
16                                     8.7801417417606586e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8626645988655230e-01
1                                     -2.1545840014797513e-01
2                                     -1.0835241335937784e-01
3                                      7.8221332315939307e-02
4                                     -1.9806302576543899e-01
5                                     -2.4683115751699880e-01
6                                     -1.2930126652703233e-01
7                                      1.0344763119186162e-01
8                                      1.0612707827450951e-01
9                                      1.1756369829817825e-01
10                                     9.4169520264115958e-02
11                                     1.0325902807383613e-01
12                                     9.7993074245312339e-02
13                                     1.0743138741142055e-01
14                                     1.2096602068998530e-01
15                                     1.3310812661428595e-01
16                                     1.2198582582393414e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.0053114802892464e+00
1                                      4.1692481169219473e+00
2                                      3.9229611268330955e+00
3                                      4.4149810217471357e+00
4                                      2.3085960954624607e+00
5                                      2.2441265404343054e+00
6                                      3.8368066236016181e+00
7                                      9.5653889885781485e-01
8                                      9.4997352820774261e-01
9                                      9.5784708811925623e-01
10                                     9.4122648366047401e-01
11                                     9.5793175352577498e-01
12                                     9.7542513625862159e-01
13                                     9.5341271541112393e-01
14                                     9.5470725138199419e-01
15                                     1.0002139265092642e+00
16                                     9.5468726613940225e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0053114802892349e+00
1                                      4.1692481169219402e+00
2                                      3.9229611268331026e+00
3                                      4.4149810217471197e+00
4                                      2.3085960954625042e+00
5                                      2.2441265404343276e+00
6                                      3.8368066236015972e+00
7                                      9.5653889885781695e-01
8                                      9.4997352820774661e-01
9                                      9.5784708811925856e-01
10                                     9.4122648366048034e-01
11                                     9.5793175352577353e-01
12                                     9.7542513625862470e-01
13                                     9.5341271541111883e-01
14                                     9.5470725138199308e-01
15                                     1.0002139265092631e+00
16                                     9.5468726613940125e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2436510046250761e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4623849604323368e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5847920288841060e+00
1                                     -3.2726761024903581e+00
2                                      3.5471670612371736e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5394067012776151e+00
1                                      3.9020168569675335e+00
2                                      1.0159852439036499e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5385327606490833e-02
1                                      6.2934075447717541e-01
2                                      4.5631523051408235e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7868684514827202e-01
$End
