*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.178926699251    1.310206918260   -0.232728350859
              C     -2.835857962063   -0.993571012042    0.852127818862
              C     -0.445172538433   -1.708438029681   -0.630388204117
              C      1.739487998467    0.072116134258   -0.162464602125
              O      1.533204881795    2.358613307080   -0.240654546913
              C      4.209781655292   -1.198134862680    0.409389274712
              H     -5.823864461587    1.779758347729    0.905276366378
              H     -4.799721204470    0.943028865516   -2.157911444388
              H     -2.914343791099    2.928753497678   -0.253329305755
              H     -4.121563520671   -2.606535402632    0.823935685365
              H     -2.324830395572   -0.626114208063    2.817977391715
              H      0.125471905174   -3.627597995890   -0.153745765547
              H     -0.875178946931   -1.638258391145   -2.649309384665
              H      4.034485000892   -2.228853016722    2.179318933453
              H      5.713814541283    0.190686882045    0.568169073203
              H      4.650143600298   -2.551345425358   -1.071824928028
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119601190674643e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.7498318425773611e+01
   &ECORR [&Type "Double"]      -1.5770403549365581e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9075358780710168e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119601190674643e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9163897550045892e-01
1                                     -1.8328166299527915e-01
2                                     -1.5389269849247533e-01
3                                     -1.3567052346511232e-02
4                                     -1.6562151462765229e-01
5                                     -2.6130060157185486e-01
6                                      9.8928317120559273e-02
7                                      9.2437780437093386e-02
8                                      1.2924068946463518e-01
9                                      9.0195641337042165e-02
10                                     9.2558642337143060e-02
11                                     8.4902334661226764e-02
12                                     1.1204154391184273e-01
13                                     1.2712186108433565e-01
14                                     1.1653213868751866e-01
15                                     1.2534355649283346e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.6868116872474141e-04
1                                      6.6822715407322377e-04
2                                      4.5032461480531746e-03
3                                      1.9671845137459759e-01
4                                      7.9516309961956821e-01
5                                      2.2503994252035964e-03
6                                      3.2486549052150542e-06
7                                      2.0852479457303937e-06
8                                      3.3285756268607069e-04
9                                      1.4437316049833732e-05
10                                     1.2586530339400362e-05
11                                     4.1472594279222029e-05
12                                     4.3170688866052988e-05
13                                     3.8413719043325730e-06
14                                     7.1725274466464240e-05
15                                     2.4698683373065722e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1535412452662277e+00
1                                      9.4918126695271998e-01
2                                      9.5375818789137679e-01
3                                      9.3897952924834760e-01
4                                      1.0986307819278887e+00
5                                      9.3005964181782885e-01
6                                      9.3228527485849122e-01
7                                      9.7631538908687698e-01
8                                      9.1780972785514925e-01
9                                      8.8728619023399158e-01
10                                     2.1664847660066102e+00
11                                     1.0824314749777626e+00
12                                     9.2297339323710503e-01
13                                     9.3668417509532909e-01
14                                     9.2667716632466968e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2916389755004571e+00
1                                      6.1832816629952880e+00
2                                      6.1538926984924878e+00
3                                      6.0135670523465041e+00
4                                      8.1656215146276416e+00
5                                      6.2613006015718655e+00
6                                      9.0107168287944095e-01
7                                      9.0756221956290717e-01
8                                      8.7075931053536515e-01
9                                      9.0980435866295828e-01
10                                     9.0744135766285738e-01
11                                     9.1509766533877368e-01
12                                     8.8795845608815727e-01
13                                     8.7287813891566413e-01
14                                     8.8346786131248134e-01
15                                     8.7465644350716709e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9163897550045714e-01
1                                     -1.8328166299528803e-01
2                                     -1.5389269849248777e-01
3                                     -1.3567052346504127e-02
4                                     -1.6562151462764163e-01
5                                     -2.6130060157186552e-01
6                                      9.8928317120559051e-02
7                                      9.2437780437092831e-02
8                                      1.2924068946463485e-01
9                                      9.0195641337041721e-02
10                                     9.2558642337142616e-02
11                                     8.4902334661226320e-02
12                                     1.1204154391184273e-01
13                                     1.2712186108433587e-01
14                                     1.1653213868751866e-01
15                                     1.2534355649283291e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0030890205293659e+00
1                                      4.1722906580407644e+00
2                                      3.8604301774145959e+00
3                                      4.3437135372470745e+00
4                                      2.3196240814930471e+00
5                                      3.8480545683408209e+00
6                                      9.4920999118378369e-01
7                                      9.5658263917296538e-01
8                                      9.9491125518551438e-01
9                                      9.4085457085043089e-01
10                                     9.4421495822951007e-01
11                                     9.5836984661362812e-01
12                                     9.6027729367148584e-01
13                                     9.5578799566156647e-01
14                                     9.8514528696835801e-01
15                                     9.5470475639086139e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0030890205293925e+00
1                                      4.1722906580407475e+00
2                                      3.8604301774145808e+00
3                                      4.3437135372470737e+00
4                                      2.3196240814930835e+00
5                                      3.8480545683407810e+00
6                                      9.4920999118378391e-01
7                                      9.5658263917296971e-01
8                                      9.9491125518551771e-01
9                                      9.4085457085043356e-01
10                                     9.4421495822951906e-01
11                                     9.5836984661361979e-01
12                                     9.6027729367148407e-01
13                                     9.5578799566156480e-01
14                                     9.8514528696835479e-01
15                                     9.5470475639084973e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1291303797368401e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7114098556084377e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2042890740888725e+00
1                                      2.6946222204710355e+00
2                                     -4.5507768143989280e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1332959995258598e+00
1                                     -3.6733471808209335e+00
2                                      4.9881353775478821e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0993074563012737e-02
1                                     -9.7872496034989798e-01
2                                      4.3735856314895405e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8227052779538082e-01
$End
