*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -4.388316816705    1.715990328112    1.420436270894
              C     -3.271262158590   -0.793935921484    0.540445606716
              C     -5.205386165533   -2.320456131406   -0.958601717050
              C     -0.926797178351   -0.334461619707   -1.082840408681
              O      1.012064392041    0.777067803470    0.448756748543
              C      3.408923260688    0.300221688705   -0.109362923785
              O      4.061001348875   -1.030515479402   -1.862586148535
              C      5.176054344818    1.619688549236    1.668982229294
              H     -5.058770995448    2.799840880071   -0.191621644526
              H     -2.964404414996    2.818222941783    2.406947926370
              H     -5.967334079154    1.386749611264    2.690637750394
              H     -2.682066821735   -1.881983333143    2.198574162401
              H     -4.423554423139   -4.133050421665   -1.526740018897
              H     -5.769226173984   -1.295570310563   -2.647627472470
              H     -6.874123230640   -2.658438900306    0.187674677674
              H     -0.199823207125   -2.097776646062   -1.886019030763
              H     -1.349015317370    0.970990757426   -2.631273878694
              H      5.582352680475    3.486840562026    0.910173918955
              H      6.931888055202    0.568215332187    1.799982738410
              H      4.292763489187    1.830175724709    3.506677282571
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624920139079097e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2085682858046482e+01
   &ECORR [&Type "Double"]      -2.0386852764059165e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4124368134452396e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624920139079097e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1496
   &SURFACEAREA [&Type "Double"]       5.8376652362400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6295898999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3892580531922452e-01
1                                     -7.0419023904921829e-04
2                                     -5.2385463191898030e-01
3                                     -2.1681844965755825e-01
4                                     -1.7358623282079577e-01
5                                      4.5890374449058680e-01
6                                     -5.2015691542446163e-01
7                                     -5.5901912770921136e-01
8                                      1.6483324065514215e-01
9                                      1.6079288778812839e-01
10                                     1.6319384363326073e-01
11                                     1.6217545614384665e-01
12                                     1.6172375224870694e-01
13                                     1.6108546800752632e-01
14                                     1.6513834770358637e-01
15                                     1.7623948888116769e-01
16                                     1.7672471787525756e-01
17                                     2.0571946225793858e-01
18                                     1.8801465961676889e-01
19                                     1.8852028378719066e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.8285421022195949e-05
1                                      4.3482599374301603e-05
2                                      4.0449282563764736e-05
3                                      3.6633127441985415e-04
4                                      9.5453529266184578e-01
5                                      1.8607054726036329e-04
6                                      4.4733482493016986e-02
7                                      1.0105824112583963e-05
8                                      1.7940602077423111e-07
9                                      4.8636101986804210e-06
10                                     1.0319383316404675e-06
11                                     3.7219858057930997e-07
12                                     2.3268522506097270e-07
13                                     3.5126502988717294e-08
14                                     2.2890141548913886e-07
15                                     3.8389093002413248e-06
16                                     2.5405479120561907e-06
17                                     2.6268685476422815e-06
18                                     3.8585749328827379e-07
19                                     1.6384685575888321e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0558130157082739e-01
1                                      9.8184226433466493e-01
2                                      9.6896729116840652e-01
3                                      9.7078104654371655e-01
4                                      9.0016199930588525e-01
5                                      9.3056525981216132e-01
6                                      9.5680685265563459e-01
7                                      9.7071029568826039e-01
8                                      9.7756523074087021e-01
9                                      9.6841458658730806e-01
10                                     7.8784147371402569e-01
11                                     9.6028604770770343e-01
12                                     9.3702056328502026e-01
13                                     1.0837325877627131e+00
14                                     1.7616204440592014e+00
15                                     9.4978549630331854e-01
16                                     9.2560554391081395e-01
17                                     9.7097248122695190e-01
18                                     9.6418268945935426e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                          11                           1
7                                                        2                           6                          12                           1
8                                                        2                           6                          13                           1
9                                                        2                           6                          14                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           8                           5                           6
14                                                       5                           6                           6                           8
15                                                       5                           6                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5389258053192068e+00
1                                      6.0007041902390545e+00
2                                      6.5238546319189927e+00
3                                      6.2168184496575538e+00
4                                      8.1735862328207691e+00
5                                      5.5410962555094025e+00
6                                      8.5201569154244634e+00
7                                      6.5590191277092194e+00
8                                      8.3516675934485851e-01
9                                      8.3920711221187150e-01
10                                     8.3680615636673883e-01
11                                     8.3782454385615379e-01
12                                     8.3827624775129328e-01
13                                     8.3891453199247301e-01
14                                     8.3486165229641462e-01
15                                     8.2376051111883242e-01
16                                     8.2327528212474221e-01
17                                     7.9428053774206231e-01
18                                     8.1198534038323211e-01
19                                     8.1147971621281156e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3892580531920675e-01
1                                     -7.0419023905454736e-04
2                                     -5.2385463191899273e-01
3                                     -2.1681844965755381e-01
4                                     -1.7358623282076913e-01
5                                      4.5890374449059745e-01
6                                     -5.2015691542446341e-01
7                                     -5.5901912770921935e-01
8                                      1.6483324065514149e-01
9                                      1.6079288778812850e-01
10                                     1.6319384363326117e-01
11                                     1.6217545614384621e-01
12                                     1.6172375224870672e-01
13                                     1.6108546800752699e-01
14                                     1.6513834770358538e-01
15                                     1.7623948888116758e-01
16                                     1.7672471787525779e-01
17                                     2.0571946225793769e-01
18                                     1.8801465961676789e-01
19                                     1.8852028378718844e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7612885893544381e+00
1                                      3.5830144545387816e+00
2                                      3.7671018943605308e+00
3                                      3.5645966984707442e+00
4                                      1.9578339194530474e+00
5                                      3.7539958287921760e+00
6                                      1.8777117030229877e+00
7                                      3.8503698118587231e+00
8                                      9.6211009770050582e-01
9                                      9.6079813428163319e-01
10                                     9.5953811529569855e-01
11                                     9.5864670930656970e-01
12                                     9.6004840401121461e-01
13                                     9.6186071664595618e-01
14                                     9.5900381363833398e-01
15                                     9.5223790937225206e-01
16                                     9.4836475691942435e-01
17                                     9.4463159307581679e-01
18                                     9.5305074684830204e-01
19                                     9.5323853703985806e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7612885893545269e+00
1                                      3.5830144545388252e+00
2                                      3.7671018943605952e+00
3                                      3.5645966984707758e+00
4                                      1.9578339194531111e+00
5                                      3.7539958287921906e+00
6                                      1.8777117030230757e+00
7                                      3.8503698118587169e+00
8                                      9.6211009770050882e-01
9                                      9.6079813428165106e-01
10                                     9.5953811529570687e-01
11                                     9.5864670930657125e-01
12                                     9.6004840401120795e-01
13                                     9.6186071664596240e-01
14                                     9.5900381363834863e-01
15                                     9.5223790937225639e-01
16                                     9.4836475691943134e-01
17                                     9.4463159307581812e-01
18                                     9.5305074684829627e-01
19                                     9.5323853703985928e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0730022289881254e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8624232197321993e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3603147325445146e+00
1                                     -3.5019665136794004e-01
2                                     -1.6017952814536109e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.1353605062482046e+00
1                                      8.8876144171172555e-01
2                                      2.3805285472583964e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.7504577370368999e-01
1                                      5.3856479034378557e-01
2                                      7.7873326580478541e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2235904069601820e+00
$End
