*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.150395128988    1.916920851634   -1.218758464810
              C     -3.947410815765   -0.556777340140    0.241648156221
              C     -1.555073224797   -0.638946073634    1.868312328825
              C      0.782652310614   -0.733612546442    0.246894440370
              O      1.124534401645   -2.178210816000   -1.499919566358
              O      2.481796214767    0.971527682289    0.965302717479
              C      4.816124297544    1.063959242328   -0.392550788359
              H     -2.554390282685    2.126051737969   -2.499318092230
              H     -5.877037480490    1.952999470480   -2.329656195437
              H     -4.165801265292    3.518065082736    0.069092359849
              H     -3.899508588870   -2.139942835667   -1.079905576878
              H     -5.591700389187   -0.777473777682    1.462960863313
              H     -1.568016758064   -2.349506834760    3.021325103997
              H     -1.433242789191    1.005417303041    3.100785637710
              H      5.719907322585   -0.788066579700   -0.368445525510
              H      5.964676508159    2.461654888699    0.573431391867
              H      4.470397781113    1.614583205964   -2.348325585851
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4693901480316526e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6154899697044279e+01
   &ECORR [&Type "Double"]      -1.7881407503200397e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7943040447364318e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4693901480316526e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.9345340365680990e-01
1                                     -2.1271529787609467e-01
2                                     -2.9276405205429334e-01
3                                      3.3534035369300330e-01
4                                     -4.1840281946914004e-01
5                                     -1.8122824043581787e-01
6                                     -2.9617341133699515e-01
7                                      1.5621104012307263e-01
8                                      1.4869650634866338e-01
9                                      1.4546240965204404e-01
10                                     1.6087108968856034e-01
11                                     1.4363320621316322e-01
12                                     1.6651188928895166e-01
13                                     1.6415521202136030e-01
14                                     1.6358846088030143e-01
15                                     1.5059427370599865e-01
16                                     1.5967278321414469e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0725554707934939e-05
1                                      8.2079823635220777e-06
2                                      4.2453537741404365e-05
3                                      4.0318017900487689e-04
4                                      4.6823629640915954e-03
5                                      9.9471008592368393e-01
6                                      1.1580715715574499e-04
7                                      1.7810312780383726e-07
8                                      1.6504419526936105e-06
9                                      1.1266449497251373e-06
10                                     9.3980292149762105e-07
11                                     2.1847053189886560e-08
12                                     2.3663638193831982e-06
13                                     5.8990890555774120e-07
14                                     3.2868515390701842e-06
15                                     4.0462573755473770e-06
16                                     2.9704796094607874e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0706422043342061e-01
1                                      9.7345598573929770e-01
2                                      9.6872300594903971e-01
3                                      9.8194600160220724e-01
4                                      8.9143112342798758e-01
5                                      9.6493878175413594e-01
6                                      9.6517438632495123e-01
7                                      9.4415596338969199e-01
8                                      9.3070559854586654e-01
9                                      1.0026677189184250e+00
10                                     1.8177965671600607e+00
11                                     1.0570779225526481e+00
12                                     8.5321847395775530e-01
13                                     9.6292552623759431e-01
14                                     9.6892343699298855e-01
15                                     9.6199473738209007e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4934534036568152e+00
1                                      6.2127152978761053e+00
2                                      6.2927640520542854e+00
3                                      5.6646596463070047e+00
4                                      8.4184028194691631e+00
5                                      8.1812282404358196e+00
6                                      6.2961734113369889e+00
7                                      8.4378895987692704e-01
8                                      8.5130349365133728e-01
9                                      8.5453759034795507e-01
10                                     8.3912891031143977e-01
11                                     8.5636679378683778e-01
12                                     8.3348811071104734e-01
13                                     8.3584478797863893e-01
14                                     8.3641153911969834e-01
15                                     8.4940572629400091e-01
16                                     8.4032721678585443e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9345340365681523e-01
1                                     -2.1271529787610532e-01
2                                     -2.9276405205428535e-01
3                                      3.3534035369299531e-01
4                                     -4.1840281946916313e-01
5                                     -1.8122824043581964e-01
6                                     -2.9617341133698893e-01
7                                      1.5621104012307296e-01
8                                      1.4869650634866272e-01
9                                      1.4546240965204493e-01
10                                     1.6087108968856023e-01
11                                     1.4363320621316222e-01
12                                     1.6651188928895266e-01
13                                     1.6415521202136107e-01
14                                     1.6358846088030166e-01
15                                     1.5059427370599909e-01
16                                     1.5967278321414557e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8302491021514133e+00
1                                      3.6524641137496867e+00
2                                      3.6954121084145855e+00
3                                      3.8060394292366522e+00
4                                      1.9309120753797986e+00
5                                      1.9500359559936662e+00
6                                      3.7990859066735627e+00
7                                      9.6307280294100284e-01
8                                      9.6237011225221181e-01
9                                      9.6367389357590894e-01
10                                     9.6115686367521924e-01
11                                     9.5991640091359098e-01
12                                     9.5658108133070097e-01
13                                     9.6290355755086121e-01
14                                     9.5656928247326511e-01
15                                     9.5556102694374156e-01
16                                     9.5627149707429426e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8302491021513894e+00
1                                      3.6524641137496463e+00
2                                      3.6954121084145317e+00
3                                      3.8060394292366309e+00
4                                      1.9309120753797879e+00
5                                      1.9500359559935669e+00
6                                      3.7990859066735743e+00
7                                      9.6307280294101238e-01
8                                      9.6237011225221281e-01
9                                      9.6367389357591360e-01
10                                     9.6115686367522113e-01
11                                     9.5991640091357844e-01
12                                     9.5658108133069164e-01
13                                     9.6290355755085866e-01
14                                     9.5656928247326023e-01
15                                     9.5556102694373812e-01
16                                     9.5627149707427994e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1109156931757361e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693246221485845e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4931992967933398e+00
1                                     -2.7365206259851189e+00
2                                      6.6180537501406722e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4074055379935793e+00
1                                      3.2789535584113936e+00
2                                     -2.0181180367419671e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.5793758799760589e-02
1                                      5.4243293242627466e-01
2                                      4.5999357133987051e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1637151039357183e-01
$End
