*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.150395128988    1.916920851634   -1.218758464810
              C     -3.947410815765   -0.556777340140    0.241648156221
              C     -1.555073224797   -0.638946073634    1.868312328825
              C      0.782652310614   -0.733612546442    0.246894440370
              O      1.124534401645   -2.178210816000   -1.499919566358
              O      2.481796214767    0.971527682289    0.965302717479
              C      4.816124297544    1.063959242328   -0.392550788359
              H     -2.554390282685    2.126051737969   -2.499318092230
              H     -5.877037480490    1.952999470480   -2.329656195437
              H     -4.165801265292    3.518065082736    0.069092359849
              H     -3.899508588870   -2.139942835667   -1.079905576878
              H     -5.591700389187   -0.777473777682    1.462960863313
              H     -1.568016758064   -2.349506834760    3.021325103997
              H     -1.433242789191    1.005417303041    3.100785637710
              H      5.719907322585   -0.788066579700   -0.368445525510
              H      5.964676508159    2.461654888699    0.573431391867
              H      4.470397781113    1.614583205964   -2.348325585851
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694411973808553e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6161006858621072e+01
   &ECORR [&Type "Double"]      -1.7884208235414110e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7949427682162479e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694411973808553e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1274
   &SURFACEAREA [&Type "Double"]       5.1273568375499997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5759155000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.2791398960262725e-01
1                                     -2.2280116287806617e-01
2                                     -3.0859926919262737e-01
3                                      3.8037378947840850e-01
4                                     -5.0387557478952516e-01
5                                     -1.9832734723833134e-01
6                                     -3.3142071229335812e-01
7                                      1.6155996753587221e-01
8                                      1.6124369559097596e-01
9                                      1.6138147061367658e-01
10                                     1.5357958279058992e-01
11                                     1.6275498358922236e-01
12                                     1.9655636536240240e-01
13                                     1.7983327395643611e-01
14                                     1.7787886521518903e-01
15                                     1.7848926847469282e-01
16                                     1.7928679338721798e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.1179911786417898e-05
1                                      8.1569893706216614e-06
2                                      4.3287034822949938e-05
3                                      4.0449186753733438e-04
4                                      2.1494335193380449e-03
5                                      9.9723840182487766e-01
6                                      1.1781935169025850e-04
7                                      1.9995305167239171e-07
8                                      1.6606396862323519e-06
9                                      1.1356443113508839e-06
10                                     9.1616101655241133e-07
11                                     2.5298066441838872e-08
12                                     2.4561513260120805e-06
13                                     5.9113567972905956e-07
14                                     3.2950002687305502e-06
15                                     3.9950198067051278e-06
16                                     2.9544973656883484e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0199174266526372e-01
1                                      9.7115239898137562e-01
2                                      9.6600366954317562e-01
3                                      9.7813143784011580e-01
4                                      8.7639610890688247e-01
5                                      9.7028142361235603e-01
6                                      9.6099941967761771e-01
7                                      9.4767675832795939e-01
8                                      9.2344113583581700e-01
9                                      9.9226648617574098e-01
10                                     1.7524229123891619e+00
11                                     1.0808983500278193e+00
12                                     8.3376247358793243e-01
13                                     9.5764270760648884e-01
14                                     9.5901454568963429e-01
15                                     9.5618699663317808e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           8
12                                                       5                           8                           6                           6
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        8
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5279139896026264e+00
1                                      6.2228011628780617e+00
2                                      6.3085992691926638e+00
3                                      5.6196262105215844e+00
4                                      8.5038755747895056e+00
5                                      8.1983273472383029e+00
6                                      6.3314207122933484e+00
7                                      8.3844003246412724e-01
8                                      8.3875630440902238e-01
9                                      8.3861852938632331e-01
10                                     8.4642041720941175e-01
11                                     8.3724501641077542e-01
12                                     8.0344363463759627e-01
13                                     8.2016672604356500e-01
14                                     8.2212113478481064e-01
15                                     8.2151073152530807e-01
16                                     8.2071320661278224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2791398960262637e-01
1                                     -2.2280116287806173e-01
2                                     -3.0859926919266378e-01
3                                      3.8037378947841560e-01
4                                     -5.0387557478950562e-01
5                                     -1.9832734723830292e-01
6                                     -3.3142071229334835e-01
7                                      1.6155996753587276e-01
8                                      1.6124369559097762e-01
9                                      1.6138147061367669e-01
10                                     1.5357958279058825e-01
11                                     1.6275498358922458e-01
12                                     1.9655636536240373e-01
13                                     1.7983327395643500e-01
14                                     1.7787886521518936e-01
15                                     1.7848926847469193e-01
16                                     1.7928679338721776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8119185189504403e+00
1                                      3.6385272962496065e+00
2                                      3.6588528465804262e+00
3                                      3.7794532821474882e+00
4                                      1.8713412017104032e+00
5                                      1.9674174885795233e+00
6                                      3.7532287442289682e+00
7                                      9.6031574740061565e-01
8                                      9.5806240125484832e-01
9                                      9.5937239761809356e-01
10                                     9.6204580999501932e-01
11                                     9.5634719407423774e-01
12                                     9.4663380814508735e-01
13                                     9.5794876271717855e-01
14                                     9.5033869550024075e-01
15                                     9.5019267687774278e-01
16                                     9.4897773451694711e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8119185189504385e+00
1                                      3.6385272962495558e+00
2                                      3.6588528465802561e+00
3                                      3.7794532821475135e+00
4                                      1.8713412017104296e+00
5                                      1.9674174885795475e+00
6                                      3.7532287442289194e+00
7                                      9.6031574740062131e-01
8                                      9.5806240125484832e-01
9                                      9.5937239761809701e-01
10                                     9.6204580999501532e-01
11                                     9.5634719407422741e-01
12                                     9.4663380814507858e-01
13                                     9.5794876271717067e-01
14                                     9.5033869550023187e-01
15                                     9.5019267687773024e-01
16                                     9.4897773451693179e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1109156931757361e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693756714977872e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5007021120382964e+00
1                                     -2.5018153512916035e+00
2                                      9.2346433211590218e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4074055379935793e+00
1                                      3.2789535584113936e+00
2                                     -2.0181180367419671e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3296574044717140e-02
1                                      7.7713820711979009e-01
2                                      7.2165252844170547e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0646268902766591e+00
$End
