*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.417582991924   -1.864147019425   -0.045948628018
              C      3.408481086505    0.990051753142   -0.429965112502
              C      1.037241434232    2.293905735849    0.585930418084
              C     -1.379926090252    1.636919883195   -0.832822552989
              S     -2.816071835156   -1.300611123656    0.369799559827
              H      3.125644640127   -2.325231755829    1.936949685707
              H      5.218650775742   -2.655447602731   -0.639900707719
              H      1.930183036948   -2.766871587693   -1.137185402851
              H      3.601626847314    1.412068136873   -2.441805275498
              H      5.043226119230    1.797722874453    0.537532804774
              H      1.311088654269    4.335676035577    0.443951889679
              H      0.795921364514    1.832826215278    2.584713278363
              H     -2.791445318186    3.109006702850   -0.559473777888
              H     -1.015725763070    1.377200939060   -2.842257595961
              H     -4.890482642882   -1.166025808221   -1.033616661151
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5596040747658344e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.8994419137802694e+01
   &ECORR [&Type "Double"]      -1.7236588738424912e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0718078011645183e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5596040747658344e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8977017855647258e-01
1                                     -1.8537702236514697e-01
2                                     -1.6153216490527456e-01
3                                     -2.6336015427113235e-01
4                                     -1.8850765618690701e-01
5                                      9.9027888472558390e-02
6                                      1.0030044103831459e-01
7                                      1.2018753267621418e-01
8                                      8.5190034083943766e-02
9                                      8.7958366774491870e-02
10                                     9.6313556907734577e-02
11                                     1.0108648012630050e-01
12                                     1.2838406172632622e-01
13                                     1.2730809762650119e-01
14                                     1.4279071685250622e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.3089061031163426e-01
1                                      3.8179602573901472e-01
2                                      3.6413172107462566e-01
3                                      1.1618109828672812e-01
4                                      7.6456771796162934e-04
5                                      2.3503415546214800e-04
6                                      2.3434319367783771e-03
7                                      3.3300194877964088e-04
8                                      5.7278183191408633e-05
9                                      4.2673124430313742e-04
10                                     4.1514253086676864e-04
11                                     1.1879365689608100e-04
12                                     1.7184828703301173e-03
13                                     5.2305986223838842e-04
14                                     6.5020481191912607e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1590311121202947e+00
1                                      9.5377442844829563e-01
2                                      9.4896560383790118e-01
3                                      9.4013949404188535e-01
4                                      1.1308107381326427e+00
5                                      9.2601028557466669e-01
6                                      9.2697486592333289e-01
7                                      1.0997179759010696e+00
8                                      9.2083973154806120e-01
9                                      9.2051967823193970e-01
10                                     1.0492533701000506e+00
11                                     9.3035198583453949e-01
12                                     9.2462529789743608e-01
13                                     9.0803160487965662e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2897701785564610e+00
1                                      6.1853770223651363e+00
2                                      6.1615321649052772e+00
3                                      6.2633601542711235e+00
4                                      1.6188507656186882e+01
5                                      9.0097211152744217e-01
6                                      8.9969955896168574e-01
7                                      8.7981246732378571e-01
8                                      9.1480996591605668e-01
9                                      9.1204163322550769e-01
10                                     9.0368644309226454e-01
11                                     8.9891351987369894e-01
12                                     8.7161593827367412e-01
13                                     8.7269190237349803e-01
14                                     8.5720928314749378e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8977017855646103e-01
1                                     -1.8537702236513631e-01
2                                     -1.6153216490527722e-01
3                                     -2.6336015427112347e-01
4                                     -1.8850765618688214e-01
5                                      9.9027888472557835e-02
6                                      1.0030044103831426e-01
7                                      1.2018753267621429e-01
8                                      8.5190034083943322e-02
9                                      8.7958366774492314e-02
10                                     9.6313556907735465e-02
11                                     1.0108648012630106e-01
12                                     1.2838406172632588e-01
13                                     1.2730809762650197e-01
14                                     1.4279071685250622e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9936565111223983e+00
1                                      4.1748029993396329e+00
2                                      4.0771399413759219e+00
3                                      4.0151167163519244e+00
4                                      2.0312117801160130e+00
5                                      9.6025109301450162e-01
6                                      9.4963730250185707e-01
7                                      9.7515840822577649e-01
8                                      9.4726132316551925e-01
9                                      9.4182028709486221e-01
10                                     9.4531709724022184e-01
11                                     9.5956109953330238e-01
12                                     9.3729745536562958e-01
13                                     9.4207100907897412e-01
14                                     9.2517080240281535e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9936565111224245e+00
1                                      4.1748029993397031e+00
2                                      4.0771399413759184e+00
3                                      4.0151167163519270e+00
4                                      2.0312117801160583e+00
5                                      9.6025109301450340e-01
6                                      9.4963730250185541e-01
7                                      9.7515840822577438e-01
8                                      9.4726132316552247e-01
9                                      9.4182028709485988e-01
10                                     9.4531709724022883e-01
11                                     9.5956109953331037e-01
12                                     9.3729745536561937e-01
13                                     9.4207100907897634e-01
14                                     9.2517080240281480e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1693671054571645e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5590895521293805e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.1802945920915313e+00
1                                     -1.9757992266995350e+00
2                                      1.2120683838133191e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1629860342987479e+00
1                                      2.4774659343786527e+00
2                                     -1.5699431712750644e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7308557792783397e-02
1                                      5.0166670767911770e-01
2                                     -3.5787478746174539e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1647662994412111e-01
$End
