*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.288846734898   -0.537682575208   -0.700336497089
              H     -0.094160313442   -0.635612399069   -2.736792872188
              C      2.866944503286    0.710871054913   -0.255188554575
              F      4.708889391524   -0.531517580479   -1.449431430851
              F      3.482441054520    0.810055776357    2.180179558387
              F      2.888620634306    3.076834234095   -1.132949130455
              O     -1.466831265265    0.892082648488    0.613260794324
              C     -3.955857882324    0.294294769989    0.208918703160
              F     -4.640146498350    0.900132482709   -2.187499429763
              F     -5.327288849526    1.749484274416    1.742848960300
              Cl     0.465425795815   -3.712255710163    0.492744310243
              H     -4.428841225473   -1.708220747647    0.529397563625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1501329602348465e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.0279602895774100e+02
   &ECORR [&Type "Double"]      -3.1852805410958211e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0598130949883682e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1501329602348465e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1159
   &SURFACEAREA [&Type "Double"]       6.2540236807799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1699196000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        8
7                                                        6
8                                                        9
9                                                        9
10                                                      17
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.6935194163636424e-03
1                                      2.4834935168599115e-01
2                                      5.4345649990157963e-01
3                                     -1.9670809226209052e-01
4                                     -1.9488639961906529e-01
5                                     -1.9334244714020166e-01
6                                     -1.4861714683968330e-01
7                                      3.9708240966500874e-01
8                                     -2.4551054510707537e-01
9                                     -2.2374361520248698e-01
10                                    -1.5376143718858515e-01
11                                     1.6937494152295285e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        8
7                                                        6
8                                                        9
9                                                        9
10                                                      17
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0990860301342725e-04
1                                      7.4994824368894197e-07
2                                      6.9017523141371633e-04
3                                      1.2741142678371215e-01
4                                      4.7508344553533222e-01
5                                      1.5334017755772850e-01
6                                      1.1362906533251568e-04
7                                      2.8788227243557463e-05
8                                      2.0240439603726214e-02
9                                      2.2287175226207223e-01
10                                     8.8174208533921244e-06
11                                     6.8976132257583749e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.9054531730505193e-01
1                                      9.9902521813399581e-01
2                                      9.4719795520038841e-01
3                                      9.6445271661378673e-01
4                                      1.0306773497106467e+00
5                                      1.0506135758035613e+00
6                                      1.0375897465999937e+00
7                                      1.0409803785489347e+00
8                                      9.5233470688481214e-01
9                                      1.0550196028449852e+00
10                                     9.3984816242072788e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                           8
3                                                        0                           6                          10                          17
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
7                                                        6                           8                           7                           6
8                                                        7                           6                           8                           9
9                                                        7                           6                           9                           9
10                                                       7                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                        8
7                                                        6
8                                                        9
9                                                        9
10                                                      17
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0016935194163592e+00
1                                      7.5165064831400874e-01
2                                      5.4565435000984213e+00
3                                      9.1967080922621118e+00
4                                      9.1948863996190386e+00
5                                      9.1933424471402319e+00
6                                      8.1486171468396460e+00
7                                      5.6029175903350028e+00
8                                      9.2455105451070807e+00
9                                      9.2237436152024959e+00
10                                     1.7153761437188528e+01
11                                     8.3062505847704704e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     1.7000000000000000e+01
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6935194163592016e-03
1                                      2.4834935168599126e-01
2                                      5.4345649990157874e-01
3                                     -1.9670809226211183e-01
4                                     -1.9488639961903864e-01
5                                     -1.9334244714023185e-01
6                                     -1.4861714683964600e-01
7                                      3.9708240966499719e-01
8                                     -2.4551054510708070e-01
9                                     -2.2374361520249586e-01
10                                    -1.5376143718852830e-01
11                                     1.6937494152295296e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8587918358586455e+00
1                                      9.1870349725242950e-01
2                                      4.1760448106685129e+00
3                                      1.0081481489757287e+00
4                                      1.0060512193645521e+00
5                                      1.0031221159663690e+00
6                                      1.9260914336852653e+00
7                                      4.0562869058671689e+00
8                                      9.1696523351424641e-01
9                                      9.9416250100014292e-01
10                                     1.1026369945881132e+00
11                                     9.5012269058281107e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8587918358586615e+00
1                                      9.1870349725244749e-01
2                                      4.1760448106684809e+00
3                                      1.0081481489757433e+00
4                                      1.0060512193645990e+00
5                                      1.0031221159663051e+00
6                                      1.9260914336853390e+00
7                                      4.0562869058670845e+00
8                                      9.1696523351429104e-01
9                                      9.9416250100010850e-01
10                                     1.1026369945882157e+00
11                                     9.5012269058280507e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3924045844097562e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 238
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 514
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1501163222621310e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7295958742642155e+00
1                                      7.6693657152989692e-01
2                                      4.8488521557528408e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1330227134054196e+00
1                                     -1.4642390591191614e+00
2                                     -1.0258574487663166e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0342683914120414e-01
1                                     -6.9730248758926450e-01
2                                     -5.4097223319103249e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7037875637368121e-01
$End
