*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      3.456395955479   -1.863128170745    0.004013484834
              C      3.386781193690    0.957887195914   -0.573228295819
              C      1.065421044325    2.311580056952    0.492042601639
              C     -1.415440138675    1.626619940351   -0.799669946216
              S     -2.872445673696   -1.310270789491    0.323281011572
              H      5.211437860220   -2.682452355157   -0.682825762585
              H      1.895485451882   -2.845253525444   -0.899415299705
              H      3.336964069887   -2.188469585681    2.030165091107
              H      3.455175555035    1.241685151768   -2.617306159404
              H      5.067883562135    1.842854669862    0.234611612807
              H      1.336713835564    4.344445149075    0.247749942068
              H      0.921122456815    1.937952196948    2.516510500099
              H     -2.821396011926    3.105454197053   -0.527222709943
              H     -1.144358126544    1.330595142716   -2.819383947757
              H     -3.253489819849   -0.545330057254    2.681394890113
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5655788829455855e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9407001974961162e+01
   &ECORR [&Type "Double"]      -1.6537533021772999e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1060755277138462e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5655788829455855e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.4608230598638343e-01
1                                     -2.6784799517609059e-01
2                                     -2.0312415684928808e-01
3                                     -2.7023412599448626e-01
4                                     -2.6096674716622914e-01
5                                      1.3967728888184916e-01
6                                      1.6149796682260731e-01
7                                      1.4139006724168668e-01
8                                      1.3201633927466871e-01
9                                      1.4139105006163888e-01
10                                     1.4092290373985117e-01
11                                     1.3708958252709191e-01
12                                     1.7049267383935107e-01
13                                     1.5182600425884829e-01
14                                     1.3195145452487178e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.5063092702092233e-02
1                                      6.1736400677635528e-01
2                                      7.5101694289267260e-02
3                                      2.1064505540979270e-01
4                                      1.4752409311547560e-04
5                                      3.8979447383779980e-05
6                                      3.2033992692962618e-05
7                                      2.7415854906923883e-05
8                                      5.5363538664515439e-04
9                                      5.3026338036377260e-04
10                                     8.7049258885814437e-05
11                                     9.0104339354626190e-05
12                                     1.6791874597584856e-04
13                                     1.4336441751515634e-04
14                                     7.8619056513397885e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1335737705120756e-01
1                                      9.6859193745775263e-01
2                                      9.7051561821915555e-01
3                                      9.8016951143757114e-01
4                                      9.1120257926806758e-01
5                                      9.8100647009286190e-01
6                                      9.7029615880062814e-01
7                                      8.7038459713853211e-01
8                                      9.5264562942829278e-01
9                                      9.7699675026767163e-01
10                                     9.8007304000355322e-01
11                                     9.5566662981122885e-01
12                                     9.6711008362248274e-01
13                                     9.6141093674485689e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                          16
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                          16                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                       16
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4460823059863808e+00
1                                      6.2678479951761092e+00
2                                      6.2031241568492881e+00
3                                      6.2702341259944872e+00
4                                      1.6260966747166165e+01
5                                      8.6032271111815273e-01
6                                      8.3850203317739347e-01
7                                      8.5860993275831410e-01
8                                      8.6798366072533151e-01
9                                      8.5860894993835968e-01
10                                     8.5907709626014828e-01
11                                     8.6291041747290753e-01
12                                     8.2950732616064926e-01
13                                     8.4817399574115138e-01
14                                     8.6804854547512800e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.6000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4608230598638077e-01
1                                     -2.6784799517610924e-01
2                                     -2.0312415684928808e-01
3                                     -2.7023412599448715e-01
4                                     -2.6096674716616519e-01
5                                      1.3967728888184727e-01
6                                      1.6149796682260653e-01
7                                      1.4139006724168590e-01
8                                      1.3201633927466849e-01
9                                      1.4139105006164032e-01
10                                     1.4092290373985172e-01
11                                     1.3708958252709247e-01
12                                     1.7049267383935074e-01
13                                     1.5182600425884862e-01
14                                     1.3195145452487200e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7826828196070039e+00
1                                      3.6895311888789184e+00
2                                      3.5706531241940813e+00
3                                      3.7738235417267902e+00
4                                      1.9730187710579354e+00
5                                      9.6198807935557984e-01
6                                      9.6122456214734997e-01
7                                      9.6676018875891290e-01
8                                      9.6446204021640991e-01
9                                      9.5996382429474103e-01
10                                     9.6084140188258960e-01
11                                     9.6711709504898713e-01
12                                     9.4747684342732141e-01
13                                     9.6459206683951459e-01
14                                     9.7110065803228662e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7826828196070030e+00
1                                      3.6895311888788993e+00
2                                      3.5706531241940831e+00
3                                      3.7738235417267862e+00
4                                      1.9730187710580382e+00
5                                      9.6198807935557595e-01
6                                      9.6122456214735541e-01
7                                      9.6676018875890379e-01
8                                      9.6446204021641080e-01
9                                      9.5996382429474914e-01
10                                     9.6084140188259182e-01
11                                     9.6711709504899335e-01
12                                     9.4747684342732441e-01
13                                     9.6459206683951149e-01
14                                     9.7110065803228207e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8403516828272731e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 153
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 357
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5655121103464137e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6912376637041255e+00
1                                     -2.1604633290286452e+00
2                                      2.8741324595324191e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9963213869767271e+00
1                                      2.7707985773065413e+00
2                                      7.6702468082281872e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0508372327260158e-01
1                                      6.1033524827789609e-01
2                                      1.0544379267760606e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9043724328178613e-01
$End
