*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.916258832161   -0.914925685201   -0.615545035810
              C      0.261828834946    0.579142574243    0.512018453381
              C      2.784287764863   -0.121393959134   -0.666491287417
              O      3.374528151672   -2.661098144345    0.073489417106
              O     -0.078815963304    3.232516371009    0.060279271508
              O     -4.293984823831   -0.107034557545    0.423840617777
              H     -1.628104975582   -2.944372794618   -0.306185110973
              H     -2.024115640974   -0.555335990365   -2.651628320411
              H      0.347066781157    0.213623168745    2.562157740979
              H      4.232639457491    1.201661940433    0.012319327512
              H      2.661073148678    0.039314625938   -2.735015476536
              H      4.989696841009   -3.081369440849   -0.661485100757
              H     -1.821442336021    3.601771768396    0.474344723216
              H     -4.319324512854   -0.606668241640    2.180547083824
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4475315866530104e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3301422136016662e+01
   &ECORR [&Type "Double"]      -1.6264162264565294e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4927838362473189e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4475315866530104e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1017
   &SURFACEAREA [&Type "Double"]       4.2549916851799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9967155999999998e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9773225462914254e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       8.2415323388655487e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -3.3475002967601369e-04
1                                     -4.0414901689146698e-05
2                                      1.2698215648149344e-04
3                                     -2.4432964724171004e-05
4                                      4.2938236517827327e-04
5                                     -2.8756208419264439e-05
6                                      9.7893116548150518e-05
7                                     -3.4614723261337571e-04
8                                      4.3224463837378681e-05
9                                     -2.0219745768855447e-05
10                                     2.1102950029845821e-04
11                                    -1.8371369395728867e-05
12                                    -1.0503018498749178e-04
13                                    -8.5999728312457883e-05
14                                     5.8453557204015788e-05
15                                     1.7865125366174476e-04
16                                    -1.0714494082160090e-04
17                                     1.0183278721233920e-04
18                                     2.5170338398548581e-06
19                                     5.1180204176932802e-06
20                                    -2.6655604765825697e-05
21                                     1.2807768032552800e-06
22                                     3.7593937292935686e-05
23                                    -7.9652350190496544e-05
24                                     2.1308073467761707e-05
25                                    -9.0230306459596207e-05
26                                     1.9722730656082524e-05
27                                     1.9726096807684340e-05
28                                     4.9349439354606371e-05
29                                    -2.2141165325575350e-05
30                                     1.5325364439093358e-05
31                                     1.1572190057167653e-05
32                                    -2.1210136788894253e-05
33                                    -2.1884339999772161e-05
34                                    -4.0024943918615330e-05
35                                     5.2405661825202549e-05
36                                     1.7146735839470260e-04
37                                    -1.4561341820617363e-04
38                                    -8.3139852790793689e-05
39                                    -1.8518092409007232e-06
40                                     1.1153001945077328e-04
41                                    -1.2269467018777259e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7263987415290594e-01
1                                      5.0181363379094690e-01
2                                      7.1769115290395402e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1998624846153652e+00
1                                     -1.0454054333933072e+00
2                                     -4.9072879692905325e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2722261046245922e-01
1                                     -5.4359179960236026e-01
2                                      2.2696235597490078e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9054894637046991e-01
$End
