*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -4.459877530784    0.507755555201    2.023687322136
              C     -3.411947340666    1.108058361364   -0.606681390968
              C     -1.005382776422   -0.354915071840   -1.020596006837
              O     -0.849244949993   -2.331575150910   -2.177829600603
              O      0.950975489131    0.741510236922    0.089864160161
              C      3.361827494451   -0.500932416669   -0.065765555005
              C      5.201612522283    0.895439504325    1.630236140501
              H     -6.216425981890    1.526695554775    2.316887946740
              H     -4.825951830775   -1.506422659171    2.203306455215
              H     -3.114091524641    1.069261082913    3.469540309187
              H     -2.997371556866    3.119083400063   -0.747563815099
              H     -4.765834507125    0.556496797634   -2.055758078839
              H      3.121088726980   -2.473602333527    0.510712588640
              H      3.975175198981   -0.478791131451   -2.041792855877
              H      5.353585138523    2.853715764236    1.036195262569
              H      4.549644040858    0.842206123033    3.575374351398
              H      7.044436121834    0.004805093946    1.509919410110
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4694243160948048e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.6157687746883894e+01
   &ECORR [&Type "Double"]      -1.7869024347613296e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7944590181645225e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4694243160948048e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.7180586129281998e-01
1                                     -2.9497502532370756e-01
2                                      4.0018187296069652e-01
3                                     -4.2313247159073342e-01
4                                     -1.6928849965603554e-01
5                                     -1.4839558996738589e-01
6                                     -4.4118062088348609e-01
7                                      1.5335396742719298e-01
8                                      1.5782838587823522e-01
9                                      1.5713352819256243e-01
10                                     1.5216154364709367e-01
11                                     1.6312580462715087e-01
12                                     1.6092149736233219e-01
13                                     1.5295534792034249e-01
14                                     1.5216609121412406e-01
15                                     1.5163036518049444e-01
16                                     1.4731966430401133e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.0832490974871068e-04
1                                      1.3745818752798974e-04
2                                      2.8499847608708822e-04
3                                      2.2916662466847815e-02
4                                      9.7637443696739146e-01
5                                      1.5497494021514388e-04
6                                      8.7545629622425844e-06
7                                      5.4271975678072328e-07
8                                      3.0426367668830458e-07
9                                      2.8005984601165740e-06
10                                     2.1877469497281635e-06
11                                     4.5541100083034169e-07
12                                     3.0478754556106765e-06
13                                     3.1352880873965469e-06
14                                     2.0406888569578630e-07
15                                     3.7877079622315075e-07
16                                     1.3327461470962265e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9592089701395583e-01
1                                      9.7082202763499237e-01
2                                      9.7428235205830582e-01
3                                      9.7741080558123739e-01
4                                      9.5252099003268276e-01
5                                      9.7248533426188777e-01
6                                      9.7754506523000861e-01
7                                      1.8233942593441952e+00
8                                      1.0581889959951296e+00
9                                      8.0982364469334389e-01
10                                     9.4018148434862459e-01
11                                     9.5575285779105623e-01
12                                     9.5161273889960352e-01
13                                     9.7054492317203822e-01
14                                     9.7336990092324327e-01
15                                     9.6825920805981913e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          11                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           4                           8
9                                                        4                           8                           5                           6
10                                                       5                           6                           6                           6
11                                                       5                           6                          12                           1
12                                                       5                           6                          13                           1
13                                                       6                           6                          14                           1
14                                                       6                           6                          15                           1
15                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4718058612928377e+00
1                                      6.2949750253237182e+00
2                                      5.5998181270393070e+00
3                                      8.4231324715907281e+00
4                                      8.1692884996560728e+00
5                                      6.1483955899674010e+00
6                                      6.4411806208834612e+00
7                                      8.4664603257280735e-01
8                                      8.4217161412176433e-01
9                                      8.4286647180743823e-01
10                                     8.4783845635290689e-01
11                                     8.3687419537284957e-01
12                                     8.3907850263766770e-01
13                                     8.4704465207965807e-01
14                                     8.4783390878587572e-01
15                                     8.4836963481950611e-01
16                                     8.5268033569598989e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7180586129283775e-01
1                                     -2.9497502532371822e-01
2                                      4.0018187296069296e-01
3                                     -4.2313247159072809e-01
4                                     -1.6928849965607284e-01
5                                     -1.4839558996740099e-01
6                                     -4.4118062088346122e-01
7                                      1.5335396742719265e-01
8                                      1.5782838587823567e-01
9                                      1.5713352819256177e-01
10                                     1.5216154364709311e-01
11                                     1.6312580462715043e-01
12                                     1.6092149736233230e-01
13                                     1.5295534792034193e-01
14                                     1.5216609121412428e-01
15                                     1.5163036518049389e-01
16                                     1.4731966430401011e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8175079211249590e+00
1                                      3.7857594349377321e+00
2                                      3.7432868626422060e+00
3                                      1.9415190962904645e+00
4                                      1.9167273806870284e+00
5                                      3.6775891513041628e+00
6                                      3.8371111157378022e+00
7                                      9.6056444574998234e-01
8                                      9.6126744519529872e-01
9                                      9.6178698181413258e-01
10                                     9.6254042921527794e-01
11                                     9.5988976198652598e-01
12                                     9.5215464665927951e-01
13                                     9.5087022762166451e-01
14                                     9.6128059504814645e-01
15                                     9.6171777354395127e-01
16                                     9.6381528176636033e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8175079211249541e+00
1                                      3.7857594349376931e+00
2                                      3.7432868626421532e+00
3                                      1.9415190962903957e+00
4                                      1.9167273806870233e+00
5                                      3.6775891513040491e+00
6                                      3.8371111157378275e+00
7                                      9.6056444574997790e-01
8                                      9.6126744519531193e-01
9                                      9.6178698181413447e-01
10                                     9.6254042921528438e-01
11                                     9.5988976198652154e-01
12                                     9.5215464665927341e-01
13                                     9.5087022762164131e-01
14                                     9.6128059504814078e-01
15                                     9.6171777354395360e-01
16                                     9.6381528176635523e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.9066138454393736e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 193
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4693603405282596e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7625287613004634e-01
1                                     -2.0762099918828656e+00
2                                     -4.2730472997981144e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0553981892971516e+00
1                                      2.7247129349179482e+00
2                                      4.8373871052007447e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7914531316710522e-01
1                                      6.4850294303508260e-01
2                                      5.6433980540263029e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0385706223395934e-01
$End
